Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 301465600 (287.5MB)
   used     = 226608392 (216.11060333251953MB)
   free     = 74857208 (71.38939666748047MB)
   75.16890550696331% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 688128 (0.65625MB)
   free     = 360448 (0.34375MB)
   65.625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 745680424 (711.1362686157227MB)
   free     = 9294296 (8.863731384277344MB)
   98.76892619662814% used

36976 interned Strings occupying 4639112 bytes.
