Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 115343360 (110.0MB)
   used     = 6824216 (6.508079528808594MB)
   free     = 108519144 (103.4919204711914MB)
   5.91643593528054% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 689248 (0.657318115234375MB)
   free     = 359328 (0.342681884765625MB)
   65.7318115234375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 714990832 (681.8683929443359MB)
   free     = 165288720 (157.63160705566406MB)
   81.22315580039738% used

35803 interned Strings occupying 4522704 bytes.
