Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1614807040 (1540.0MB)
   used     = 1016980520 (969.8682022094727MB)
   free     = 597826520 (570.1317977905273MB)
   62.978454688926796% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2588672 (2.46875MB)
   free     = 32768 (0.03125MB)
   98.75% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 756811960 (721.7521286010742MB)
   free     = 119273288 (113.74787139892578MB)
   86.38565273501786% used

35706 interned Strings occupying 4512232 bytes.
