Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 977797120 (932.5MB)
   used     = 483518608 (461.11927795410156MB)
   free     = 494278512 (471.38072204589844MB)
   49.44978852054709% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3153008 (3.0069427490234375MB)
   free     = 517008 (0.4930572509765625MB)
   85.91264997209821% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 785310648 (748.9305953979492MB)
   free     = 113843272 (108.56940460205078MB)
   87.33884494436725% used

35505 interned Strings occupying 4473096 bytes.
