Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 540016640 (515.0MB)
   used     = 302176648 (288.17810821533203MB)
   free     = 237839992 (226.82189178466797MB)
   55.956914216569324% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 2065696 (1.970001220703125MB)
   free     = 31456 (0.029998779296875MB)
   98.50006103515625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 707763032 (674.9754257202148MB)
   free     = 168322216 (160.52457427978516MB)
   80.78700487375401% used

35706 interned Strings occupying 4512232 bytes.
