Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1458569216 (1391.0MB)
   used     = 1225215056 (1168.4561309814453MB)
   free     = 233354160 (222.5438690185547MB)
   84.00115966796875% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7717360 (7.3598480224609375MB)
   free     = 146960 (0.1401519775390625MB)
   98.13130696614583% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 594915136 (567.3552856445312MB)
   free     = 282742976 (269.64471435546875MB)
   67.78438299217817% used

34611 interned Strings occupying 4367680 bytes.
