Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 309854208 (295.5MB)
   used     = 163952752 (156.35752868652344MB)
   free     = 145901456 (139.14247131347656MB)
   52.91286926785903% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1035584 (0.98760986328125MB)
   free     = 12992 (0.01239013671875MB)
   98.760986328125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 717689784 (684.4423141479492MB)
   free     = 117501000 (112.05768585205078MB)
   85.93123843665401% used

36908 interned Strings occupying 4632056 bytes.
