Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 390594560 (372.5MB)
   used     = 325583624 (310.50074005126953MB)
   free     = 65010936 (61.99925994873047MB)
   83.35590336946834% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1691008 (1.6126708984375MB)
   free     = 406144 (0.3873291015625MB)
   80.633544921875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 741896264 (707.5274124145508MB)
   free     = 13078456 (12.472587585449219MB)
   98.2676961686876% used

36976 interned Strings occupying 4639112 bytes.
