Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 241172480 (230.0MB)
   used     = 17708352 (16.88800048828125MB)
   free     = 223464128 (213.11199951171875MB)
   7.342608907948369% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 770064 (0.7343902587890625MB)
   free     = 278512 (0.2656097412109375MB)
   73.43902587890625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 797691832 (760.7382125854492MB)
   free     = 78917704 (75.26178741455078MB)
   90.99739384993411% used

35730 interned Strings occupying 4513832 bytes.
