Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 203423744 (194.0MB)
   used     = 88788720 (84.67552185058594MB)
   free     = 114635024 (109.32447814941406MB)
   43.64717621164223% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032208 (0.9843902587890625MB)
   free     = 16368 (0.0156097412109375MB)
   98.43902587890625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 559940504 (534.0008773803711MB)
   free     = 180354152 (171.9991226196289MB)
   75.63751804254548% used

37166 interned Strings occupying 4657576 bytes.
