Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 113246208 (108.0MB)
   used     = 87553640 (83.4976577758789MB)
   free     = 25692568 (24.502342224121094MB)
   77.31264608877676% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 885856 (0.844818115234375MB)
   free     = 162720 (0.155181884765625MB)
   84.4818115234375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 406847488 (388.0MB)
   used     = 365655896 (348.71663665771484MB)
   free     = 41191592 (39.283363342285156MB)
   89.87542181899867% used

35279 interned Strings occupying 4375672 bytes.
