Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 182976512 (174.5MB)
   used     = 16432080 (15.670852661132812MB)
   free     = 166544432 (158.8291473388672MB)
   8.980431324431411% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1146912 (1.093780517578125MB)
   free     = 425952 (0.406219482421875MB)
   72.918701171875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 519251944 (495.1972427368164MB)
   free     = 351590424 (335.3027572631836MB)
   59.626398884625694% used

35691 interned Strings occupying 4510856 bytes.
