Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 52428800 (50.0MB)
   used     = 6660496 (6.3519439697265625MB)
   free     = 45768304 (43.64805603027344MB)
   12.703887939453125% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 646792 (0.6168289184570312MB)
   free     = 401784 (0.38317108154296875MB)
   61.682891845703125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 387448832 (369.5MB)
   used     = 370413368 (353.2537155151367MB)
   free     = 17035464 (16.24628448486328MB)
   95.60317064009112% used

35300 interned Strings occupying 4378008 bytes.
