Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2695888896 (2571.0MB)
   used     = 992460640 (946.4842224121094MB)
   free     = 1703428256 (1624.5157775878906MB)
   36.81385540303809% used
From Space:
   capacity = 37748736 (36.0MB)
   used     = 11140888 (10.624778747558594MB)
   free     = 26607848 (25.375221252441406MB)
   29.513274298773872% used
To Space:
   capacity = 36700160 (35.0MB)
   used     = 0 (0.0MB)
   free     = 36700160 (35.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 658087648 (627.6012878417969MB)
   free     = 357982496 (341.3987121582031MB)
   64.76793476179535% used

35916 interned Strings occupying 4463240 bytes.
