Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1729101824 (1649.0MB)
   used     = 326648528 (311.5163116455078MB)
   free     = 1402453296 (1337.4836883544922MB)
   18.89122569105566% used
From Space:
   capacity = 153616384 (146.5MB)
   used     = 21152144 (20.172256469726562MB)
   free     = 132464240 (126.32774353027344MB)
   13.769458341110282% used
To Space:
   capacity = 243269632 (232.0MB)
   used     = 0 (0.0MB)
   free     = 243269632 (232.0MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 473709336 (451.7644271850586MB)
   free     = 309576936 (295.2355728149414MB)
   60.47716562048977% used

34843 interned Strings occupying 4269584 bytes.
