Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 926941184 (884.0MB)
   used     = 717476048 (684.2384796142578MB)
   free     = 209465136 (199.7615203857422MB)
   77.40254294278934% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4658064 (4.4422760009765625MB)
   free     = 60528 (0.0577239990234375MB)
   98.71724446614583% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 630609304 (601.3958969116211MB)
   free     = 247048808 (235.6041030883789MB)
   71.85136163818652% used

34706 interned Strings occupying 4378792 bytes.
