Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 560463872 (534.5MB)
   used     = 304951376 (290.8242950439453MB)
   free     = 255512496 (243.6757049560547MB)
   54.41053228137424% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1278016 (1.21881103515625MB)
   free     = 294848 (0.28118896484375MB)
   81.25406901041667% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 798939912 (761.9284744262695MB)
   free     = 100214008 (95.57152557373047MB)
   88.85463258615388% used

35505 interned Strings occupying 4473096 bytes.
