Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 427294720 (407.5MB)
   used     = 234465752 (223.60396575927734MB)
   free     = 192828968 (183.89603424072266MB)
   54.87213883663248% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1887808 (1.80035400390625MB)
   free     = 209344 (0.19964599609375MB)
   90.0177001953125% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 657132528 (626.6904144287109MB)
   free     = 63763472 (60.80958557128906MB)
   91.15496937144886% used

36976 interned Strings occupying 4639112 bytes.
