Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 375390208 (358.0MB)
   used     = 331742072 (316.37389373779297MB)
   free     = 43648136 (41.62610626220703MB)
   88.37259601614329% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 737296 (0.7031402587890625MB)
   free     = 311280 (0.2968597412109375MB)
   70.31402587890625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 857865264 (818.1240692138672MB)
   free     = 79561680 (75.87593078613281MB)
   91.51275941989566% used

35731 interned Strings occupying 4513528 bytes.
