Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 231211008 (220.5MB)
   used     = 26729448 (25.491188049316406MB)
   free     = 204481560 (195.0088119506836MB)
   11.560629500823767% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1279072 (1.219818115234375MB)
   free     = 293792 (0.280181884765625MB)
   81.32120768229167% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 613885784 (585.4471054077148MB)
   free     = 141088936 (134.55289459228516MB)
   81.31209797329373% used

36976 interned Strings occupying 4639112 bytes.
