Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 197132288 (188.0MB)
   used     = 102068312 (97.33992767333984MB)
   free     = 95063976 (90.66007232666016MB)
   51.77655727305311% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1169584 (1.1154022216796875MB)
   free     = 403280 (0.3845977783203125MB)
   74.36014811197917% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 642170272 (612.4212951660156MB)
   free     = 61948512 (59.078704833984375MB)
   91.20197992047888% used

37211 interned Strings occupying 4660752 bytes.
