Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 306184192 (292.0MB)
   used     = 202776760 (193.38298797607422MB)
   free     = 103407432 (98.61701202392578MB)
   66.22705067673775% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 933904 (0.8906402587890625MB)
   free     = 114672 (0.1093597412109375MB)
   89.06402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 484392016 (461.9522247314453MB)
   free     = 392217520 (374.0477752685547MB)
   55.25744314969442% used

35691 interned Strings occupying 4510856 bytes.
