Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2617245696 (2496.0MB)
   used     = 1354319936 (1291.5801391601562MB)
   free     = 1262925760 (1204.4198608398438MB)
   51.745999165070366% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7488080 (7.1411895751953125MB)
   free     = 376240 (0.3588104248046875MB)
   95.21586100260417% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 665459096 (634.6312484741211MB)
   free     = 212199016 (202.3687515258789MB)
   75.82213243418413% used

34770 interned Strings occupying 4386912 bytes.
