Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 395837440 (377.5MB)
   used     = 253139576 (241.41271209716797MB)
   free     = 142697864 (136.08728790283203MB)
   63.95038731050807% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3457488 (3.2973175048828125MB)
   free     = 212528 (0.2026824951171875MB)
   94.20907156808036% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 968372216 (923.5117111206055MB)
   free     = 47697928 (45.48828887939453MB)
   95.30564614247734% used

36861 interned Strings occupying 4554480 bytes.
