Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 256376832 (244.5MB)
   used     = 226305896 (215.8221206665039MB)
   free     = 30070936 (28.677879333496094MB)
   88.27080599857011% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 966704 (0.9219207763671875MB)
   free     = 81872 (0.0780792236328125MB)
   92.19207763671875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 833695488 (795.073974609375MB)
   free     = 42389760 (40.426025390625MB)
   95.1614571644973% used

35709 interned Strings occupying 4512408 bytes.
