Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2195193856 (2093.5MB)
   used     = 1357066416 (1294.1993865966797MB)
   free     = 838127440 (799.3006134033203MB)
   61.81988949590063% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7816336 (7.4542388916015625MB)
   free     = 47984 (0.0457611083984375MB)
   99.38985188802083% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 673647000 (642.4398422241211MB)
   free     = 204011112 (194.5601577758789MB)
   76.75505880813873% used

34773 interned Strings occupying 4387464 bytes.
