Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 224395264 (214.0MB)
   used     = 202037080 (192.67757415771484MB)
   free     = 22358184 (21.322425842285156MB)
   90.0362496064088% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1246368 (1.188629150390625MB)
   free     = 326496 (0.311370849609375MB)
   79.241943359375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 530193624 (505.63204193115234MB)
   free     = 206431016 (196.86795806884766MB)
   71.97609137809998% used

36911 interned Strings occupying 4632336 bytes.
