Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 318767104 (304.0MB)
   used     = 269014344 (256.5520706176758MB)
   free     = 49752760 (47.44792938232422MB)
   84.39212849265651% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 851968 (0.8125MB)
   free     = 196608 (0.1875MB)
   81.25% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 681613560 (650.0373458862305MB)
   free     = 189228808 (180.46265411376953MB)
   78.27060155162317% used

35691 interned Strings occupying 4510856 bytes.
