Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 266862592 (254.5MB)
   used     = 181847992 (173.42375946044922MB)
   free     = 85014600 (81.07624053955078MB)
   68.14293102571679% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1722608 (1.6428070068359375MB)
   free     = 374544 (0.3571929931640625MB)
   82.14035034179688% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 770429880 (734.7391891479492MB)
   free     = 100412488 (95.76081085205078MB)
   88.46949899433464% used

35691 interned Strings occupying 4510856 bytes.
