Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 341835776 (326.0MB)
   used     = 245450176 (234.07952880859375MB)
   free     = 96385600 (91.92047119140625MB)
   71.80353644435391% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 884736 (0.84375MB)
   free     = 163840 (0.15625MB)
   84.375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 661947360 (631.2821960449219MB)
   free     = 214662176 (204.71780395507812MB)
   75.5122244072873% used

35716 interned Strings occupying 4512536 bytes.
