Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 465567744 (444.0MB)
   used     = 452597576 (431.6306838989258MB)
   free     = 12970168 (12.369316101074219MB)
   97.21411799525356% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1277952 (1.21875MB)
   free     = 819200 (0.78125MB)
   60.9375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 956576384 (912.2623291015625MB)
   free     = 29085056 (27.7376708984375MB)
   97.04918394697474% used

37686 interned Strings occupying 4680288 bytes.
