Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 399507456 (381.0MB)
   used     = 156812520 (149.5480728149414MB)
   free     = 242694936 (231.4519271850586MB)
   39.251462681086984% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1262160 (1.2036895751953125MB)
   free     = 310704 (0.2963104248046875MB)
   80.2459716796875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 693309488 (661.1914520263672MB)
   free     = 42790864 (40.80854797363281MB)
   94.18681652797254% used

36934 interned Strings occupying 4633912 bytes.
