Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 828899328 (790.5MB)
   used     = 166853584 (159.1239776611328MB)
   free     = 662045744 (631.3760223388672MB)
   20.12953544100352% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 5983168 (5.70599365234375MB)
   free     = 308288 (0.29400634765625MB)
   95.09989420572917% used
To Space:
   capacity = 13631488 (13.0MB)
   used     = 0 (0.0MB)
   free     = 13631488 (13.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 668353320 (637.3913955688477MB)
   free     = 347716824 (331.60860443115234MB)
   65.77826579657871% used

36297 interned Strings occupying 4501688 bytes.
