Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2195718144 (2094.0MB)
   used     = 1662307816 (1585.3002700805664MB)
   free     = 533410328 (508.6997299194336MB)
   75.70679417767748% used
From Space:
   capacity = 191365120 (182.5MB)
   used     = 7816176 (7.4540863037109375MB)
   free     = 183548944 (175.04591369628906MB)
   4.084430851348459% used
To Space:
   capacity = 220725248 (210.5MB)
   used     = 0 (0.0MB)
   free     = 220725248 (210.5MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 689560448 (657.6160888671875MB)
   free     = 93725824 (89.3839111328125MB)
   88.03428231153782% used

35936 interned Strings occupying 4436912 bytes.
