Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 147849216 (141.0MB)
   used     = 94162416 (89.80027770996094MB)
   free     = 53686800 (51.19972229003906MB)
   63.68814021983045% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1114208 (1.062591552734375MB)
   free     = 458656 (0.437408447265625MB)
   70.83943684895833% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 412581144 (393.4680404663086MB)
   free     = 284197608 (271.0319595336914MB)
   59.212647173259384% used

37056 interned Strings occupying 4645568 bytes.
