Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 227016704 (216.5MB)
   used     = 51984392 (49.57617950439453MB)
   free     = 175032312 (166.92382049560547MB)
   22.898928177549436% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 770064 (0.7343902587890625MB)
   free     = 1327088 (1.2656097412109375MB)
   36.719512939453125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 492638704 (469.81687927246094MB)
   free     = 348319248 (332.18312072753906MB)
   58.58065826339912% used

36921 interned Strings occupying 4632336 bytes.
