Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1189609472 (1134.5MB)
   used     = 1030025248 (982.3086242675781MB)
   free     = 159584224 (152.19137573242188MB)
   86.58515859564373% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7244160 (6.9085693359375MB)
   free     = 95872 (0.0914306640625MB)
   98.69384765625% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 727409496 (693.7117538452148MB)
   free     = 288660648 (275.28824615478516MB)
   71.59048027298398% used

36538 interned Strings occupying 4524224 bytes.
