Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 246415360 (235.0MB)
   used     = 24664872 (23.522254943847656MB)
   free     = 221750488 (211.47774505615234MB)
   10.009470188871344% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 884768 (0.843780517578125MB)
   free     = 163808 (0.156219482421875MB)
   84.3780517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 692530096 (660.4481658935547MB)
   free     = 206623824 (197.0518341064453MB)
   77.02019427330085% used

35503 interned Strings occupying 4472864 bytes.
