Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 549978112 (524.5MB)
   used     = 380111888 (362.50294494628906MB)
   free     = 169866224 (161.99705505371094MB)
   69.11400284962613% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3657056 (3.487640380859375MB)
   free     = 12960 (0.012359619140625MB)
   99.64686802455357% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 892410744 (851.069206237793MB)
   free     = 123659400 (117.93079376220703MB)
   87.82963944662467% used

36754 interned Strings occupying 4544120 bytes.
