Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 280494080 (267.5MB)
   used     = 80641200 (76.90544128417969MB)
   free     = 199852880 (190.5945587158203MB)
   28.749697676328854% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 655360 (0.625MB)
   free     = 917504 (0.875MB)
   41.666666666666664% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 490034552 (467.33336639404297MB)
   free     = 263367304 (251.16663360595703MB)
   65.04291807850285% used

36908 interned Strings occupying 4632056 bytes.
