Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 815267840 (777.5MB)
   used     = 699123376 (666.7360076904297MB)
   free     = 116144464 (110.76399230957031MB)
   85.75382735568228% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3119520 (2.975006103515625MB)
   free     = 26208 (0.024993896484375MB)
   99.1668701171875% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 657323072 (626.8721313476562MB)
   free     = 326241216 (311.12786865234375MB)
   66.8307176276819% used

35484 interned Strings occupying 4470656 bytes.
