Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1663565824 (1586.5MB)
   used     = 829362072 (790.9413070678711MB)
   free     = 834203752 (795.5586929321289MB)
   49.85447885709871% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3113440 (2.969207763671875MB)
   free     = 32288 (0.030792236328125MB)
   98.97359212239583% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 526068408 (501.6979293823242MB)
   free     = 351589704 (335.3020706176758MB)
   59.940015457864305% used

34571 interned Strings occupying 4363888 bytes.
