Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 185597952 (177.0MB)
   used     = 57458384 (54.79658508300781MB)
   free     = 128139568 (122.20341491699219MB)
   30.958522645767125% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 983040 (0.9375MB)
   free     = 65536 (0.0625MB)
   93.75% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 875751648 (835.1818542480469MB)
   free     = 61675296 (58.818145751953125MB)
   93.42078906577706% used

35731 interned Strings occupying 4513528 bytes.
