Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 396886016 (378.5MB)
   used     = 334058568 (318.5830764770508MB)
   free     = 62827448 (59.91692352294922MB)
   84.16990131494076% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 507984 (0.4844512939453125MB)
   free     = 16304 (0.0155487060546875MB)
   96.8902587890625% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 778772608 (742.6954345703125MB)
   free     = 98885504 (94.3045654296875MB)
   88.7330268303838% used

35802 interned Strings occupying 4522624 bytes.
