Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 539492352 (514.5MB)
   used     = 441374224 (420.92726135253906MB)
   free     = 98118128 (93.57273864746094MB)
   81.81287878572188% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1245184 (1.1875MB)
   free     = 327680 (0.3125MB)
   79.16666666666667% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 722659736 (689.1820297241211MB)
   free     = 118298216 (112.8179702758789MB)
   85.93292141198518% used

36930 interned Strings occupying 4633552 bytes.
