Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 347602944 (331.5MB)
   used     = 249488920 (237.9311752319336MB)
   free     = 98114024 (93.5688247680664MB)
   71.77411017554557% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1409056 (1.343780517578125MB)
   free     = 163808 (0.156219482421875MB)
   89.58536783854167% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 671363584 (640.26220703125MB)
   free     = 227790336 (217.23779296875MB)
   74.6661465925656% used

35500 interned Strings occupying 4472456 bytes.
