Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 379060224 (361.5MB)
   used     = 260202456 (248.14839935302734MB)
   free     = 118857768 (113.35160064697266MB)
   68.64409387358987% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3998336 (3.8131103515625MB)
   free     = 195968 (0.1868896484375MB)
   95.3277587890625% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 696511840 (664.2454528808594MB)
   free     = 287052448 (273.7545471191406MB)
   70.81508026448394% used

35490 interned Strings occupying 4471200 bytes.
