Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 202899456 (193.5MB)
   used     = 164574584 (156.95055389404297MB)
   free     = 38324872 (36.54944610595703MB)
   81.11139736126252% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1068352 (1.01885986328125MB)
   free     = 504512 (0.48114013671875MB)
   67.92399088541667% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 441158160 (420.72120666503906MB)
   free     = 262960624 (250.77879333496094MB)
   62.65393993522547% used

37178 interned Strings occupying 4656968 bytes.
