Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 288358400 (275.0MB)
   used     = 74915352 (71.4448471069336MB)
   free     = 213443048 (203.5551528930664MB)
   25.97994440252131% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1933504 (1.84393310546875MB)
   free     = 163648 (0.15606689453125MB)
   92.1966552734375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 786619448 (750.1787643432617MB)
   free     = 84222920 (80.32123565673828MB)
   90.32856885529942% used

35691 interned Strings occupying 4510856 bytes.
