Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 196608000 (187.5MB)
   used     = 125709168 (119.88560485839844MB)
   free     = 70898832 (67.61439514160156MB)
   63.9389892578125% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 917536 (0.875030517578125MB)
   free     = 131040 (0.124969482421875MB)
   87.5030517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 671549432 (640.4394454956055MB)
   free     = 49346568 (47.06055450439453MB)
   93.15482843572443% used

36976 interned Strings occupying 4639112 bytes.
