Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 209190912 (199.5MB)
   used     = 202977368 (193.57430267333984MB)
   free     = 6213544 (5.925697326660156MB)
   97.02972565079692% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1933984 (1.844390869140625MB)
   free     = 163168 (0.155609130859375MB)
   92.21954345703125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 862594296 (822.6340255737305MB)
   free     = 13490952 (12.865974426269531MB)
   98.4600868430557% used

35709 interned Strings occupying 4512408 bytes.
