Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 374865920 (357.5MB)
   used     = 303332912 (289.2808074951172MB)
   free     = 71533008 (68.21919250488281MB)
   80.91770839024257% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 524288 (0.5MB)
   free     = 0 (0.0MB)
   100.0% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 768197176 (732.6099166870117MB)
   free     = 217464264 (207.39008331298828MB)
   77.93722517946934% used

37685 interned Strings occupying 4680200 bytes.
