Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 258998272 (247.0MB)
   used     = 244534256 (233.20603942871094MB)
   free     = 14464016 (13.793960571289062MB)
   94.41540057842548% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1327760 (1.2662506103515625MB)
   free     = 245104 (0.2337493896484375MB)
   84.41670735677083% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 713555968 (680.5MB)
   used     = 398587624 (380.1227798461914MB)
   free     = 314968344 (300.3772201538086MB)
   55.859335759910564% used

36939 interned Strings occupying 4634496 bytes.
