Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 324009984 (309.0MB)
   used     = 211312912 (201.52369689941406MB)
   free     = 112697072 (107.47630310058594MB)
   65.21802488654177% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1294416 (1.2344512939453125MB)
   free     = 278448 (0.2655487060546875MB)
   82.2967529296875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 865599488 (825.5MB)
   used     = 751130464 (716.3338317871094MB)
   free     = 114469024 (109.16616821289062MB)
   86.77575188214529% used

35625 interned Strings occupying 4484784 bytes.
