Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 555220992 (529.5MB)
   used     = 283426888 (270.2969436645508MB)
   free     = 271794104 (259.2030563354492MB)
   51.04758142862149% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3129360 (2.9843902587890625MB)
   free     = 16368 (0.0156097412109375MB)
   99.47967529296875% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 907070952 (865.0502700805664MB)
   free     = 108999192 (103.9497299194336MB)
   89.27247369252491% used

36768 interned Strings occupying 4545712 bytes.
