Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 616562688 (588.0MB)
   used     = 505041192 (481.64481353759766MB)
   free     = 111521496 (106.35518646240234MB)
   81.91238325469348% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032208 (0.9843902587890625MB)
   free     = 16368 (0.0156097412109375MB)
   98.43902587890625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 793537168 (756.7760162353516MB)
   free     = 86742384 (82.72398376464844MB)
   90.14604124304367% used

35803 interned Strings occupying 4522704 bytes.
