Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 380108800 (362.5MB)
   used     = 262417808 (250.26112365722656MB)
   free     = 117690992 (112.23887634277344MB)
   69.03755135371767% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015808 (0.96875MB)
   free     = 32768 (0.03125MB)
   96.875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 680378232 (648.859245300293MB)
   free     = 55722120 (53.14075469970703MB)
   92.43009192311865% used

36934 interned Strings occupying 4633912 bytes.
