Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 685244416 (653.5MB)
   used     = 298018320 (284.21241760253906MB)
   free     = 387226096 (369.28758239746094MB)
   43.490806060067186% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4220680 (4.025154113769531MB)
   free     = 497912 (0.47484588623046875MB)
   89.44786919487848% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 779506840 (743.3956527709961MB)
   free     = 236563304 (225.6043472290039MB)
   76.71781762342582% used

36613 interned Strings occupying 4531592 bytes.
