Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 283639808 (270.5MB)
   used     = 122104328 (116.44776153564453MB)
   free     = 161535480 (154.05223846435547MB)
   43.049080050145854% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 753664 (0.71875MB)
   free     = 1343488 (1.28125MB)
   35.9375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 649178576 (619.1049346923828MB)
   free     = 54940208 (52.39506530761719MB)
   92.19730970847101% used

37211 interned Strings occupying 4660752 bytes.
