Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 311951360 (297.5MB)
   used     = 205484888 (195.96566009521484MB)
   free     = 106466472 (101.53433990478516MB)
   65.8708101160386% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 868368 (0.8281402587890625MB)
   free     = 180208 (0.1718597412109375MB)
   82.81402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 552584872 (526.9860000610352MB)
   free     = 384842072 (367.01399993896484MB)
   58.94697987259901% used

35730 interned Strings occupying 4513416 bytes.
