Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 970457088 (925.5MB)
   used     = 577536584 (550.7818069458008MB)
   free     = 392920504 (374.7181930541992MB)
   59.51181058301467% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 4999128 (4.767539978027344MB)
   free     = 243752 (0.23246002197265625MB)
   95.35079956054688% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 680141272 (648.6332626342773MB)
   free     = 303423016 (289.36673736572266MB)
   69.15066765823852% used

35487 interned Strings occupying 4470912 bytes.
