Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 833093632 (794.5MB)
   used     = 230344024 (219.67317962646484MB)
   free     = 602749608 (574.8268203735352MB)
   27.64923595046757% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4493008 (4.2848663330078125MB)
   free     = 225584 (0.2151336669921875MB)
   95.21925184461806% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 746532264 (711.9486465454102MB)
   free     = 237032024 (226.05135345458984MB)
   75.90070858693072% used

35491 interned Strings occupying 4471280 bytes.
