Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 335544320 (320.0MB)
   used     = 244213424 (232.9000701904297MB)
   free     = 91330896 (87.09992980957031MB)
   72.78127193450928% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1360464 (1.2974395751953125MB)
   free     = 212400 (0.2025604248046875MB)
   86.4959716796875% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 699732752 (667.3171539306641MB)
   free     = 177925360 (169.68284606933594MB)
   79.72725853412952% used

35802 interned Strings occupying 4522624 bytes.
