Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 115867648 (110.5MB)
   used     = 263632 (0.2514190673828125MB)
   free     = 115604016 (110.24858093261719MB)
   0.22752856776725114% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1017504 (0.970367431640625MB)
   free     = 31072 (0.029632568359375MB)
   97.0367431640625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 601414712 (573.5537643432617MB)
   free     = 138879944 (132.44623565673828MB)
   81.2399099636348% used

37166 interned Strings occupying 4657576 bytes.
