Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 638582784 (609.0MB)
   used     = 207610384 (197.99269104003906MB)
   free     = 430972400 (411.00730895996094MB)
   32.51111511330691% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5097328 (4.8611907958984375MB)
   free     = 145552 (0.1388092041015625MB)
   97.22381591796875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 614459584 (585.9943237304688MB)
   free     = 369104704 (352.00567626953125MB)
   62.47274240196895% used

35476 interned Strings occupying 4469408 bytes.
