Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 279969792 (267.0MB)
   used     = 71442144 (68.13253784179688MB)
   free     = 208527648 (198.86746215820312MB)
   25.517804435129914% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2588864 (2.46893310546875MB)
   free     = 32576 (0.03106689453125MB)
   98.75732421875% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 950204320 (906.1854553222656MB)
   free     = 65865824 (62.814544677734375MB)
   93.51759084853103% used

36783 interned Strings occupying 4546840 bytes.
