Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 149946368 (143.0MB)
   used     = 125333944 (119.52776336669922MB)
   free     = 24612424 (23.47223663330078MB)
   83.58584850818127% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3031376 (2.8909454345703125MB)
   free     = 114352 (0.1090545654296875MB)
   96.36484781901042% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 724606360 (691.0384750366211MB)
   free     = 261055080 (248.9615249633789MB)
   73.51473138687459% used

37685 interned Strings occupying 4680200 bytes.
