Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 332922880 (317.5MB)
   used     = 225545064 (215.0965347290039MB)
   free     = 107377816 (102.4034652709961MB)
   67.74694007212722% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015808 (0.96875MB)
   free     = 32768 (0.03125MB)
   96.875% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 689525216 (657.5824890136719MB)
   free     = 151432736 (144.41751098632812MB)
   81.9928290540738% used

36930 interned Strings occupying 4633552 bytes.
