Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 211288064 (201.5MB)
   used     = 76306664 (72.7717056274414MB)
   free     = 134981400 (128.7282943725586MB)
   36.114990385827% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1425488 (1.3594512939453125MB)
   free     = 147376 (0.1405487060546875MB)
   90.63008626302083% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 938577152 (895.096923828125MB)
   free     = 47084288 (44.903076171875MB)
   95.22307700299203% used

37685 interned Strings occupying 4680200 bytes.
