Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 208666624 (199.0MB)
   used     = 84258568 (80.35523223876953MB)
   free     = 124408056 (118.64476776123047MB)
   40.37951368782389% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1084752 (1.0345001220703125MB)
   free     = 488112 (0.4654998779296875MB)
   68.9666748046875% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 653957712 (623.6626739501953MB)
   free     = 50161072 (47.83732604980469MB)
   92.8760497319725% used

37211 interned Strings occupying 4660752 bytes.
