Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 271056896 (258.5MB)
   used     = 179085168 (170.78892517089844MB)
   free     = 91971728 (87.71107482910156MB)
   66.06921670054098% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 720928 (0.687530517578125MB)
   free     = 327648 (0.312469482421875MB)
   68.7530517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 945078992 (901.2975616455078MB)
   free     = 40582448 (38.70243835449219MB)
   95.88271932399019% used

37686 interned Strings occupying 4680288 bytes.
