Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 406847488 (388.0MB)
   used     = 401053400 (382.47432708740234MB)
   free     = 5794088 (5.525672912597656MB)
   98.57585749675319% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1426000 (1.3599395751953125MB)
   free     = 146864 (0.1400604248046875MB)
   90.66263834635417% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 774774272 (738.88232421875MB)
   free     = 102883840 (98.11767578125MB)
   88.27745809065114% used

35802 interned Strings occupying 4522624 bytes.
