Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 602931200 (575.0MB)
   used     = 397143752 (378.7457962036133MB)
   free     = 205787448 (196.25420379638672MB)
   65.86883412236753% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3391568 (3.2344512939453125MB)
   free     = 278448 (0.2655487060546875MB)
   92.41289411272321% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 833544192 (794.9296875MB)
   free     = 150020096 (143.0703125MB)
   84.74730143923242% used

35491 interned Strings occupying 4471280 bytes.
