Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 797442048 (760.5MB)
   used     = 759055352 (723.8915939331055MB)
   free     = 38386696 (36.60840606689453MB)
   95.18627139159835% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5046400 (4.8126220703125MB)
   free     = 196480 (0.1873779296875MB)
   96.25244140625% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 911068264 (868.8624038696289MB)
   free     = 72496024 (69.1375961303711MB)
   92.62925414388368% used

35496 interned Strings occupying 4471952 bytes.
