Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 445120512 (424.5MB)
   used     = 20749216 (19.787994384765625MB)
   free     = 424371296 (404.7120056152344MB)
   4.6614827761520905% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 491520 (0.46875MB)
   free     = 32768 (0.03125MB)
   93.75% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 592975352 (565.5053634643555MB)
   free     = 109570568 (104.49463653564453MB)
   84.40378559169484% used

36977 interned Strings occupying 4639680 bytes.
