Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 282066944 (269.0MB)
   used     = 259398456 (247.38164520263672MB)
   free     = 22668488 (21.61835479736328MB)
   91.96343687830361% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 999504 (0.9532012939453125MB)
   free     = 1097648 (1.0467987060546875MB)
   47.660064697265625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 580661088 (553.7615661621094MB)
   free     = 254529696 (242.73843383789062MB)
   69.52436486655485% used

36908 interned Strings occupying 4632056 bytes.
