Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 131596288 (125.5MB)
   used     = 109749072 (104.66487121582031MB)
   free     = 21847216 (20.835128784179688MB)
   83.39830375762574% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2510368 (2.394073486328125MB)
   free     = 111072 (0.105926513671875MB)
   95.762939453125% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 989347064 (943.5148849487305MB)
   free     = 26723080 (25.48511505126953MB)
   97.36995716705165% used

36868 interned Strings occupying 4554976 bytes.
