Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 363855872 (347.0MB)
   used     = 96559288 (92.08611297607422MB)
   free     = 267296584 (254.91388702392578MB)
   26.537784719329746% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 983040 (0.9375MB)
   free     = 65536 (0.0625MB)
   93.75% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 434513928 (414.38477325439453MB)
   free     = 302110712 (288.11522674560547MB)
   58.98715633514513% used

36911 interned Strings occupying 4632336 bytes.
