Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 229113856 (218.5MB)
   used     = 127003264 (121.1197509765625MB)
   free     = 102110592 (97.3802490234375MB)
   55.43238030963959% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 966704 (0.9219207763671875MB)
   free     = 81872 (0.0780792236328125MB)
   92.19207763671875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 815684240 (777.8971099853516MB)
   free     = 60401008 (57.60289001464844MB)
   93.10557869363873% used

35708 interned Strings occupying 4512336 bytes.
