Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2641362944 (2519.0MB)
   used     = 671341880 (640.2415084838867MB)
   free     = 1970021064 (1878.7584915161133MB)
   25.41649497752627% used
From Space:
   capacity = 12582912 (12.0MB)
   used     = 12563872 (11.981842041015625MB)
   free     = 19040 (0.018157958984375MB)
   99.8486836751302% used
To Space:
   capacity = 13631488 (13.0MB)
   used     = 0 (0.0MB)
   free     = 13631488 (13.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 837231056 (798.4457550048828MB)
   free     = 40427056 (38.55424499511719MB)
   95.3937580650995% used

35305 interned Strings occupying 4447864 bytes.
