Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 372768768 (355.5MB)
   used     = 38787464 (36.99060821533203MB)
   free     = 333981304 (318.50939178466797MB)
   10.405234378433764% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 753664 (0.71875MB)
   free     = 294912 (0.28125MB)
   71.875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 469113496 (447.3814926147461MB)
   free     = 235005288 (224.1185073852539MB)
   66.62419845342458% used

37178 interned Strings occupying 4656968 bytes.
