Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 257425408 (245.5MB)
   used     = 24791288 (23.64281463623047MB)
   free     = 232634120 (221.85718536376953MB)
   9.630474393576566% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 917536 (0.875030517578125MB)
   free     = 131040 (0.124969482421875MB)
   87.5030517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 619305296 (590.6155548095703MB)
   free     = 260974256 (248.8844451904297MB)
   70.35325250858492% used

35802 interned Strings occupying 4522600 bytes.
