Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 279969792 (267.0MB)
   used     = 105537528 (100.64842987060547MB)
   free     = 174432264 (166.35157012939453MB)
   37.6960411500395% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 802832 (0.7656402587890625MB)
   free     = 245744 (0.2343597412109375MB)
   76.56402587890625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 593017512 (565.5455703735352MB)
   free     = 247940440 (236.45442962646484MB)
   70.5169040366004% used

36928 interned Strings occupying 4633232 bytes.
