Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1606942720 (1532.5MB)
   used     = 43124544 (41.12677001953125MB)
   free     = 1563818176 (1491.3732299804688MB)
   2.6836391529873573% used
From Space:
   capacity = 11534336 (11.0MB)
   used     = 11274400 (10.752105712890625MB)
   free     = 259936 (0.247894287109375MB)
   97.74641557173295% used
To Space:
   capacity = 16252928 (15.5MB)
   used     = 0 (0.0MB)
   free     = 16252928 (15.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 663480496 (632.7443084716797MB)
   free     = 352589648 (336.2556915283203MB)
   65.29869024475539% used

36254 interned Strings occupying 4496936 bytes.
