Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1059061760 (1010.0MB)
   used     = 462138624 (440.729736328125MB)
   free     = 596923136 (569.270263671875MB)
   43.6366075572401% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 6282256 (5.9912261962890625MB)
   free     = 9200 (0.0087738037109375MB)
   99.85376993815105% used
To Space:
   capacity = 10485760 (10.0MB)
   used     = 0 (0.0MB)
   free     = 10485760 (10.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 729377368 (695.5884628295898MB)
   free     = 286692776 (273.41153717041016MB)
   71.78415509077294% used

36538 interned Strings occupying 4524224 bytes.
