Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 243269632 (232.0MB)
   used     = 109489768 (104.4175796508789MB)
   free     = 133779864 (127.5824203491211MB)
   45.00757743572367% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 688160 (0.656280517578125MB)
   free     = 360416 (0.343719482421875MB)
   65.6280517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 850641592 (811.2350387573242MB)
   free     = 86785352 (82.76496124267578MB)
   90.74217435764253% used

35731 interned Strings occupying 4513528 bytes.
