Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 200802304 (191.5MB)
   used     = 200802304 (191.5MB)
   free     = 0 (0.0MB)
   100.0% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1540224 (1.4688720703125MB)
   free     = 32640 (0.0311279296875MB)
   97.9248046875% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 655360 (0.625MB)
   free     = 7733248 (7.375MB)
   7.8125% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 823668760 (785.5117416381836MB)
   free     = 53989352 (51.488258361816406MB)
   93.84847570348668% used

36959 interned Strings occupying 4635464 bytes.
