Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 668991488 (638.0MB)
   used     = 113348248 (108.0973129272461MB)
   free     = 555643240 (529.9026870727539MB)
   16.94315249643356% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4686208 (4.4691162109375MB)
   free     = 32384 (0.0308837890625MB)
   99.31369357638889% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 713736624 (680.6722869873047MB)
   free     = 269827664 (257.3277130126953MB)
   72.56634189630114% used

35490 interned Strings occupying 4471200 bytes.
