Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2109210624 (2011.5MB)
   used     = 1991275568 (1899.0283660888672MB)
   free     = 117935056 (112.47163391113281MB)
   94.40856903250645% used
From Space:
   capacity = 155713536 (148.5MB)
   used     = 29477840 (28.112258911132812MB)
   free     = 126235696 (120.38774108886719MB)
   18.93081408157092% used
To Space:
   capacity = 147849216 (141.0MB)
   used     = 0 (0.0MB)
   free     = 147849216 (141.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 621089608 (592.3172073364258MB)
   free     = 394980536 (376.6827926635742MB)
   61.12664678394487% used

35701 interned Strings occupying 4442376 bytes.
