Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 322437120 (307.5MB)
   used     = 80156080 (76.44279479980469MB)
   free     = 242281040 (231.0572052001953MB)
   24.85944546335112% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 983072 (0.937530517578125MB)
   free     = 65504 (0.062469482421875MB)
   93.7530517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 642659560 (612.8879165649414MB)
   free     = 234998552 (224.1120834350586MB)
   73.22436279151033% used

35802 interned Strings occupying 4522624 bytes.
