Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 584581120 (557.5MB)
   used     = 62333480 (59.445838928222656MB)
   free     = 522247640 (498.05416107177734MB)
   10.66293074945698% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1993096 (1.9007644653320312MB)
   free     = 104056 (0.09923553466796875MB)
   95.03822326660156% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 614698632 (586.222297668457MB)
   free     = 287076728 (273.77770233154297MB)
   68.16538344982058% used

35472 interned Strings occupying 4470336 bytes.
