Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 487587840 (465.0MB)
   used     = 157556888 (150.2579574584961MB)
   free     = 330030952 (314.7420425415039MB)
   32.313539238386255% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3654000 (3.4847259521484375MB)
   free     = 16016 (0.0152740478515625MB)
   99.5635986328125% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 894739832 (853.290397644043MB)
   free     = 121330312 (115.70960235595703MB)
   88.05886456594871% used

36768 interned Strings occupying 4545712 bytes.
