Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2110259200 (2012.5MB)
   used     = 1798386440 (1715.0749588012695MB)
   free     = 311872760 (297.42504119873047MB)
   85.22111596528048% used
From Space:
   capacity = 8912896 (8.5MB)
   used     = 8819736 (8.411155700683594MB)
   free     = 93160 (0.08884429931640625MB)
   98.95477294921875% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 812616128 (774.9711303710938MB)
   free     = 203454016 (194.02886962890625MB)
   79.97638084325013% used

36620 interned Strings occupying 4532352 bytes.
