Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2124939264 (2026.5MB)
   used     = 457239048 (436.05713653564453MB)
   free     = 1667700216 (1590.4428634643555MB)
   21.517746683229436% used
From Space:
   capacity = 311427072 (297.0MB)
   used     = 41889296 (39.94874572753906MB)
   free     = 269537776 (257.05125427246094MB)
   13.450756137218539% used
To Space:
   capacity = 322961408 (308.0MB)
   used     = 0 (0.0MB)
   free     = 322961408 (308.0MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 451907584 (430.97265625MB)
   free     = 331378688 (316.02734375MB)
   57.693796017402946% used

32535 interned Strings occupying 4042792 bytes.
