Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1058537472 (1009.5MB)
   used     = 77146856 (73.5729751586914MB)
   free     = 981390616 (935.9270248413086MB)
   7.288060936967945% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7848720 (7.4851226806640625MB)
   free     = 15600 (0.0148773193359375MB)
   99.8016357421875% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 551403688 (525.8595352172852MB)
   free     = 326254424 (311.14046478271484MB)
   62.82670671652152% used

34573 interned Strings occupying 4364032 bytes.
