Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 709885952 (677.0MB)
   used     = 491559936 (468.7880859375MB)
   free     = 218326016 (208.2119140625MB)
   69.24491668205317% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 544000 (0.518798828125MB)
   free     = 3126016 (2.981201171875MB)
   14.822823660714286% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 905969664 (864.0MB)
   used     = 849870392 (810.4995651245117MB)
   free     = 56099272 (53.50043487548828MB)
   93.80782003755922% used

35616 interned Strings occupying 4483864 bytes.
