Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 212860928 (203.0MB)
   used     = 169384456 (161.53760528564453MB)
   free     = 43476472 (41.46239471435547MB)
   79.57517501755888% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 835600 (0.7968902587890625MB)
   free     = 212976 (0.2031097412109375MB)
   79.68902587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 672220928 (641.079833984375MB)
   free     = 168737024 (160.920166015625MB)
   79.93514139456047% used

36930 interned Strings occupying 4633552 bytes.
