Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 158334976 (151.0MB)
   used     = 35827520 (34.16778564453125MB)
   free     = 122507456 (116.83221435546875MB)
   22.627672612272352% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1409120 (1.343841552734375MB)
   free     = 163744 (0.156158447265625MB)
   89.58943684895833% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 878297184 (837.6094665527344MB)
   free     = 59129760 (56.390533447265625MB)
   93.69233406630138% used

35731 interned Strings occupying 4513528 bytes.
