Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 481296384 (459.0MB)
   used     = 470599352 (448.7985153198242MB)
   free     = 10697032 (10.201484680175781MB)
   97.77745431804449% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4358688 (4.156768798828125MB)
   free     = 359904 (0.343231201171875MB)
   92.37263997395833% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 663010256 (632.2958526611328MB)
   free     = 320554032 (305.7041473388672MB)
   67.40893951611224% used

35487 interned Strings occupying 4470912 bytes.
