Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 256376832 (244.5MB)
   used     = 181981696 (173.55126953125MB)
   free     = 74395136 (70.94873046875MB)
   70.98211432770961% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2605616 (2.4849090576171875MB)
   free     = 15824 (0.0150909423828125MB)
   99.3963623046875% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 817244632 (779.3852157592773MB)
   free     = 60413480 (57.614784240722656MB)
   93.11651323288856% used

36959 interned Strings occupying 4635464 bytes.
