Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 416284672 (397.0MB)
   used     = 304570800 (290.4613494873047MB)
   free     = 111713872 (106.53865051269531MB)
   73.16406788093317% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3968816 (3.7849578857421875MB)
   free     = 225488 (0.2150421142578125MB)
   94.62394714355469% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 620807232 (592.0479125976562MB)
   free     = 362757056 (345.95208740234375MB)
   63.11811434943031% used

35484 interned Strings occupying 4470656 bytes.
