Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 276299776 (263.5MB)
   used     = 234674440 (223.80298614501953MB)
   free     = 41625336 (39.69701385498047MB)
   84.93471959962791% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1543568 (1.4720611572265625MB)
   free     = 29296 (0.0279388427734375MB)
   98.13741048177083% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 686770648 (654.9555282592773MB)
   free     = 53524008 (51.044471740722656MB)
   92.76990485258887% used

37166 interned Strings occupying 4657576 bytes.
