Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 523763712 (499.5MB)
   used     = 29941952 (28.55487060546875MB)
   free     = 493821760 (470.94512939453125MB)
   5.716690811905655% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3133568 (2.9884033203125MB)
   free     = 12160 (0.0115966796875MB)
   99.61344401041667% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 447217664 (426.5MB)
   used     = 390012128 (371.9445495605469MB)
   free     = 57205536 (54.555450439453125MB)
   87.208569650773% used

35325 interned Strings occupying 4379688 bytes.
