Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 195559424 (186.5MB)
   used     = 180816672 (172.44021606445312MB)
   free     = 14742752 (14.059783935546875MB)
   92.46124185761562% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 904480 (0.862579345703125MB)
   free     = 144096 (0.137420654296875MB)
   86.2579345703125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 496070176 (473.0893859863281MB)
   free     = 344887776 (328.9106140136719MB)
   58.988701494554626% used

36921 interned Strings occupying 4632336 bytes.
