Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 274726912 (262.0MB)
   used     = 158979456 (151.6146240234375MB)
   free     = 115747456 (110.3853759765625MB)
   57.86817710818225% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1213536 (1.157318115234375MB)
   free     = 359328 (0.342681884765625MB)
   77.154541015625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 549132912 (523.6939544677734MB)
   free     = 327476624 (312.30604553222656MB)
   62.64281752006859% used

35691 interned Strings occupying 4510856 bytes.
