Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 981991424 (936.5MB)
   used     = 300997912 (287.0539779663086MB)
   free     = 680993512 (649.4460220336914MB)
   30.651786221709408% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7693520 (7.3371124267578125MB)
   free     = 170800 (0.1628875732421875MB)
   97.82816569010417% used
To Space:
   capacity = 10485760 (10.0MB)
   used     = 0 (0.0MB)
   free     = 10485760 (10.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 729729688 (695.9244613647461MB)
   free     = 286340456 (273.0755386352539MB)
   71.8188298622029% used

36538 interned Strings occupying 4524224 bytes.
