Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 459276288 (438.0MB)
   used     = 241740064 (230.54129028320312MB)
   free     = 217536224 (207.45870971679688MB)
   52.634997781553224% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 4834288 (4.6103363037109375MB)
   free     = 408592 (0.3896636962890625MB)
   92.20672607421875% used
To Space:
   capacity = 7864320 (7.5MB)
   used     = 0 (0.0MB)
   free     = 7864320 (7.5MB)
   0.0% used
PS Old Generation
   capacity = 447217664 (426.5MB)
   used     = 399023304 (380.5382766723633MB)
   free     = 48194360 (45.96172332763672MB)
   89.22351152927627% used

35325 interned Strings occupying 4379688 bytes.
