Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 260046848 (248.0MB)
   used     = 142381528 (135.78560638427734MB)
   free     = 117665320 (112.21439361572266MB)
   54.75226063882151% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3047872 (2.90667724609375MB)
   free     = 97856 (0.09332275390625MB)
   96.88924153645833% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 972332808 (927.2888259887695MB)
   free     = 43737336 (41.71117401123047MB)
   95.69544127851078% used

36861 interned Strings occupying 4554480 bytes.
