Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 351272960 (335.0MB)
   used     = 206056432 (196.51072692871094MB)
   free     = 145216528 (138.48927307128906MB)
   58.65991848618237% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3097392 (2.9539031982421875MB)
   free     = 48336 (0.0460968017578125MB)
   98.46343994140625% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 788132384 (751.6216125488281MB)
   free     = 89525728 (85.37838745117188MB)
   89.79947581228532% used

35802 interned Strings occupying 4522624 bytes.
