Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 91750400 (87.5MB)
   used     = 86234296 (82.23943328857422MB)
   free     = 5516104 (5.260566711425781MB)
   93.98792375837054% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 573456 (0.5468902587890625MB)
   free     = 475120 (0.4531097412109375MB)
   54.68902587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 713555968 (680.5MB)
   used     = 684495216 (652.7855072021484MB)
   free     = 29060752 (27.714492797851562MB)
   95.9273339018587% used

36975 interned Strings occupying 4639024 bytes.
