Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 341311488 (325.5MB)
   used     = 243539224 (232.2571029663086MB)
   free     = 97772264 (93.2428970336914MB)
   71.35394868396577% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1540672 (1.46929931640625MB)
   free     = 32192 (0.03070068359375MB)
   97.95328776041667% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 764981056 (729.5427856445312MB)
   free     = 105861312 (100.95721435546875MB)
   87.8438032082518% used

35691 interned Strings occupying 4510856 bytes.
