Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 479723520 (457.5MB)
   used     = 479089192 (456.89505767822266MB)
   free     = 634328 (0.6049423217773438MB)
   99.86777217010331% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1557008 (1.4848785400390625MB)
   free     = 15856 (0.0151214599609375MB)
   98.99190266927083% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 447217664 (426.5MB)
   used     = 397941688 (379.5067672729492MB)
   free     = 49275976 (46.99323272705078MB)
   88.98165703937848% used

35325 interned Strings occupying 4379688 bytes.
