Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 195035136 (186.0MB)
   used     = 39790368 (37.947052001953125MB)
   free     = 155244768 (148.05294799804688MB)
   20.401640861265122% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032208 (0.9843902587890625MB)
   free     = 16368 (0.0156097412109375MB)
   98.43902587890625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 612759216 (584.3727264404297MB)
   free     = 264898896 (252.6272735595703MB)
   69.81753004067261% used

35802 interned Strings occupying 4522624 bytes.
