Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 220200960 (210.0MB)
   used     = 18879280 (18.004684448242188MB)
   free     = 201321680 (191.9953155517578MB)
   8.573659261067709% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 963520 (0.91888427734375MB)
   free     = 85056 (0.08111572265625MB)
   91.888427734375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 531079656 (506.4770278930664MB)
   free     = 205020696 (195.5229721069336MB)
   72.14772477109209% used

36931 interned Strings occupying 4633632 bytes.
