Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 283115520 (270.0MB)
   used     = 106475312 (101.54277038574219MB)
   free     = 176640208 (168.4572296142578MB)
   37.60843347620081% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 773376 (0.737548828125MB)
   free     = 275200 (0.262451171875MB)
   73.7548828125% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 665401176 (634.5760116577148MB)
   free     = 55494824 (52.923988342285156MB)
   92.30196533203124% used

36976 interned Strings occupying 4639112 bytes.
