Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1487929344 (1419.0MB)
   used     = 1109791048 (1058.3792190551758MB)
   free     = 378138296 (360.6207809448242MB)
   74.58627336541055% used
From Space:
   capacity = 17825792 (17.0MB)
   used     = 17591056 (16.776138305664062MB)
   free     = 234736 (0.2238616943359375MB)
   98.68316650390625% used
To Space:
   capacity = 146276352 (139.5MB)
   used     = 0 (0.0MB)
   free     = 146276352 (139.5MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 692346672 (660.2732391357422MB)
   free     = 90939600 (86.72676086425781MB)
   88.38999185217432% used

35951 interned Strings occupying 4438728 bytes.
