Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 547356672 (522.0MB)
   used     = 333532928 (318.081787109375MB)
   free     = 213823744 (203.918212890625MB)
   60.93520825850096% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1310752 (1.250030517578125MB)
   free     = 262112 (0.249969482421875MB)
   83.33536783854167% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 447217664 (426.5MB)
   used     = 387828528 (369.8621063232422MB)
   free     = 59389136 (56.63789367675781MB)
   86.7203062891541% used

35325 interned Strings occupying 4379688 bytes.
