Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 320339968 (305.5MB)
   used     = 1771304 (1.6892471313476562MB)
   free     = 318568664 (303.81075286865234MB)
   0.5529450511776289% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2851584 (2.719482421875MB)
   free     = 294144 (0.280517578125MB)
   90.6494140625% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 768020072 (732.4410171508789MB)
   free     = 248050072 (236.5589828491211MB)
   75.58730827150453% used

36608 interned Strings occupying 4531288 bytes.
