Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1786249216 (1703.5MB)
   used     = 1744200640 (1663.3993530273438MB)
   free     = 42048576 (40.10064697265625MB)
   97.64598491501872% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 6146240 (5.86151123046875MB)
   free     = 145216 (0.13848876953125MB)
   97.69185384114583% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 674296064 (643.058837890625MB)
   free     = 341774080 (325.941162109375MB)
   66.36314116518318% used

36352 interned Strings occupying 4507136 bytes.
