Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1060634624 (1011.5MB)
   used     = 322793144 (307.8395309448242MB)
   free     = 737841480 (703.6604690551758MB)
   30.433962525439863% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 4964880 (4.7348785400390625MB)
   free     = 278000 (0.2651214599609375MB)
   94.69757080078125% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 742998464 (708.5785522460938MB)
   free     = 240565824 (229.42144775390625MB)
   75.54142348039379% used

35491 interned Strings occupying 4471280 bytes.
