Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 247463936 (236.0MB)
   used     = 96824616 (92.33914947509766MB)
   free     = 150639320 (143.66085052490234MB)
   39.12675825216002% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1262192 (1.2037200927734375MB)
   free     = 310672 (0.2962799072265625MB)
   80.24800618489583% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 858738952 (818.9572830200195MB)
   free     = 17346296 (16.54271697998047MB)
   98.02002190544817% used

35709 interned Strings occupying 4512408 bytes.
