Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1723858944 (1644.0MB)
   used     = 660313752 (629.7242660522461MB)
   free     = 1063545192 (1014.2757339477539MB)
   38.30439574527044% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6694752 (6.384613037109375MB)
   free     = 120992 (0.115386962890625MB)
   98.22481595552884% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 764260048 (728.8551788330078MB)
   free     = 113398064 (108.14482116699219MB)
   87.07947178411085% used

34826 interned Strings occupying 4395424 bytes.
