Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 141033472 (134.5MB)
   used     = 63127944 (60.20349884033203MB)
   free     = 77905528 (74.29650115966797MB)
   44.76096568054426% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 524288 (0.5MB)
   free     = 1048576 (1.0MB)
   33.333333333333336% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 402128896 (383.5MB)
   used     = 394298192 (376.0320587158203MB)
   free     = 7830704 (7.4679412841796875MB)
   98.05268806149161% used

35308 interned Strings occupying 4377784 bytes.
