Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 411566080 (392.5MB)
   used     = 44268048 (42.21730041503906MB)
   free     = 367298032 (350.28269958496094MB)
   10.756000105742435% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015968 (0.968902587890625MB)
   free     = 32608 (0.031097412109375MB)
   96.8902587890625% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 889412728 (848.210075378418MB)
   free     = 126657416 (120.78992462158203MB)
   87.53457950241672% used

36749 interned Strings occupying 4543680 bytes.
