Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1654128640 (1577.5MB)
   used     = 1237690656 (1180.3537902832031MB)
   free     = 416437984 (397.1462097167969MB)
   74.82432901953744% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7165504 (6.83355712890625MB)
   free     = 174528 (0.16644287109375MB)
   97.62224469866071% used
To Space:
   capacity = 10485760 (10.0MB)
   used     = 0 (0.0MB)
   free     = 10485760 (10.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 764260048 (728.8551788330078MB)
   free     = 113398064 (108.14482116699219MB)
   87.07947178411085% used

34892 interned Strings occupying 4401112 bytes.
