Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 217055232 (207.0MB)
   used     = 80442936 (76.71636199951172MB)
   free     = 136612296 (130.28363800048828MB)
   37.06104444420856% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 819232 (0.781280517578125MB)
   free     = 229344 (0.218719482421875MB)
   78.1280517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 524004656 (499.7297821044922MB)
   free     = 216290000 (206.2702178955078MB)
   70.7832552555938% used

37161 interned Strings occupying 4657024 bytes.
