Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2470969344 (2356.5MB)
   used     = 1784668640 (1701.9926452636719MB)
   free     = 686300704 (654.5073547363281MB)
   72.22544643597165% used
From Space:
   capacity = 9961472 (9.5MB)
   used     = 9460288 (9.02203369140625MB)
   free     = 501184 (0.47796630859375MB)
   94.96877569901316% used
To Space:
   capacity = 10485760 (10.0MB)
   used     = 0 (0.0MB)
   free     = 10485760 (10.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 688792160 (656.8833923339844MB)
   free     = 327277984 (312.1166076660156MB)
   67.78982377027702% used

36401 interned Strings occupying 4511520 bytes.
