Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 793772032 (757.0MB)
   used     = 80177704 (76.46341705322266MB)
   free     = 713594328 (680.5365829467773MB)
   10.1008476952738% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4624880 (4.4106292724609375MB)
   free     = 93712 (0.0893707275390625MB)
   98.01398383246527% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 938878184 (895.3840103149414MB)
   free     = 44686104 (42.615989685058594MB)
   95.45671751758437% used

35496 interned Strings occupying 4471952 bytes.
