Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 499122176 (476.0MB)
   used     = 121936144 (116.28736877441406MB)
   free     = 377186032 (359.71263122558594MB)
   24.430119490423124% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1491024 (1.4219512939453125MB)
   free     = 81840 (0.0780487060546875MB)
   94.7967529296875% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 861104928 (821.2136535644531MB)
   free     = 40670432 (38.786346435546875MB)
   95.48995971679688% used

35499 interned Strings occupying 4472376 bytes.
