Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 142606336 (136.0MB)
   used     = 67327384 (64.2083969116211MB)
   free     = 75278952 (71.7916030883789MB)
   47.21205655266257% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 655360 (0.625MB)
   free     = 917504 (0.875MB)
   41.666666666666664% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 555554536 (529.8180923461914MB)
   free     = 148564248 (141.6819076538086MB)
   78.9006838936994% used

37207 interned Strings occupying 4660384 bytes.
