Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 486014976 (463.5MB)
   used     = 440689424 (420.27418518066406MB)
   free     = 45325552 (43.22581481933594MB)
   90.67404211017563% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 737296 (0.7031402587890625MB)
   free     = 311280 (0.2968597412109375MB)
   70.31402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 402128896 (383.5MB)
   used     = 372161280 (354.920654296875MB)
   free     = 29967616 (28.579345703125MB)
   92.54775861717731% used

35308 interned Strings occupying 4377784 bytes.
