Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 348127232 (332.0MB)
   used     = 323122808 (308.15392303466797MB)
   free     = 25004424 (23.84607696533203MB)
   92.81744669718914% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1361040 (1.2979888916015625MB)
   free     = 211824 (0.2020111083984375MB)
   86.5325927734375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 658590568 (628.0809097290039MB)
   free     = 77509784 (73.9190902709961MB)
   89.47021506111167% used

36932 interned Strings occupying 4633704 bytes.
