Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1209532416 (1153.5MB)
   used     = 160286920 (152.86151885986328MB)
   free     = 1049245496 (1000.6384811401367MB)
   13.251973893356158% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1836192 (1.751129150390625MB)
   free     = 260960 (0.248870849609375MB)
   87.55645751953125% used
To Space:
   capacity = 65536000 (62.5MB)
   used     = 0 (0.0MB)
   free     = 65536000 (62.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 624409000 (595.4828262329102MB)
   free     = 361252440 (344.51717376708984MB)
   63.349236833288316% used

37684 interned Strings occupying 4680112 bytes.
