Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 553123840 (527.5MB)
   used     = 115316624 (109.97450256347656MB)
   free     = 437807216 (417.52549743652344MB)
   20.84824693146475% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3886944 (3.706878662109375MB)
   free     = 307360 (0.293121337890625MB)
   92.67196655273438% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 690520208 (658.5313873291016MB)
   free     = 293044080 (279.46861267089844MB)
   70.20590483252681% used

35490 interned Strings occupying 4471200 bytes.
