Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 88604672 (84.5MB)
   used     = 51760152 (49.362327575683594MB)
   free     = 36844520 (35.137672424316406MB)
   58.41695571086816% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 819232 (0.781280517578125MB)
   free     = 229344 (0.218719482421875MB)
   78.1280517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 401604608 (383.0MB)
   used     = 377071968 (359.6038513183594MB)
   free     = 24532640 (23.396148681640625MB)
   93.89134499173873% used

35307 interned Strings occupying 4377704 bytes.
