Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1288175616 (1228.5MB)
   used     = 792772432 (756.0467071533203MB)
   free     = 495403184 (472.4532928466797MB)
   61.542263504543776% used
From Space:
   capacity = 8388608 (8.0MB)
   used     = 8245184 (7.86322021484375MB)
   free     = 143424 (0.13677978515625MB)
   98.29025268554688% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 723085672 (689.5882339477539MB)
   free     = 292984472 (279.4117660522461MB)
   71.16493642391681% used

36534 interned Strings occupying 4523912 bytes.
