Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2618294272 (2497.0MB)
   used     = 2611814312 (2490.82022857666MB)
   free     = 6479960 (6.179771423339844MB)
   99.75251215765559% used
From Space:
   capacity = 84934656 (81.0MB)
   used     = 16876304 (16.094497680664062MB)
   free     = 68058352 (64.90550231933594MB)
   19.869750223042054% used
To Space:
   capacity = 83361792 (79.5MB)
   used     = 0 (0.0MB)
   free     = 83361792 (79.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 644716480 (614.8495483398438MB)
   free     = 371353664 (354.15045166015625MB)
   63.45196577294569% used

35850 interned Strings occupying 4457872 bytes.
