Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1401421824 (1336.5MB)
   used     = 1076202592 (1026.3467712402344MB)
   free     = 325219232 (310.1532287597656MB)
   76.79362298842008% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2589120 (2.46917724609375MB)
   free     = 32320 (0.03082275390625MB)
   98.76708984375% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 600327312 (572.5167388916016MB)
   free     = 277330800 (264.48326110839844MB)
   68.40104407307068% used

34617 interned Strings occupying 4368344 bytes.
