Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 192413696 (183.5MB)
   used     = 29709200 (28.332901000976562MB)
   free     = 162704496 (155.16709899902344MB)
   15.440273025055347% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 999504 (0.9532012939453125MB)
   free     = 49072 (0.0467987060546875MB)
   95.32012939453125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 599453576 (571.683479309082MB)
   free     = 241504376 (230.31652069091797MB)
   71.28222934028454% used

36928 interned Strings occupying 4633232 bytes.
