Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 693633024 (661.5MB)
   used     = 388106064 (370.1267852783203MB)
   free     = 305526960 (291.3732147216797MB)
   55.95265083572492% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1376256 (1.3125MB)
   free     = 196608 (0.1875MB)
   87.5% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 403701760 (385.0MB)
   used     = 394479768 (376.2052230834961MB)
   free     = 9221992 (8.794776916503906MB)
   97.71564235934963% used

35325 interned Strings occupying 4379688 bytes.
