Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 508035072 (484.5MB)
   used     = 91778912 (87.52719116210938MB)
   free     = 416256160 (396.9728088378906MB)
   18.06546773211752% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5359632 (5.1113433837890625MB)
   free     = 407536 (0.3886566162109375MB)
   92.93351606889205% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 750715424 (715.9380187988281MB)
   free     = 265354720 (253.06198120117188MB)
   73.88421246633933% used

36577 interned Strings occupying 4528104 bytes.
