Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 301465600 (287.5MB)
   used     = 151632632 (144.60814666748047MB)
   free     = 149832968 (142.89185333251953MB)
   50.29848579738451% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 1081376 (1.031280517578125MB)
   free     = 1540064 (1.468719482421875MB)
   41.251220703125% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 690014792 (658.0493850708008MB)
   free     = 63387064 (60.45061492919922MB)
   91.58655324576212% used

36931 interned Strings occupying 4633632 bytes.
