Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 245891072 (234.5MB)
   used     = 244901400 (233.5561752319336MB)
   free     = 989672 (0.9438247680664062MB)
   99.5975160903768% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1464688 (1.3968353271484375MB)
   free     = 108176 (0.1031646728515625MB)
   93.12235514322917% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 621424792 (592.6368637084961MB)
   free     = 255184744 (243.3631362915039MB)
   70.88957699862394% used

35716 interned Strings occupying 4512536 bytes.
