Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 333447168 (318.0MB)
   used     = 141181408 (134.64108276367188MB)
   free     = 192265760 (183.35891723632812MB)
   42.33996313323015% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1441920 (1.3751220703125MB)
   free     = 130944 (0.1248779296875MB)
   91.6748046875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 618416184 (589.7676315307617MB)
   free     = 257669064 (245.73236846923828MB)
   70.58858546149153% used

35706 interned Strings occupying 4512232 bytes.
