Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2143289344 (2044.0MB)
   used     = 1821549608 (1737.1650772094727MB)
   free     = 321739736 (306.83492279052734MB)
   84.9885067127922% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 6258976 (5.969024658203125MB)
   free     = 32480 (0.030975341796875MB)
   99.48374430338542% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 510828240 (487.1637725830078MB)
   free     = 366829872 (349.8362274169922MB)
   58.20355705890177% used

34557 interned Strings occupying 4362344 bytes.
