Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 268959744 (256.5MB)
   used     = 30103328 (28.708770751953125MB)
   free     = 238856416 (227.79122924804688MB)
   11.192503217135721% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 950336 (0.90631103515625MB)
   free     = 98240 (0.09368896484375MB)
   90.631103515625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 793948424 (757.1682205200195MB)
   free     = 82661112 (78.83177947998047MB)
   90.57036130622244% used

35730 interned Strings occupying 4513832 bytes.
