Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 912261120 (870.0MB)
   used     = 601942368 (574.0569763183594MB)
   free     = 310318752 (295.9430236816406MB)
   65.98356049636314% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1851568 (1.7657928466796875MB)
   free     = 245584 (0.2342071533203125MB)
   88.28964233398438% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 870740096 (830.4024658203125MB)
   free     = 5869440 (5.5975341796875MB)
   99.3304384952527% used

35731 interned Strings occupying 4513912 bytes.
