Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 892338176 (851.0MB)
   used     = 407617424 (388.73426818847656MB)
   free     = 484720752 (462.26573181152344MB)
   45.679702489832735% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7121288 (6.791389465332031MB)
   free     = 218744 (0.20861053466796875MB)
   97.0198495047433% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 741537704 (707.1854629516602MB)
   free     = 274532440 (261.81453704833984MB)
   72.9809559289639% used

36546 interned Strings occupying 4525064 bytes.
