Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 223346688 (213.0MB)
   used     = 63264016 (60.33326721191406MB)
   free     = 160082672 (152.66673278808594MB)
   28.325477564278902% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 966736 (0.9219512939453125MB)
   free     = 81840 (0.0780487060546875MB)
   92.19512939453125% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 774809592 (738.9160079956055MB)
   free     = 96032776 (91.58399200439453MB)
   88.97242721199343% used

35691 interned Strings occupying 4510856 bytes.
