Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 677904384 (646.5MB)
   used     = 423796432 (404.1637725830078MB)
   free     = 254107952 (242.3362274169922MB)
   62.515664746018224% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1695920 (1.6173553466796875MB)
   free     = 401232 (0.3826446533203125MB)
   80.86776733398438% used
To Space:
   capacity = 25165824 (24.0MB)
   used     = 0 (0.0MB)
   free     = 25165824 (24.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 638662680 (609.0761947631836MB)
   free     = 346998760 (330.9238052368164MB)
   64.79533986842378% used

37684 interned Strings occupying 4680112 bytes.
