Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 808976384 (771.5MB)
   used     = 407409432 (388.5359115600586MB)
   free     = 401566952 (382.9640884399414MB)
   50.361103248225355% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 983040 (0.9375MB)
   free     = 65536 (0.0625MB)
   93.75% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 400031744 (381.5MB)
   used     = 340921560 (325.12813568115234MB)
   free     = 59110184 (56.371864318847656MB)
   85.22362665298881% used

35300 interned Strings occupying 4378008 bytes.
