Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1721237504 (1641.5MB)
   used     = 593091616 (565.6162414550781MB)
   free     = 1128145888 (1075.8837585449219MB)
   34.457279406340426% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5750864 (5.4844512939453125MB)
   free     = 16304 (0.0155487060546875MB)
   99.71729625355114% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 718591032 (685.3018112182617MB)
   free     = 297479112 (283.6981887817383MB)
   70.72258113707551% used

36507 interned Strings occupying 4521696 bytes.
