Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 655884288 (625.5MB)
   used     = 284664840 (271.47754669189453MB)
   free     = 371219448 (354.02245330810547MB)
   43.40168612180568% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 753664 (0.71875MB)
   free     = 294912 (0.28125MB)
   71.875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 402653184 (384.0MB)
   used     = 392321776 (374.14720153808594MB)
   free     = 10331408 (9.852798461914062MB)
   97.43416706720988% used

35279 interned Strings occupying 4375672 bytes.
