Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 377487360 (360.0MB)
   used     = 87843544 (83.77413177490234MB)
   free     = 289643816 (276.22586822509766MB)
   23.270592159695095% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3140656 (2.9951629638671875MB)
   free     = 5072 (0.0048370361328125MB)
   99.83876546223958% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 782148704 (745.9151306152344MB)
   free     = 95509408 (91.08486938476562MB)
   89.11769780349276% used

35802 interned Strings occupying 4522624 bytes.
