Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2124939264 (2026.5MB)
   used     = 1844659992 (1759.2048568725586MB)
   free     = 280279272 (267.2951431274414MB)
   86.81001020836706% used
From Space:
   capacity = 322961408 (308.0MB)
   used     = 16885184 (16.10296630859375MB)
   free     = 306076224 (291.89703369140625MB)
   5.228235814478491% used
To Space:
   capacity = 317194240 (302.5MB)
   used     = 0 (0.0MB)
   free     = 317194240 (302.5MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 467977040 (446.2976837158203MB)
   free     = 315309232 (300.7023162841797MB)
   59.74533918551811% used

34485 interned Strings occupying 4236600 bytes.
