Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2034761728 (1940.5MB)
   used     = 2004751200 (1911.8797302246094MB)
   free     = 30010528 (28.620269775390625MB)
   98.52510848877142% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7573168 (7.2223358154296875MB)
   free     = 291152 (0.2776641845703125MB)
   96.29781087239583% used
To Space:
   capacity = 13631488 (13.0MB)
   used     = 0 (0.0MB)
   free     = 13631488 (13.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 552754280 (527.1475601196289MB)
   free     = 430810008 (410.8524398803711MB)
   56.19910022597323% used

35310 interned Strings occupying 4448312 bytes.
