Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 417857536 (398.5MB)
   used     = 136810960 (130.4730987548828MB)
   free     = 281046576 (268.0269012451172MB)
   32.741053639870216% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1754320 (1.6730499267578125MB)
   free     = 342832 (0.3269500732421875MB)
   83.65249633789062% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 805415832 (768.1043930053711MB)
   free     = 74863720 (71.3956069946289MB)
   91.4954607510865% used

35803 interned Strings occupying 4522704 bytes.
