Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 370147328 (353.0MB)
   used     = 312844936 (298.35218048095703MB)
   free     = 57302392 (54.64781951904297MB)
   84.51903129772154% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 524288 (0.5MB)
   free     = 0 (0.0MB)
   100.0% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 757536656 (722.4432525634766MB)
   free     = 142665840 (136.05674743652344MB)
   84.1518057732646% used

35771 interned Strings occupying 4520424 bytes.
