Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1967128576 (1876.0MB)
   used     = 556952136 (531.1509475708008MB)
   free     = 1410176440 (1344.8490524291992MB)
   28.312950296951% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4686368 (4.469268798828125MB)
   free     = 32224 (0.030731201171875MB)
   99.31708441840277% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 515659344 (491.7710723876953MB)
   free     = 361998768 (345.2289276123047MB)
   58.75401103795643% used

34559 interned Strings occupying 4362512 bytes.
