Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 153092096 (146.0MB)
   used     = 8931000 (8.517265319824219MB)
   free     = 144161096 (137.48273468017578MB)
   5.833743369742615% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 753696 (0.718780517578125MB)
   free     = 294880 (0.281219482421875MB)
   71.8780517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 434846616 (414.7020492553711MB)
   free     = 267699304 (255.2979507446289MB)
   61.89582824707031% used

36977 interned Strings occupying 4639680 bytes.
