Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 320864256 (306.0MB)
   used     = 311687664 (297.24851989746094MB)
   free     = 9176592 (8.751480102539062MB)
   97.14003918217678% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3015456 (2.875762939453125MB)
   free     = 130272 (0.124237060546875MB)
   95.8587646484375% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 795556224 (758.7015380859375MB)
   free     = 82101888 (78.2984619140625MB)
   90.64534505208333% used

35802 interned Strings occupying 4522624 bytes.
