Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 296222720 (282.5MB)
   used     = 200673872 (191.3775177001953MB)
   free     = 95548848 (91.12248229980469MB)
   67.74425405316649% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1146976 (1.093841552734375MB)
   free     = 425888 (0.406158447265625MB)
   72.92277018229167% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 625379160 (596.4080429077148MB)
   free     = 245463208 (234.09195709228516MB)
   71.8131297902125% used

35691 interned Strings occupying 4510856 bytes.
