Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 467664896 (446.0MB)
   used     = 360147544 (343.46346282958984MB)
   free     = 107517352 (102.53653717041016MB)
   77.00974502905602% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1232128 (1.175048828125MB)
   free     = 340736 (0.324951171875MB)
   78.33658854166667% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 865599488 (825.5MB)
   used     = 639283864 (609.6686019897461MB)
   free     = 226315624 (215.8313980102539MB)
   73.85446420227088% used

35625 interned Strings occupying 4484784 bytes.
