Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 440926208 (420.5MB)
   used     = 96474696 (92.00543975830078MB)
   free     = 344451512 (328.4945602416992MB)
   21.88000945500613% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5086696 (4.851051330566406MB)
   free     = 156184 (0.14894866943359375MB)
   97.02102661132812% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 964454224 (919.7752227783203MB)
   free     = 51615920 (49.22477722167969MB)
   94.92004363037361% used

36861 interned Strings occupying 4554480 bytes.
