Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2108162048 (2010.5MB)
   used     = 2013861608 (1920.5680923461914MB)
   free     = 94300440 (89.9319076538086MB)
   95.52688845293167% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7815888 (7.4538116455078125MB)
   free     = 48432 (0.0461883544921875MB)
   99.3841552734375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 655852624 (625.4698028564453MB)
   free     = 221805488 (211.5301971435547MB)
   74.72757501271748% used

34758 interned Strings occupying 4385456 bytes.
