Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1695547392 (1617.0MB)
   used     = 1686495632 (1608.3675689697266MB)
   free     = 9051760 (8.632431030273438MB)
   99.4661452671445% used
From Space:
   capacity = 11010048 (10.5MB)
   used     = 6824376 (6.508232116699219MB)
   free     = 4185672 (3.9917678833007812MB)
   61.983163016183035% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 810080296 (772.5527725219727MB)
   free     = 173483992 (165.44722747802734MB)
   82.36170282750241% used

35491 interned Strings occupying 4471280 bytes.
