Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 224919552 (214.5MB)
   used     = 121081920 (115.47271728515625MB)
   free     = 103837632 (99.02728271484375MB)
   53.83343463177447% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1558224 (1.4860382080078125MB)
   free     = 14640 (0.0139617919921875MB)
   99.0692138671875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 692584448 (660.5MB)
   used     = 430204520 (410.2750015258789MB)
   free     = 262379928 (250.2249984741211MB)
   62.1158215784828% used

37186 interned Strings occupying 4659592 bytes.
