Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 395313152 (377.0MB)
   used     = 101947288 (97.2245101928711MB)
   free     = 293365864 (279.7754898071289MB)
   25.788994746119652% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1475200 (1.4068603515625MB)
   free     = 621952 (0.5931396484375MB)
   70.343017578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 905969664 (864.0MB)
   used     = 511446232 (487.75313568115234MB)
   free     = 394523432 (376.24686431884766MB)
   56.45290922235559% used

35530 interned Strings occupying 4476784 bytes.
