Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2407530496 (2296.0MB)
   used     = 2327346552 (2219.530632019043MB)
   free     = 80183944 (76.46936798095703MB)
   96.66945261406981% used
From Space:
   capacity = 10485760 (10.0MB)
   used     = 10469968 (9.984939575195312MB)
   free     = 15792 (0.0150604248046875MB)
   99.84939575195312% used
To Space:
   capacity = 15204352 (14.5MB)
   used     = 0 (0.0MB)
   free     = 15204352 (14.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 714981960 (681.8599319458008MB)
   free     = 162676152 (155.14006805419922MB)
   81.46474694692961% used

34787 interned Strings occupying 4389440 bytes.
