Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 515375104 (491.5MB)
   used     = 191227096 (182.36837005615234MB)
   free     = 324148008 (309.13162994384766MB)
   37.10444965537179% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3735936 (3.5628662109375MB)
   free     = 458368 (0.4371337890625MB)
   89.0716552734375% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 784680832 (748.3299560546875MB)
   free     = 231389312 (220.6700439453125MB)
   77.22703364857456% used

36613 interned Strings occupying 4531592 bytes.
