Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 790102016 (753.5MB)
   used     = 632455904 (603.1569519042969MB)
   free     = 157646112 (150.34304809570312MB)
   80.04737251550058% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5131648 (4.8939208984375MB)
   free     = 111232 (0.1060791015625MB)
   97.87841796875% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 759005112 (723.8436813354492MB)
   free     = 257065032 (245.15631866455078MB)
   74.70007031325585% used

36642 interned Strings occupying 4533728 bytes.
