Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 545783808 (520.5MB)
   used     = 47620040 (45.41400909423828MB)
   free     = 498163768 (475.0859909057617MB)
   8.725073793321476% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4018016 (3.831878662109375MB)
   free     = 176288 (0.168121337890625MB)
   95.79696655273438% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 859040200 (819.2445755004883MB)
   free     = 157029944 (149.75542449951172MB)
   84.54536382873977% used

36681 interned Strings occupying 4537024 bytes.
