Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2330460160 (2222.5MB)
   used     = 635963384 (606.5019454956055MB)
   free     = 1694496776 (1615.9980545043945MB)
   27.289176400252213% used
From Space:
   capacity = 9437184 (9.0MB)
   used     = 7849712 (7.4860687255859375MB)
   free     = 1587472 (1.5139312744140625MB)
   83.17854139539931% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 686310288 (654.5164947509766MB)
   free     = 329759856 (314.48350524902344MB)
   67.54556189380563% used

36352 interned Strings occupying 4507144 bytes.
