Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 85983232 (82.0MB)
   used     = 61201712 (58.36650085449219MB)
   free     = 24781520 (23.633499145507812MB)
   71.178659578649% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 786432 (0.75MB)
   free     = 786432 (0.75MB)
   50.0% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 393740288 (375.5MB)
   used     = 379644928 (362.0576171875MB)
   free     = 14095360 (13.4423828125MB)
   96.42013773302264% used

35324 interned Strings occupying 4379432 bytes.
