Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 276299776 (263.5MB)
   used     = 240929856 (229.76861572265625MB)
   free     = 35369920 (33.73138427734375MB)
   87.19871564427181% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1134400 (1.08184814453125MB)
   free     = 438464 (0.41815185546875MB)
   72.12320963541667% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 692584448 (660.5MB)
   used     = 425010872 (405.3219528198242MB)
   free     = 267573576 (255.17804718017578MB)
   61.36592775470465% used

37186 interned Strings occupying 4659592 bytes.
