Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 161480704 (154.0MB)
   used     = 64669744 (61.67387390136719MB)
   free     = 96810960 (92.32612609863281MB)
   40.04797006582285% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 888080 (0.8469390869140625MB)
   free     = 160496 (0.1530609130859375MB)
   84.69390869140625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 543844024 (518.6500778198242MB)
   free     = 333814088 (318.3499221801758MB)
   61.96536174669345% used

35777 interned Strings occupying 4520944 bytes.
