Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 553123840 (527.5MB)
   used     = 530391232 (505.82049560546875MB)
   free     = 22732608 (21.67950439453125MB)
   95.8901413470083% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3276800 (3.125MB)
   free     = 393216 (0.375MB)
   89.28571428571429% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 693278736 (661.1621246337891MB)
   free     = 208496624 (198.83787536621094MB)
   76.87931681788245% used

35499 interned Strings occupying 4472376 bytes.
