Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1183318016 (1128.5MB)
   used     = 677035320 (645.6711959838867MB)
   free     = 506282696 (482.8288040161133MB)
   57.214992998129084% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015872 (0.96881103515625MB)
   free     = 32704 (0.03118896484375MB)
   96.881103515625% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 729604888 (695.8054428100586MB)
   free     = 253959400 (242.1945571899414MB)
   74.17968473454782% used

35491 interned Strings occupying 4471280 bytes.
