Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 378535936 (361.0MB)
   used     = 109007200 (103.95736694335938MB)
   free     = 269528736 (257.0426330566406MB)
   28.797054554947195% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1180224 (1.12554931640625MB)
   free     = 392640 (0.37445068359375MB)
   75.03662109375% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 807063992 (769.6762008666992MB)
   free     = 73215560 (69.82379913330078MB)
   91.68269218185816% used

35803 interned Strings occupying 4522704 bytes.
