Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1198522368 (1143.0MB)
   used     = 1155030264 (1101.5226974487305MB)
   free     = 43492104 (41.47730255126953MB)
   96.3711896280604% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 5935024 (5.6600799560546875MB)
   free     = 356432 (0.3399200439453125MB)
   94.3346659342448% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 600351888 (572.5401763916016MB)
   free     = 277306224 (264.45982360839844MB)
   68.40384425228214% used

34617 interned Strings occupying 4368344 bytes.
