Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 148897792 (142.0MB)
   used     = 23299984 (22.220596313476562MB)
   free     = 125597808 (119.77940368652344MB)
   15.648307263011663% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1704128 (1.62518310546875MB)
   free     = 393024 (0.37481689453125MB)
   81.2591552734375% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 521635944 (497.4708023071289MB)
   free     = 349206424 (333.0291976928711MB)
   59.9001568100095% used

35691 interned Strings occupying 4510856 bytes.
