Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 764936192 (729.5MB)
   used     = 321650360 (306.7496871948242MB)
   free     = 443285832 (422.7503128051758MB)
   42.049305989694886% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1494368 (1.425140380859375MB)
   free     = 78496 (0.074859619140625MB)
   95.00935872395833% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 403701760 (385.0MB)
   used     = 393801920 (375.55877685546875MB)
   free     = 9899840 (9.44122314453125MB)
   97.5477342481737% used

35300 interned Strings occupying 4378008 bytes.
