Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 383254528 (365.5MB)
   used     = 33748360 (32.18494415283203MB)
   free     = 349506168 (333.31505584716797MB)
   8.80573027437265% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015872 (0.96881103515625MB)
   free     = 32704 (0.03118896484375MB)
   96.881103515625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 686552168 (654.7471694946289MB)
   free     = 66849688 (63.752830505371094MB)
   91.12695469653848% used

36931 interned Strings occupying 4633632 bytes.
