Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 345505792 (329.5MB)
   used     = 142387744 (135.79153442382812MB)
   free     = 203118048 (193.70846557617188MB)
   41.21139132741369% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3654256 (3.4849700927734375MB)
   free     = 15760 (0.0150299072265625MB)
   99.57057407924107% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 932645528 (889.4400863647461MB)
   free     = 83424616 (79.5599136352539MB)
   91.78948259698102% used

36777 interned Strings occupying 4546456 bytes.
