Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 232259584 (221.5MB)
   used     = 38091080 (36.32648468017578MB)
   free     = 194168504 (185.17351531982422MB)
   16.400218817235114% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 737296 (0.7031402587890625MB)
   free     = 311280 (0.2968597412109375MB)
   70.31402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 652215936 (622.0015869140625MB)
   free     = 182974848 (174.4984130859375MB)
   78.09185020892184% used

36908 interned Strings occupying 4632056 bytes.
