Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 286785536 (273.5MB)
   used     = 40192704 (38.33074951171875MB)
   free     = 246592832 (235.16925048828125MB)
   14.014899273023309% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 688128 (0.65625MB)
   free     = 360448 (0.34375MB)
   65.625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 684715104 (652.9952087402344MB)
   free     = 19403680 (18.504791259765625MB)
   97.24426042296864% used

37211 interned Strings occupying 4660752 bytes.
