Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2640838656 (2518.5MB)
   used     = 2585868680 (2466.076545715332MB)
   free     = 54969976 (52.42345428466797MB)
   97.91846518623514% used
From Space:
   capacity = 16777216 (16.0MB)
   used     = 6262096 (5.9720001220703125MB)
   free     = 10515120 (10.027999877929688MB)
   37.32500076293945% used
To Space:
   capacity = 16252928 (15.5MB)
   used     = 0 (0.0MB)
   free     = 16252928 (15.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 825524168 (787.2811965942383MB)
   free     = 52133944 (49.71880340576172MB)
   94.05988011878594% used

35258 interned Strings occupying 4442168 bytes.
