Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1000341504 (954.0MB)
   used     = 785125224 (748.7537612915039MB)
   free     = 215216280 (205.2462387084961MB)
   78.4857192129459% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3850256 (3.6718902587890625MB)
   free     = 344048 (0.3281097412109375MB)
   91.79725646972656% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 847490128 (808.2295684814453MB)
   free     = 136074160 (129.7704315185547MB)
   86.16519919844833% used

35491 interned Strings occupying 4471280 bytes.
