Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 199753728 (190.5MB)
   used     = 89058528 (84.93283081054688MB)
   free     = 110695200 (105.56716918945312MB)
   44.58416315514272% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1179680 (1.125030517578125MB)
   free     = 393184 (0.374969482421875MB)
   75.00203450520833% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 712913704 (679.8874893188477MB)
   free     = 272747736 (260.11251068115234MB)
   72.3284563105157% used

37685 interned Strings occupying 4680200 bytes.
