Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 287834112 (274.5MB)
   used     = 85369080 (81.41429901123047MB)
   free     = 202465032 (193.08570098876953MB)
   29.65912532285263% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 868368 (0.8281402587890625MB)
   free     = 180208 (0.1718597412109375MB)
   82.81402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 609734928 (581.4885406494141MB)
   free     = 126365424 (120.51145935058594MB)
   82.83312544863448% used

36931 interned Strings occupying 4633632 bytes.
