Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 365428736 (348.5MB)
   used     = 193345304 (184.3884506225586MB)
   free     = 172083432 (164.1115493774414MB)
   52.90916804090634% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1458832 (1.3912506103515625MB)
   free     = 114032 (0.1087493896484375MB)
   92.75004069010417% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 781081432 (744.8973007202148MB)
   free     = 89760936 (85.60269927978516MB)
   89.69263103193435% used

35691 interned Strings occupying 4510856 bytes.
