Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 276824064 (264.0MB)
   used     = 224852472 (214.43602752685547MB)
   free     = 51971592 (49.56397247314453MB)
   81.22576800259677% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 786432 (0.75MB)
   free     = 262144 (0.25MB)
   75.0% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 712507392 (679.5MB)
   used     = 596289168 (568.6656646728516MB)
   free     = 116218224 (110.83433532714844MB)
   83.68883953978684% used

37032 interned Strings occupying 4643912 bytes.
