Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1923612672 (1834.5MB)
   used     = 898424368 (856.8042449951172MB)
   free     = 1025188304 (977.6957550048828MB)
   46.70505560071503% used
From Space:
   capacity = 8388608 (8.0MB)
   used     = 8132192 (7.755462646484375MB)
   free     = 256416 (0.244537353515625MB)
   96.94328308105469% used
To Space:
   capacity = 199229440 (190.0MB)
   used     = 0 (0.0MB)
   free     = 199229440 (190.0MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 692346672 (660.2732391357422MB)
   free     = 90939600 (86.72676086425781MB)
   88.38999185217432% used

35944 interned Strings occupying 4438088 bytes.
