Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 655884288 (625.5MB)
   used     = 53652304 (51.16682434082031MB)
   free     = 602231984 (574.3331756591797MB)
   8.180147776310202% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 950304 (0.906280517578125MB)
   free     = 98272 (0.093719482421875MB)
   90.6280517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 792885616 (756.1546478271484MB)
   free     = 87393936 (83.34535217285156MB)
   90.07202475606294% used

35803 interned Strings occupying 4522704 bytes.
