Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1581776896 (1508.5MB)
   used     = 795666992 (758.8071746826172MB)
   free     = 786109904 (749.6928253173828MB)
   50.302099746941806% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4587552 (4.375030517578125MB)
   free     = 131040 (0.124969482421875MB)
   97.222900390625% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 594784064 (567.2302856445312MB)
   free     = 282874048 (269.76971435546875MB)
   67.76944870305033% used

34611 interned Strings occupying 4367680 bytes.
