Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 251658240 (240.0MB)
   used     = 75561856 (72.0614013671875MB)
   free     = 176096384 (167.9385986328125MB)
   30.025583902994793% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 688128 (0.65625MB)
   free     = 360448 (0.34375MB)
   65.625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 808232184 (770.7902755737305MB)
   free     = 91970312 (87.70972442626953MB)
   89.7833751396308% used

35797 interned Strings occupying 4522232 bytes.
