Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2133327872 (2034.5MB)
   used     = 1859318928 (1773.1847076416016MB)
   free     = 274008944 (261.31529235839844MB)
   87.15579786884254% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6804064 (6.488861083984375MB)
   free     = 11680 (0.011138916015625MB)
   99.82863206129808% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 560326264 (534.368766784668MB)
   free     = 423238024 (403.63123321533203MB)
   56.96895168280042% used

35323 interned Strings occupying 4449552 bytes.
