Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 282066944 (269.0MB)
   used     = 204248432 (194.78648376464844MB)
   free     = 77818512 (74.21351623535156MB)
   72.41133225451615% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1294384 (1.2344207763671875MB)
   free     = 278480 (0.2655792236328125MB)
   82.29471842447917% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 691068104 (659.0539016723633MB)
   free     = 62333752 (59.44609832763672MB)
   91.72636070596566% used

36931 interned Strings occupying 4633632 bytes.
