Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 292028416 (278.5MB)
   used     = 219044704 (208.89730834960938MB)
   free     = 72983712 (69.60269165039062MB)
   75.00801017939295% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1262704 (1.2042083740234375MB)
   free     = 310160 (0.2957916259765625MB)
   80.28055826822917% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 748158976 (713.5MB)
   used     = 490427608 (467.70821380615234MB)
   free     = 257731368 (245.79178619384766MB)
   65.55125631480762% used

36911 interned Strings occupying 4632336 bytes.
