Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 490209280 (467.5MB)
   used     = 369640832 (352.5169677734375MB)
   free     = 120568448 (114.9830322265625MB)
   75.4046989889706% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1048640 (1.00006103515625MB)
   free     = 524224 (0.49993896484375MB)
   66.67073567708333% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 633876880 (604.5121002197266MB)
   free     = 68669040 (65.48789978027344MB)
   90.22568659995919% used

36977 interned Strings occupying 4639680 bytes.
