Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 210763776 (201.0MB)
   used     = 9958080 (9.49676513671875MB)
   free     = 200805696 (191.50323486328125MB)
   4.72475877448694% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 820320 (0.782318115234375MB)
   free     = 228256 (0.217681884765625MB)
   78.2318115234375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 867423728 (827.2397308349609MB)
   free     = 10234384 (9.760269165039062MB)
   98.83389854659032% used

36960 interned Strings occupying 4635552 bytes.
