Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 244318208 (233.0MB)
   used     = 98314832 (93.76033020019531MB)
   free     = 146003376 (139.2396697998047MB)
   40.24048506446151% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 294912 (0.28125MB)
   free     = 1277952 (1.21875MB)
   18.75% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 420655456 (401.1683044433594MB)
   free     = 300240544 (286.3316955566406MB)
   58.35175337357955% used

36975 interned Strings occupying 4639024 bytes.
