Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2659713024 (2536.5MB)
   used     = 73563992 (70.15608978271484MB)
   free     = 2586149032 (2466.343910217285MB)
   2.7658620060206918% used
From Space:
   capacity = 60293120 (57.5MB)
   used     = 13934304 (13.288787841796875MB)
   free     = 46358816 (44.211212158203125MB)
   23.110935377038043% used
To Space:
   capacity = 62390272 (59.5MB)
   used     = 0 (0.0MB)
   free     = 62390272 (59.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 651498192 (621.3170928955078MB)
   free     = 364571952 (347.6829071044922MB)
   64.11941103152816% used

35767 interned Strings occupying 4449064 bytes.
