Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 361234432 (344.5MB)
   used     = 42679576 (40.702415466308594MB)
   free     = 318554856 (303.7975845336914MB)
   11.81492466365997% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 802832 (0.7656402587890625MB)
   free     = 245744 (0.2343597412109375MB)
   76.56402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 487412232 (464.83252716064453MB)
   free     = 390245880 (372.16747283935547MB)
   55.5355468531236% used

35777 interned Strings occupying 4520944 bytes.
