Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 51904512 (49.5MB)
   used     = 34607136 (33.003936767578125MB)
   free     = 17297376 (16.496063232421875MB)
   66.67461973248106% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 262144 (0.25MB)
   free     = 262144 (0.25MB)
   50.0% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 402128896 (383.5MB)
   used     = 382026240 (364.32861328125MB)
   free     = 20102656 (19.17138671875MB)
   95.00094218546285% used

35308 interned Strings occupying 4377784 bytes.
