Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 218103808 (208.0MB)
   used     = 66855056 (63.75794982910156MB)
   free     = 151248752 (144.24205017089844MB)
   30.65286049476037% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1114176 (1.06256103515625MB)
   free     = 458688 (0.43743896484375MB)
   70.83740234375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 526326896 (501.94444274902344MB)
   free     = 351331216 (335.05555725097656MB)
   59.96946747300161% used

35777 interned Strings occupying 4520944 bytes.
