Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 481820672 (459.5MB)
   used     = 251630656 (239.97369384765625MB)
   free     = 230190016 (219.52630615234375MB)
   52.224960576203756% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1146880 (1.09375MB)
   free     = 425984 (0.40625MB)
   72.91666666666667% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 611024920 (582.7187728881836MB)
   free     = 265060328 (252.7812271118164MB)
   69.74491596507285% used

35706 interned Strings occupying 4512232 bytes.
