Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 300941312 (287.0MB)
   used     = 52956776 (50.503517150878906MB)
   free     = 247984536 (236.4964828491211MB)
   17.59704430344213% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3179072 (3.03179931640625MB)
   free     = 490944 (0.46820068359375MB)
   86.62283761160714% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 801160992 (764.0466613769531MB)
   free     = 76497120 (72.95333862304688MB)
   91.28394998529906% used

35802 interned Strings occupying 4522624 bytes.
