Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 316145664 (301.5MB)
   used     = 269415024 (256.93418884277344MB)
   free     = 46730640 (44.56581115722656MB)
   85.21863643209733% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1065008 (1.0156707763671875MB)
   free     = 507856 (0.4843292236328125MB)
   67.71138509114583% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 867182224 (827.0094146728516MB)
   free     = 70244720 (66.99058532714844MB)
   92.50664593656057% used

35731 interned Strings occupying 4513528 bytes.
