Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 535822336 (511.0MB)
   used     = 136334984 (130.01917266845703MB)
   free     = 399487352 (380.98082733154297MB)
   25.4440651014593% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1392720 (1.3282012939453125MB)
   free     = 180144 (0.1717987060546875MB)
   88.5467529296875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 712507392 (679.5MB)
   used     = 471293936 (449.46092224121094MB)
   free     = 241213456 (230.03907775878906MB)
   66.1458310877426% used

36982 interned Strings occupying 4639840 bytes.
