Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 336592896 (321.0MB)
   used     = 49504728 (47.211387634277344MB)
   free     = 287088168 (273.78861236572266MB)
   14.70759739385587% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1540320 (1.468963623046875MB)
   free     = 32544 (0.031036376953125MB)
   97.930908203125% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 946895792 (903.0301971435547MB)
   free     = 69174352 (65.96980285644531MB)
   93.19197080944836% used

36783 interned Strings occupying 4546840 bytes.
