Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 531103744 (506.5MB)
   used     = 89931560 (85.76541900634766MB)
   free     = 441172184 (420.73458099365234MB)
   16.932955381312468% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1310720 (1.25MB)
   free     = 262144 (0.25MB)
   83.33333333333333% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 795478656 (758.6275634765625MB)
   free     = 106296704 (101.3724365234375MB)
   88.21250738099565% used

35499 interned Strings occupying 4472376 bytes.
