Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 403177472 (384.5MB)
   used     = 200381936 (191.09910583496094MB)
   free     = 202795536 (193.40089416503906MB)
   49.70067772040596% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1082464 (1.032318115234375MB)
   free     = 490400 (0.467681884765625MB)
   68.82120768229167% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 684874192 (653.1469268798828MB)
   free     = 214279728 (204.3530731201172MB)
   76.16873782855777% used

35503 interned Strings occupying 4472864 bytes.
