Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2521825280 (2405.0MB)
   used     = 830263112 (791.8006057739258MB)
   free     = 1691562168 (1613.1993942260742MB)
   32.92310211118195% used
From Space:
   capacity = 12582912 (12.0MB)
   used     = 9653120 (9.2059326171875MB)
   free     = 2929792 (2.7940673828125MB)
   76.71610514322917% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 689923168 (657.9620056152344MB)
   free     = 326146976 (311.0379943847656MB)
   67.90113577040603% used

36427 interned Strings occupying 4513768 bytes.
