Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 181927936 (173.5MB)
   used     = 99155792 (94.56233215332031MB)
   free     = 82772144 (78.93766784667969MB)
   54.502785102778276% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1556752 (1.4846343994140625MB)
   free     = 16112 (0.0153656005859375MB)
   98.97562662760417% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 676058864 (644.7399749755859MB)
   free     = 164899088 (157.26002502441406MB)
   80.39151807675636% used

36930 interned Strings occupying 4633552 bytes.
