Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 262144000 (250.0MB)
   used     = 252141128 (240.46051788330078MB)
   free     = 10002872 (9.539482116699219MB)
   96.18420715332032% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1213024 (1.156829833984375MB)
   free     = 359840 (0.343170166015625MB)
   77.12198893229167% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 651531856 (621.3491973876953MB)
   free     = 51014064 (48.65080261230469MB)
   92.73868617726795% used

36977 interned Strings occupying 4639680 bytes.
