Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 318242816 (303.5MB)
   used     = 248687824 (237.1671905517578MB)
   free     = 69554992 (66.33280944824219MB)
   78.14404960519202% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2605648 (2.4849395751953125MB)
   free     = 15792 (0.0150604248046875MB)
   99.3975830078125% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 668912056 (637.9242477416992MB)
   free     = 314652232 (300.0757522583008MB)
   68.00898163557561% used

35487 interned Strings occupying 4470912 bytes.
