Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 298844160 (285.0MB)
   used     = 236813952 (225.8433837890625MB)
   free     = 62030208 (59.1566162109375MB)
   79.2432925575658% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1130576 (1.0782012939453125MB)
   free     = 442288 (0.4217987060546875MB)
   71.88008626302083% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 703422856 (670.836311340332MB)
   free     = 167419512 (159.66368865966797MB)
   80.77499233477809% used

35691 interned Strings occupying 4510856 bytes.
