Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 494403584 (471.5MB)
   used     = 369223672 (352.11913299560547MB)
   free     = 125179912 (119.38086700439453MB)
   74.68062205633201% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3064432 (2.9224700927734375MB)
   free     = 81296 (0.0775299072265625MB)
   97.41566975911458% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 961118240 (916.5937805175781MB)
   free     = 54951904 (52.406219482421875MB)
   94.59172141564274% used

36861 interned Strings occupying 4554480 bytes.
