Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 308281344 (294.0MB)
   used     = 51176008 (48.80524444580078MB)
   free     = 257105336 (245.19475555419922MB)
   16.60042328088462% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 933936 (0.8906707763671875MB)
   free     = 114640 (0.1093292236328125MB)
   89.06707763671875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 472327944 (450.44702911376953MB)
   free     = 398514424 (380.05297088623047MB)
   54.23805287342198% used

35691 interned Strings occupying 4510856 bytes.
