Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 483917824 (461.5MB)
   used     = 5365952 (5.11737060546875MB)
   free     = 478551872 (456.38262939453125MB)
   1.1088560358545503% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3670592 (3.50054931640625MB)
   free     = 523712 (0.49945068359375MB)
   87.51373291015625% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 620094000 (591.3677215576172MB)
   free     = 363470288 (346.6322784423828MB)
   63.045599313178805% used

35484 interned Strings occupying 4470656 bytes.
