Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 256901120 (245.0MB)
   used     = 37567424 (35.82708740234375MB)
   free     = 219333696 (209.17291259765625MB)
   14.62330098054847% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015904 (0.968841552734375MB)
   free     = 32672 (0.031158447265625MB)
   96.8841552734375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 665451264 (634.623779296875MB)
   free     = 87950592 (83.876220703125MB)
   88.32620449504175% used

36931 interned Strings occupying 4633632 bytes.
