Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1614807040 (1540.0MB)
   used     = 614322088 (585.8631973266602MB)
   free     = 1000484952 (954.1368026733398MB)
   38.04306476147144% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4046992 (3.8595123291015625MB)
   free     = 147312 (0.1404876708984375MB)
   96.48780822753906% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 671384736 (640.2823791503906MB)
   free     = 230390624 (219.71762084960938MB)
   74.45143943609193% used

35499 interned Strings occupying 4472376 bytes.
