Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1628438528 (1553.0MB)
   used     = 1254778680 (1196.6501998901367MB)
   free     = 373659848 (356.3498001098633MB)
   77.05410173149625% used
From Space:
   capacity = 184025088 (175.5MB)
   used     = 42399560 (40.43537139892578MB)
   free     = 141625528 (135.06462860107422MB)
   23.04009766320557% used
To Space:
   capacity = 177209344 (169.0MB)
   used     = 0 (0.0MB)
   free     = 177209344 (169.0MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 613812648 (585.3773574829102MB)
   free     = 169473624 (161.62264251708984MB)
   78.36376940868945% used

35885 interned Strings occupying 4414384 bytes.
