Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 115867648 (110.5MB)
   used     = 18369080 (17.51811981201172MB)
   free     = 97498568 (92.98188018798828MB)
   15.853502092318298% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 507952 (0.4844207763671875MB)
   free     = 16336 (0.0155792236328125MB)
   96.8841552734375% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 396361728 (378.0MB)
   used     = 356742696 (340.21634674072266MB)
   free     = 39619032 (37.783653259277344MB)
   90.00432453458271% used

35300 interned Strings occupying 4378008 bytes.
