Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 276824064 (264.0MB)
   used     = 49270088 (46.98761749267578MB)
   free     = 227553976 (217.01238250732422MB)
   17.798339959346887% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1410208 (1.344879150390625MB)
   free     = 162656 (0.155120849609375MB)
   89.65861002604167% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 649433888 (619.3484191894531MB)
   free     = 185756896 (177.15158081054688MB)
   77.75874691644107% used

36908 interned Strings occupying 4632056 bytes.
