Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2679111680 (2555.0MB)
   used     = 2106342400 (2008.7646484375MB)
   free     = 572769280 (546.2353515625MB)
   78.62092557485323% used
From Space:
   capacity = 51904512 (49.5MB)
   used     = 15389984 (14.677032470703125MB)
   free     = 36514528 (34.822967529296875MB)
   29.6505706478851% used
To Space:
   capacity = 52953088 (50.5MB)
   used     = 0 (0.0MB)
   free     = 52953088 (50.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 654201552 (623.8952178955078MB)
   free     = 361868592 (345.1047821044922MB)
   64.38547140304519% used

35943 interned Strings occupying 4466080 bytes.
