Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2781347840 (2652.5MB)
   used     = 782206600 (745.970344543457MB)
   free     = 1999141240 (1906.529655456543MB)
   28.123292913985185% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 4014096 (3.8281402587890625MB)
   free     = 1228784 (1.1718597412109375MB)
   76.56280517578125% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 853594984 (814.0516128540039MB)
   free     = 94317720 (89.9483871459961MB)
   90.04995717411548% used

35469 interned Strings occupying 4470112 bytes.
