Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 961544192 (917.0MB)
   used     = 427486744 (407.6831283569336MB)
   free     = 534057448 (509.3168716430664MB)
   44.45835641842242% used
From Space:
   capacity = 9437184 (9.0MB)
   used     = 9144288 (8.720672607421875MB)
   free     = 292896 (0.279327392578125MB)
   96.8963623046875% used
To Space:
   capacity = 7864320 (7.5MB)
   used     = 0 (0.0MB)
   free     = 7864320 (7.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 775951992 (740.005485534668MB)
   free     = 101706120 (96.99451446533203MB)
   88.41164701728411% used

35191 interned Strings occupying 4436296 bytes.
