Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1858600960 (1772.5MB)
   used     = 1053232016 (1004.4403228759766MB)
   free     = 805368944 (768.0596771240234MB)
   56.66800129060517% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2588768 (2.468841552734375MB)
   free     = 32672 (0.031158447265625MB)
   98.753662109375% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 567830312 (541.5251846313477MB)
   free     = 308254936 (293.97481536865234MB)
   64.81450444420678% used

35706 interned Strings occupying 4512232 bytes.
