Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 310902784 (296.5MB)
   used     = 65552040 (62.515296936035156MB)
   free     = 245350744 (233.98470306396484MB)
   21.084417179101234% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 891392 (0.85009765625MB)
   free     = 157184 (0.14990234375MB)
   85.009765625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 573875848 (547.290657043457MB)
   free     = 122902904 (117.20934295654297MB)
   82.36127269277006% used

37197 interned Strings occupying 4659040 bytes.
