Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 553123840 (527.5MB)
   used     = 371590480 (354.3762969970703MB)
   free     = 181533360 (173.1237030029297MB)
   67.18034066295172% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3080288 (2.937591552734375MB)
   free     = 65440 (0.062408447265625MB)
   97.91971842447917% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 924312248 (881.4928512573242MB)
   free     = 91757896 (87.50714874267578MB)
   90.96933449507989% used

36768 interned Strings occupying 4545712 bytes.
