Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 238551040 (227.5MB)
   used     = 190638944 (181.80746459960938MB)
   free     = 47912096 (45.692535400390625MB)
   79.91536905477335% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1228816 (1.1718902587890625MB)
   free     = 344048 (0.3281097412109375MB)
   78.12601725260417% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 642417264 (612.6568450927734MB)
   free     = 256736656 (244.84315490722656MB)
   71.44686240148961% used

35500 interned Strings occupying 4472456 bytes.
