Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1774714880 (1692.5MB)
   used     = 1170730576 (1116.4956817626953MB)
   free     = 603984304 (576.0043182373047MB)
   65.96724855318732% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 5985984 (5.70867919921875MB)
   free     = 305472 (0.29132080078125MB)
   95.1446533203125% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 820409736 (782.403694152832MB)
   free     = 195660408 (186.59630584716797MB)
   80.74341528924995% used

36633 interned Strings occupying 4533552 bytes.
