Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 328728576 (313.5MB)
   used     = 239559232 (228.46148681640625MB)
   free     = 89169344 (85.03851318359375MB)
   72.87447745339912% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1524848 (1.4542083740234375MB)
   free     = 48016 (0.0457916259765625MB)
   96.94722493489583% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 672494224 (641.3404693603516MB)
   free     = 24284528 (23.159530639648438MB)
   96.51474331984222% used

37263 interned Strings occupying 4665456 bytes.
