Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2764570624 (2636.5MB)
   used     = 143990248 (137.3198013305664MB)
   free     = 2620580376 (2499.1801986694336MB)
   5.20841271877741% used
From Space:
   capacity = 9437184 (9.0MB)
   used     = 9339776 (8.9071044921875MB)
   free     = 97408 (0.0928955078125MB)
   98.96782769097223% used
To Space:
   capacity = 13107200 (12.5MB)
   used     = 0 (0.0MB)
   free     = 13107200 (12.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 693551064 (661.4218368530273MB)
   free     = 322519080 (307.57816314697266MB)
   68.25818749773244% used

36448 interned Strings occupying 4515840 bytes.
