Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1141374976 (1088.5MB)
   used     = 369469952 (352.35400390625MB)
   free     = 771905024 (736.14599609375MB)
   32.37060210438677% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7521936 (7.1734771728515625MB)
   free     = 342384 (0.3265228271484375MB)
   95.6463623046875% used
To Space:
   capacity = 14155776 (13.5MB)
   used     = 0 (0.0MB)
   free     = 14155776 (13.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 551190696 (525.6564102172852MB)
   free     = 326467416 (311.34358978271484MB)
   62.80243849668879% used

34573 interned Strings occupying 4364032 bytes.
