Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 779616256 (743.5MB)
   used     = 71307696 (68.00431823730469MB)
   free     = 708308560 (675.4956817626953MB)
   9.14651220407595% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5309152 (5.063201904296875MB)
   free     = 458016 (0.436798095703125MB)
   92.05821644176136% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 783489728 (747.1940307617188MB)
   free     = 94168384 (89.80596923828125MB)
   89.2704935199186% used

35238 interned Strings occupying 4440688 bytes.
