Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 659554304 (629.0MB)
   used     = 78123512 (74.50438690185547MB)
   free     = 581430792 (554.4956130981445MB)
   11.844894578991331% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4702352 (4.4845123291015625MB)
   free     = 16240 (0.0154876708984375MB)
   99.65582953559027% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 836014792 (797.2858352661133MB)
   free     = 180055352 (171.71416473388672MB)
   82.27923996554317% used

36639 interned Strings occupying 4534056 bytes.
