Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 386400256 (368.5MB)
   used     = 158856504 (151.49736785888672MB)
   free     = 227543752 (217.00263214111328MB)
   41.11190443931797% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3228592 (3.0790252685546875MB)
   free     = 441424 (0.4209747314453125MB)
   87.97215053013393% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 689340672 (657.406494140625MB)
   free     = 188317440 (179.593505859375MB)
   78.5431892641129% used

35802 interned Strings occupying 4522624 bytes.
