Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 252182528 (240.5MB)
   used     = 196844552 (187.72559356689453MB)
   free     = 55337976 (52.77440643310547MB)
   78.0563798614946% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1327696 (1.2661895751953125MB)
   free     = 245168 (0.2338104248046875MB)
   84.41263834635417% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 556154408 (530.3901748657227MB)
   free     = 381272536 (363.60982513427734MB)
   59.327760052094256% used

35730 interned Strings occupying 4513416 bytes.
