Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 167247872 (159.5MB)
   used     = 37013216 (35.298553466796875MB)
   free     = 130234656 (124.20144653320312MB)
   22.13075452463754% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1245856 (1.188140869140625MB)
   free     = 327008 (0.311859130859375MB)
   79.20939127604167% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 766509056 (731.0MB)
   used     = 711363776 (678.4093627929688MB)
   free     = 55145280 (52.59063720703125MB)
   92.80565838481105% used

36908 interned Strings occupying 4632056 bytes.
