Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 104333312 (99.5MB)
   used     = 92511848 (88.2261734008789MB)
   free     = 11821464 (11.273826599121094MB)
   88.66952100590845% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 458752 (0.4375MB)
   free     = 65536 (0.0625MB)
   87.5% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 396361728 (378.0MB)
   used     = 393711552 (375.47259521484375MB)
   free     = 2650176 (2.52740478515625MB)
   99.33137439546131% used

35300 interned Strings occupying 4378008 bytes.
