Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 343408640 (327.5MB)
   used     = 25440856 (24.262290954589844MB)
   free     = 317967784 (303.23770904541016MB)
   7.408333115905296% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3113824 (2.969573974609375MB)
   free     = 31904 (0.030426025390625MB)
   98.98579915364583% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 789910496 (753.3173522949219MB)
   free     = 87747616 (83.68264770507812MB)
   90.00207315351516% used

35802 interned Strings occupying 4522624 bytes.
