Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 417333248 (398.0MB)
   used     = 256815096 (244.91796112060547MB)
   free     = 160518152 (153.08203887939453MB)
   61.53717616095615% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4489568 (4.281585693359375MB)
   free     = 229024 (0.218414306640625MB)
   95.14634874131944% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 865319720 (825.2331924438477MB)
   free     = 150750424 (143.76680755615234MB)
   85.16338415313186% used

36681 interned Strings occupying 4537024 bytes.
