Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1912602624 (1824.0MB)
   used     = 568051672 (541.7362899780273MB)
   free     = 1344550952 (1282.2637100219727MB)
   29.700454494409392% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7245744 (6.9100799560546875MB)
   free     = 618576 (0.5899200439453125MB)
   92.1343994140625% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 655156240 (624.8056793212891MB)
   free     = 222501872 (212.19432067871094MB)
   74.64822930959248% used

34706 interned Strings occupying 4378792 bytes.
