Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1701314560 (1622.5MB)
   used     = 817586552 (779.711296081543MB)
   free     = 883728008 (842.788703918457MB)
   48.05616616835396% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6539216 (6.2362823486328125MB)
   free     = 276528 (0.2637176513671875MB)
   95.94280536358173% used
To Space:
   capacity = 15204352 (14.5MB)
   used     = 0 (0.0MB)
   free     = 15204352 (14.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 695212312 (663.0061264038086MB)
   free     = 182445800 (173.9938735961914MB)
   79.21220148193652% used

34782 interned Strings occupying 4389040 bytes.
