Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 368050176 (351.0MB)
   used     = 62735920 (59.82963562011719MB)
   free     = 305314256 (291.1703643798828MB)
   17.04548023365162% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1409184 (1.343902587890625MB)
   free     = 163680 (0.156097412109375MB)
   89.593505859375% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 696706896 (664.4314727783203MB)
   free     = 180951216 (172.5685272216797MB)
   79.38249376085069% used

35802 interned Strings occupying 4522624 bytes.
