Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 881328128 (840.5MB)
   used     = 790706912 (754.0768737792969MB)
   free     = 90621216 (86.42312622070312MB)
   89.71765303739403% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4021040 (3.8347625732421875MB)
   free     = 173264 (0.1652374267578125MB)
   95.86906433105469% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 649448656 (619.3625030517578MB)
   free     = 334115632 (318.6374969482422MB)
   66.03011759613622% used

35484 interned Strings occupying 4470656 bytes.
