Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1707606016 (1628.5MB)
   used     = 405765528 (386.9681625366211MB)
   free     = 1301840488 (1241.531837463379MB)
   23.762245166510354% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 4835488 (4.611480712890625MB)
   free     = 407392 (0.388519287109375MB)
   92.2296142578125% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 674189568 (642.957275390625MB)
   free     = 341880576 (326.042724609375MB)
   66.35265999903251% used

36339 interned Strings occupying 4505720 bytes.
