Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 245891072 (234.5MB)
   used     = 233182224 (222.37989807128906MB)
   free     = 12708848 (12.120101928710938MB)
   94.83151303679705% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1491120 (1.4220428466796875MB)
   free     = 81744 (0.0779571533203125MB)
   94.8028564453125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 813405080 (775.7235336303711MB)
   free     = 62680168 (59.776466369628906MB)
   92.84542592823114% used

35708 interned Strings occupying 4512336 bytes.
