Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 120586240 (115.0MB)
   used     = 115828008 (110.46219635009766MB)
   free     = 4758232 (4.537803649902344MB)
   96.05408378269361% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 589824 (0.5625MB)
   free     = 458752 (0.4375MB)
   56.25% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 546031472 (520.7361907958984MB)
   free     = 294926480 (281.26380920410156MB)
   64.92969960048609% used

36928 interned Strings occupying 4633232 bytes.
