Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 613416960 (585.0MB)
   used     = 352106144 (335.7945861816406MB)
   free     = 261310816 (249.20541381835938MB)
   57.400783962673614% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1672288 (1.594818115234375MB)
   free     = 424864 (0.405181884765625MB)
   79.74090576171875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 578975360 (552.1539306640625MB)
   free     = 297634176 (283.8460693359375MB)
   66.04712089283045% used

35691 interned Strings occupying 4510856 bytes.
