Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 483917824 (461.5MB)
   used     = 98034296 (93.49279022216797MB)
   free     = 385883528 (368.00720977783203MB)
   20.258459419754708% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1465712 (1.3978118896484375MB)
   free     = 107152 (0.1021881103515625MB)
   93.18745930989583% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 726138880 (692.5MB)
   used     = 678587192 (647.1511764526367MB)
   free     = 47551688 (45.34882354736328MB)
   93.45143342276343% used

36939 interned Strings occupying 4634496 bytes.
