Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 467664896 (446.0MB)
   used     = 102986592 (98.21566772460938MB)
   free     = 364678304 (347.7843322753906MB)
   22.02145016246847% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015808 (0.96875MB)
   free     = 32768 (0.03125MB)
   96.875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 699924480 (667.5MB)
   used     = 538808080 (513.8474273681641MB)
   free     = 161116400 (153.65257263183594MB)
   76.98088799523057% used

37000 interned Strings occupying 4641256 bytes.
