Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 436731904 (416.5MB)
   used     = 354590320 (338.16368103027344MB)
   free     = 82141584 (78.33631896972656MB)
   81.19176015132615% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4130560 (3.939208984375MB)
   free     = 63744 (0.060791015625MB)
   98.480224609375% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 695348000 (663.1355285644531MB)
   free     = 288216288 (274.8644714355469MB)
   70.69675144610375% used

35490 interned Strings occupying 4471200 bytes.
