Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 550502400 (525.0MB)
   used     = 492211784 (469.4097366333008MB)
   free     = 58290616 (55.59026336669922MB)
   89.411378406343% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3360080 (3.2044219970703125MB)
   free     = 309936 (0.2955780029296875MB)
   91.55491420200893% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 763074104 (727.7241744995117MB)
   free     = 252996040 (241.27582550048828MB)
   75.10053400407757% used

36605 interned Strings occupying 4531048 bytes.
