Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2322595840 (2215.0MB)
   used     = 1696773280 (1618.1690979003906MB)
   free     = 625822560 (596.8309020996094MB)
   73.05503827992735% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 6868480 (6.55029296875MB)
   free     = 471552 (0.44970703125MB)
   93.57561383928571% used
To Space:
   capacity = 11534336 (11.0MB)
   used     = 0 (0.0MB)
   free     = 11534336 (11.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 560326264 (534.368766784668MB)
   free     = 423238024 (403.63123321533203MB)
   56.96895168280042% used

35310 interned Strings occupying 4448312 bytes.
