Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 401604608 (383.0MB)
   used     = 215999512 (205.9931869506836MB)
   free     = 185605096 (177.0068130493164MB)
   53.78412191923854% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1640624 (1.5646209716796875MB)
   free     = 456528 (0.4353790283203125MB)
   78.23104858398438% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 826064744 (787.7967300415039MB)
   free     = 75710616 (72.2032699584961MB)
   91.6042709350586% used

35499 interned Strings occupying 4472376 bytes.
