Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 337641472 (322.0MB)
   used     = 202743832 (193.3515853881836MB)
   free     = 134897640 (128.6484146118164MB)
   60.047076207510436% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1622672 (1.5475006103515625MB)
   free     = 474480 (0.4524993896484375MB)
   77.37503051757812% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 435829032 (415.63895416259766MB)
   free     = 300795608 (286.86104583740234MB)
   59.16568742528081% used

36911 interned Strings occupying 4632336 bytes.
