Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 439877632 (419.5MB)
   used     = 387226320 (369.2877960205078MB)
   free     = 52651312 (50.21220397949219MB)
   88.0304638904667% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7849424 (7.4857940673828125MB)
   free     = 14896 (0.0142059326171875MB)
   99.81058756510417% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 447217664 (426.5MB)
   used     = 399785160 (381.2648391723633MB)
   free     = 47432504 (45.23516082763672MB)
   89.39386615999139% used

35325 interned Strings occupying 4379688 bytes.
