Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 265814016 (253.5MB)
   used     = 154667864 (147.50276947021484MB)
   free     = 111146152 (105.99723052978516MB)
   58.18649683243189% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 868368 (0.8281402587890625MB)
   free     = 180208 (0.1718597412109375MB)
   82.81402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 746141056 (711.5755615234375MB)
   free     = 94816896 (90.4244384765625MB)
   88.72513235953086% used

36930 interned Strings occupying 4633552 bytes.
