Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 350748672 (334.5MB)
   used     = 73838616 (70.4179916381836MB)
   free     = 276910056 (264.0820083618164MB)
   21.05171648376191% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 740608 (0.706298828125MB)
   free     = 307968 (0.293701171875MB)
   70.6298828125% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 539081224 (514.1079177856445MB)
   free     = 361121272 (344.39208221435547MB)
   59.88444004492074% used

35767 interned Strings occupying 4519728 bytes.
