Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 749207552 (714.5MB)
   used     = 505580840 (482.15946197509766MB)
   free     = 243626712 (232.34053802490234MB)
   67.48208005249792% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1723120 (1.6432952880859375MB)
   free     = 374032 (0.3567047119140625MB)
   82.16476440429688% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 865599488 (825.5MB)
   used     = 730328480 (696.4955139160156MB)
   free     = 135271008 (129.00448608398438MB)
   84.3725637693538% used

35625 interned Strings occupying 4484784 bytes.
