Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 74448896 (71.0MB)
   used     = 30171312 (28.773605346679688MB)
   free     = 44277584 (42.22639465332031MB)
   40.52620471363336% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 262144 (0.25MB)
   free     = 262144 (0.25MB)
   50.0% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 394788864 (376.5MB)
   used     = 369962920 (352.82413482666016MB)
   free     = 24825944 (23.675865173339844MB)
   93.71158959539446% used

35318 interned Strings occupying 4379064 bytes.
