Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2114977792 (2017.0MB)
   used     = 1423134688 (1357.2070007324219MB)
   free     = 691843104 (659.7929992675781MB)
   67.28839864811214% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7078464 (6.75054931640625MB)
   free     = 261568 (0.24945068359375MB)
   96.43641880580357% used
To Space:
   capacity = 15728640 (15.0MB)
   used     = 0 (0.0MB)
   free     = 15728640 (15.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 707764744 (674.9770584106445MB)
   free     = 308305400 (294.02294158935547MB)
   69.65707517137714% used

36478 interned Strings occupying 4518888 bytes.
