Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1340604416 (1278.5MB)
   used     = 331714136 (316.34725189208984MB)
   free     = 1008890280 (962.1527481079102MB)
   24.743625490190837% used
From Space:
   capacity = 8912896 (8.5MB)
   used     = 8520960 (8.126220703125MB)
   free     = 391936 (0.373779296875MB)
   95.60259650735294% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 725147832 (691.5548629760742MB)
   free     = 152510280 (145.44513702392578MB)
   82.62304217157399% used

34791 interned Strings occupying 4389904 bytes.
