Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 322437120 (307.5MB)
   used     = 222238184 (211.9428482055664MB)
   free     = 100198936 (95.5571517944336MB)
   68.924503481485% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 491552 (0.468780517578125MB)
   free     = 32736 (0.031219482421875MB)
   93.756103515625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 748683264 (714.0MB)
   used     = 699974392 (667.5475997924805MB)
   free     = 48708872 (46.45240020751953MB)
   93.4940615955855% used

36908 interned Strings occupying 4632056 bytes.
