Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 381157376 (363.5MB)
   used     = 317775984 (303.05479431152344MB)
   free     = 63381392 (60.44520568847656MB)
   83.37133268542598% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015840 (0.968780517578125MB)
   free     = 32736 (0.031219482421875MB)
   96.8780517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 525591992 (501.2435836791992MB)
   free     = 227809864 (217.25641632080078MB)
   69.76250294769648% used

36908 interned Strings occupying 4632056 bytes.
