Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 235929600 (225.0MB)
   used     = 21422968 (20.43053436279297MB)
   free     = 214506632 (204.56946563720703MB)
   9.080237494574654% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 888080 (0.8469390869140625MB)
   free     = 160496 (0.1530609130859375MB)
   84.69390869140625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 726138880 (692.5MB)
   used     = 534088080 (509.34608459472656MB)
   free     = 192050800 (183.15391540527344MB)
   73.55178116891358% used

36934 interned Strings occupying 4633912 bytes.
