Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 297271296 (283.5MB)
   used     = 248744456 (237.22119903564453MB)
   free     = 48526840 (46.27880096435547MB)
   83.67590794908097% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032272 (0.9844512939453125MB)
   free     = 16304 (0.0155487060546875MB)
   98.44512939453125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 599532368 (571.7586212158203MB)
   free     = 277077168 (264.2413787841797MB)
   68.39217957127038% used

35691 interned Strings occupying 4510856 bytes.
