Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1161822208 (1108.0MB)
   used     = 329901288 (314.6183853149414MB)
   free     = 831920920 (793.3816146850586MB)
   28.395161129507347% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7147536 (6.8164215087890625MB)
   free     = 192496 (0.1835784912109375MB)
   97.37745012555804% used
To Space:
   capacity = 14155776 (13.5MB)
   used     = 0 (0.0MB)
   free     = 14155776 (13.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 666921424 (636.0258331298828MB)
   free     = 349148720 (332.9741668701172MB)
   65.63734088027687% used

36382 interned Strings occupying 4509832 bytes.
