Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1229979648 (1173.0MB)
   used     = 586612064 (559.4368591308594MB)
   free     = 643367584 (613.5631408691406MB)
   47.692826865375906% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5734912 (5.46923828125MB)
   free     = 32256 (0.03076171875MB)
   99.44069602272727% used
To Space:
   capacity = 7864320 (7.5MB)
   used     = 0 (0.0MB)
   free     = 7864320 (7.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 651027376 (620.8680877685547MB)
   free     = 226630736 (216.1319122314453MB)
   74.17778826386555% used

34706 interned Strings occupying 4378792 bytes.
