Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 495976448 (473.0MB)
   used     = 45774000 (43.65348815917969MB)
   free     = 450202448 (429.3465118408203MB)
   9.229067264097186% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032240 (0.9844207763671875MB)
   free     = 16336 (0.0155792236328125MB)
   98.44207763671875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 710042648 (677.1494369506836MB)
   free     = 166042600 (158.3505630493164MB)
   81.04720968889092% used

35706 interned Strings occupying 4512232 bytes.
