Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1384644608 (1320.5MB)
   used     = 264651648 (252.3914794921875MB)
   free     = 1119992960 (1068.1085205078125MB)
   19.11332673170674% used
From Space:
   capacity = 8912896 (8.5MB)
   used     = 8766800 (8.360671997070312MB)
   free     = 146096 (0.1393280029296875MB)
   98.36084702435662% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 711621400 (678.6550521850586MB)
   free     = 304448744 (290.3449478149414MB)
   70.03664109236931% used

36507 interned Strings occupying 4521696 bytes.
