Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2013790208 (1920.5MB)
   used     = 1666131576 (1588.946891784668MB)
   free     = 347658632 (331.55310821533203MB)
   82.73610475317199% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7357840 (7.0169830322265625MB)
   free     = 506480 (0.4830169677734375MB)
   93.55977376302083% used
To Space:
   capacity = 9961472 (9.5MB)
   used     = 0 (0.0MB)
   free     = 9961472 (9.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 680218712 (648.7071151733398MB)
   free     = 197439400 (188.29288482666016MB)
   77.50383693827239% used

34782 interned Strings occupying 4389040 bytes.
