Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1874329600 (1787.5MB)
   used     = 839817784 (800.9126510620117MB)
   free     = 1034511816 (986.5873489379883MB)
   44.80630215731534% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5053472 (4.819366455078125MB)
   free     = 189408 (0.180633544921875MB)
   96.3873291015625% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 764260048 (728.8551788330078MB)
   free     = 113398064 (108.14482116699219MB)
   87.07947178411085% used

34826 interned Strings occupying 4395424 bytes.
