Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 521666560 (497.5MB)
   used     = 77638344 (74.04169464111328MB)
   free     = 444028216 (423.4583053588867MB)
   14.88275269168106% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1081344 (1.03125MB)
   free     = 491520 (0.46875MB)
   68.75% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 748683264 (714.0MB)
   used     = 457676392 (436.4742202758789MB)
   free     = 291006872 (277.5257797241211MB)
   61.1308431758934% used

36908 interned Strings occupying 4632056 bytes.
