Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1549795328 (1478.0MB)
   used     = 1235698864 (1178.4542694091797MB)
   free     = 314096464 (299.5457305908203MB)
   79.73303581929497% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3801088 (3.625MB)
   free     = 393216 (0.375MB)
   90.625% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 594338328 (566.8051986694336MB)
   free     = 307437032 (293.1948013305664MB)
   65.90758124063181% used

35472 interned Strings occupying 4470336 bytes.
