Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 501219328 (478.0MB)
   used     = 79602232 (75.91460418701172MB)
   free     = 421617096 (402.0853958129883MB)
   15.881716357115423% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4162752 (3.96990966796875MB)
   free     = 31552 (0.03009033203125MB)
   99.24774169921875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 447217664 (426.5MB)
   used     = 392639896 (374.4505844116211MB)
   free     = 54577768 (52.049415588378906MB)
   87.79615109299439% used

35325 interned Strings occupying 4379688 bytes.
