Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 329777152 (314.5MB)
   used     = 131244808 (125.16480255126953MB)
   free     = 198532344 (189.33519744873047MB)
   39.79802942806663% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032272 (0.9844512939453125MB)
   free     = 16304 (0.0155487060546875MB)
   98.44512939453125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 488354824 (465.73145294189453MB)
   free     = 389303288 (371.26854705810547MB)
   55.642945393296834% used

35777 interned Strings occupying 4520944 bytes.
