Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1078984704 (1029.0MB)
   used     = 574943896 (548.3092269897461MB)
   free     = 504040808 (480.6907730102539MB)
   53.28563916324063% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2605168 (2.4844818115234375MB)
   free     = 16272 (0.0155181884765625MB)
   99.3792724609375% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 679936472 (648.4379501342773MB)
   free     = 303627816 (289.56204986572266MB)
   69.12984543009354% used

35487 interned Strings occupying 4470912 bytes.
