Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 83886080 (80.0MB)
   used     = 46272400 (44.12879943847656MB)
   free     = 37613680 (35.87120056152344MB)
   55.1609992980957% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 360448 (0.34375MB)
   free     = 163840 (0.15625MB)
   68.75% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 404226048 (385.5MB)
   used     = 343701024 (327.7788391113281MB)
   free     = 60525024 (57.721160888671875MB)
   85.02693621564931% used

35307 interned Strings occupying 4377704 bytes.
