Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 282591232 (269.5MB)
   used     = 159219496 (151.84354400634766MB)
   free     = 123371736 (117.65645599365234MB)
   56.342687942986146% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2408976 (2.2973785400390625MB)
   free     = 212464 (0.2026214599609375MB)
   91.8951416015625% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 806655440 (769.2865753173828MB)
   free     = 71002672 (67.71342468261719MB)
   91.90998510362996% used

35802 interned Strings occupying 4522624 bytes.
