Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 288358400 (275.0MB)
   used     = 143505952 (136.85794067382812MB)
   free     = 144852448 (138.14205932617188MB)
   49.76652388139205% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 540688 (0.5156402587890625MB)
   free     = 507888 (0.4843597412109375MB)
   51.56402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 706960800 (674.2103576660156MB)
   free     = 278700640 (265.7896423339844MB)
   71.72450613468251% used

37685 interned Strings occupying 4680200 bytes.
