Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 230686720 (220.0MB)
   used     = 110942584 (105.80309295654297MB)
   free     = 119744136 (114.19690704345703MB)
   48.092314980246805% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 901680 (0.8599090576171875MB)
   free     = 146896 (0.1400909423828125MB)
   85.99090576171875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 427063120 (407.2791290283203MB)
   free     = 275482800 (262.7208709716797MB)
   60.78792970571945% used

36977 interned Strings occupying 4639680 bytes.
