Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 292028416 (278.5MB)
   used     = 44967296 (42.8841552734375MB)
   free     = 247061120 (235.6158447265625MB)
   15.39826042134201% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1146944 (1.09381103515625MB)
   free     = 425920 (0.40618896484375MB)
   72.92073567708333% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 463180160 (441.7230224609375MB)
   free     = 377777792 (360.2769775390625MB)
   55.07768359862064% used

36921 interned Strings occupying 4632336 bytes.
