Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 523239424 (499.0MB)
   used     = 340200912 (324.4408721923828MB)
   free     = 183038512 (174.5591278076172MB)
   65.01821086019696% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1081344 (1.03125MB)
   free     = 491520 (0.46875MB)
   68.75% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 494350792 (471.4496536254883MB)
   free     = 405851704 (387.0503463745117MB)
   54.91551003208949% used

35709 interned Strings occupying 4512408 bytes.
