Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 354418688 (338.0MB)
   used     = 14229592 (13.570396423339844MB)
   free     = 340189096 (324.42960357666016MB)
   4.0149101844200725% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1035552 (0.987579345703125MB)
   free     = 13024 (0.012420654296875MB)
   98.7579345703125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 404226048 (385.5MB)
   used     = 370089240 (352.9446029663086MB)
   free     = 34136808 (32.555397033691406MB)
   91.55502022472336% used

35300 interned Strings occupying 4378008 bytes.
