Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 181403648 (173.0MB)
   used     = 123310664 (117.59821319580078MB)
   free     = 58092984 (55.40178680419922MB)
   67.97584577791953% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1212448 (1.156280517578125MB)
   free     = 360416 (0.343719482421875MB)
   77.08536783854167% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 645540496 (615.6353912353516MB)
   free     = 253613424 (241.86460876464844MB)
   71.7942147213238% used

35500 interned Strings occupying 4472456 bytes.
