Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 499646464 (476.5MB)
   used     = 143161528 (136.52947235107422MB)
   free     = 356484936 (339.9705276489258MB)
   28.652565026458387% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3542416 (3.3783111572265625MB)
   free     = 127600 (0.1216888427734375MB)
   96.52317592075893% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 652660392 (622.4254531860352MB)
   free     = 295252312 (281.57454681396484MB)
   68.85237314004814% used

35469 interned Strings occupying 4470112 bytes.
