Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 950534144 (906.5MB)
   used     = 686454496 (654.6540222167969MB)
   free     = 264079648 (251.84597778320312MB)
   72.21776306859314% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5621496 (5.361076354980469MB)
   free     = 145672 (0.13892364501953125MB)
   97.47411554509944% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 740003112 (705.7219619750977MB)
   free     = 276067032 (263.27803802490234MB)
   72.82992383643939% used

36546 interned Strings occupying 4525064 bytes.
