Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 242221056 (231.0MB)
   used     = 196153272 (187.06633758544922MB)
   free     = 46067784 (43.93366241455078MB)
   80.98109852183948% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1053584 (1.0047760009765625MB)
   free     = 519280 (0.4952239990234375MB)
   66.98506673177083% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 713555968 (680.5MB)
   used     = 603457096 (575.5015335083008MB)
   free     = 110098872 (104.99846649169922MB)
   84.5703943436151% used

37004 interned Strings occupying 4640128 bytes.
