Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2238185472 (2134.5MB)
   used     = 1773787024 (1691.6151275634766MB)
   free     = 464398448 (442.88487243652344MB)
   79.25111864902678% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6573376 (6.26885986328125MB)
   free     = 242368 (0.23114013671875MB)
   96.44399789663461% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 510573840 (486.92115783691406MB)
   free     = 367084272 (350.07884216308594MB)
   58.17457082878304% used

34557 interned Strings occupying 4362344 bytes.
