Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1060634624 (1011.5MB)
   used     = 321601656 (306.70323944091797MB)
   free     = 739032968 (704.796760559082MB)
   30.32162525367454% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4310672 (4.1109771728515625MB)
   free     = 407920 (0.3890228271484375MB)
   91.35504828559027% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 729621272 (695.8210678100586MB)
   free     = 253943016 (242.1789321899414MB)
   74.18135051279943% used

35491 interned Strings occupying 4471280 bytes.
