Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 205520896 (196.0MB)
   used     = 134820376 (128.5747299194336MB)
   free     = 70700520 (67.4252700805664MB)
   65.59935199971102% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1556720 (1.4846038818359375MB)
   free     = 16144 (0.0153961181640625MB)
   98.97359212239583% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 525032136 (500.7096633911133MB)
   free     = 355247416 (338.7903366088867MB)
   59.643795520084964% used

35801 interned Strings occupying 4522520 bytes.
