Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 250085376 (238.5MB)
   used     = 31090552 (29.65026092529297MB)
   free     = 218994824 (208.84973907470703MB)
   12.431975230730805% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1589360 (1.5157318115234375MB)
   free     = 507792 (0.4842681884765625MB)
   75.78659057617188% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 870403376 (830.0813446044922MB)
   free     = 67023568 (63.91865539550781MB)
   92.85026226001031% used

35731 interned Strings occupying 4513528 bytes.
