Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 282066944 (269.0MB)
   used     = 237205664 (226.21694946289062MB)
   free     = 44861280 (42.783050537109375MB)
   84.09552024642774% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 933936 (0.8906707763671875MB)
   free     = 114640 (0.1093292236328125MB)
   89.06707763671875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 495994624 (473.017333984375MB)
   free     = 339196160 (323.482666015625MB)
   59.38698480657564% used

36908 interned Strings occupying 4632056 bytes.
