Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 93847552 (89.5MB)
   used     = 25274336 (24.103485107421875MB)
   free     = 68573216 (65.39651489257812MB)
   26.93126827644902% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 425984 (0.40625MB)
   free     = 98304 (0.09375MB)
   81.25% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 424153088 (404.50390625MB)
   free     = 272625664 (259.99609375MB)
   60.87342456734387% used

37072 interned Strings occupying 4646904 bytes.
