Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 622329856 (593.5MB)
   used     = 96186320 (91.73042297363281MB)
   free     = 526143536 (501.7695770263672MB)
   15.455842118556497% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1081344 (1.03125MB)
   free     = 491520 (0.46875MB)
   68.75% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 407371776 (388.5MB)
   used     = 393923664 (375.6748809814453MB)
   free     = 13448112 (12.825119018554688MB)
   96.69881106343509% used

35279 interned Strings occupying 4375672 bytes.
