Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 317718528 (303.0MB)
   used     = 54219232 (51.707489013671875MB)
   free     = 263499296 (251.29251098632812MB)
   17.065177892300948% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1263248 (1.2047271728515625MB)
   free     = 309616 (0.2952728271484375MB)
   80.31514485677083% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 434483832 (414.35607147216797MB)
   free     = 269634952 (257.14392852783203MB)
   61.70604191692747% used

37178 interned Strings occupying 4656968 bytes.
