Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 585629696 (558.5MB)
   used     = 333907880 (318.43936920166016MB)
   free     = 251721816 (240.06063079833984MB)
   57.01689690271444% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1217056 (1.160675048828125MB)
   free     = 355808 (0.339324951171875MB)
   77.37833658854167% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 849995504 (810.6188812255859MB)
   free     = 51779856 (49.38111877441406MB)
   94.25800944483558% used

35499 interned Strings occupying 4472376 bytes.
