Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 218628096 (208.5MB)
   used     = 175569472 (167.43609619140625MB)
   free     = 43058624 (41.06390380859375MB)
   80.30508210619004% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 986384 (0.9406890869140625MB)
   free     = 62192 (0.0593109130859375MB)
   94.06890869140625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 726138880 (692.5MB)
   used     = 539499760 (514.5070648193359MB)
   free     = 186639120 (177.99293518066406MB)
   74.29704907138425% used

36934 interned Strings occupying 4633912 bytes.
