Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2118123520 (2020.0MB)
   used     = 190334632 (181.51725006103516MB)
   free     = 1927788888 (1838.4827499389648MB)
   8.986002478269068% used
From Space:
   capacity = 9961472 (9.5MB)
   used     = 9704304 (9.254745483398438MB)
   free     = 257168 (0.2452545166015625MB)
   97.41837350945724% used
To Space:
   capacity = 16777216 (16.0MB)
   used     = 0 (0.0MB)
   free     = 16777216 (16.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 831063416 (792.563835144043MB)
   free     = 46594696 (44.43616485595703MB)
   94.69101973047108% used

35263 interned Strings occupying 4443024 bytes.
