Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2195718144 (2094.0MB)
   used     = 305782392 (291.61681365966797MB)
   free     = 1889935752 (1802.383186340332MB)
   13.92630437725253% used
From Space:
   capacity = 10485760 (10.0MB)
   used     = 10473280 (9.98809814453125MB)
   free     = 12480 (0.01190185546875MB)
   99.8809814453125% used
To Space:
   capacity = 25165824 (24.0MB)
   used     = 0 (0.0MB)
   free     = 25165824 (24.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 660044736 (629.4677124023438MB)
   free     = 356025408 (339.53228759765625MB)
   64.960548235536% used

36105 interned Strings occupying 4481696 bytes.
