Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1025507328 (978.0MB)
   used     = 493120064 (470.27593994140625MB)
   free     = 532387264 (507.72406005859375MB)
   48.085474431636634% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3702784 (3.53125MB)
   free     = 491520 (0.46875MB)
   88.28125% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 704477568 (671.8421630859375MB)
   free     = 279086720 (266.1578369140625MB)
   71.62496408165644% used

35490 interned Strings occupying 4471200 bytes.
