Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1397227520 (1332.5MB)
   used     = 1260130880 (1201.7544555664062MB)
   free     = 137096640 (130.74554443359375MB)
   90.18795163725375% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2910688 (2.775848388671875MB)
   free     = 235040 (0.224151611328125MB)
   92.52827962239583% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 662227688 (631.5495376586914MB)
   free     = 213857560 (203.9504623413086MB)
   75.5894120477189% used

35706 interned Strings occupying 4512232 bytes.
