Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 417857536 (398.5MB)
   used     = 114444368 (109.14265441894531MB)
   free     = 303413168 (289.3573455810547MB)
   27.388369992207103% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1281840 (1.2224578857421875MB)
   free     = 291024 (0.2775421142578125MB)
   81.4971923828125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 905969664 (864.0MB)
   used     = 899207592 (857.5511856079102MB)
   free     = 6762072 (6.448814392089844MB)
   99.25360944535997% used

35616 interned Strings occupying 4483864 bytes.
