Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 206569472 (197.0MB)
   used     = 121627544 (115.9930648803711MB)
   free     = 84941928 (81.0069351196289MB)
   58.87972836567061% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 655360 (0.625MB)
   free     = 393216 (0.375MB)
   62.5% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 549525416 (524.0682754516602MB)
   free     = 350677080 (334.43172454833984MB)
   61.04464478178919% used

35767 interned Strings occupying 4519728 bytes.
