Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 813694976 (776.0MB)
   used     = 168962152 (161.1348648071289MB)
   free     = 644732824 (614.8651351928711MB)
   20.764802165867128% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3802240 (3.6260986328125MB)
   free     = 392064 (0.3739013671875MB)
   90.6524658203125% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 603148688 (575.2074127197266MB)
   free     = 380415600 (362.79258728027344MB)
   61.32275188909665% used

35460 interned Strings occupying 4467512 bytes.
