Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2109210624 (2011.5MB)
   used     = 261568952 (249.45159149169922MB)
   free     = 1847641672 (1762.0484085083008MB)
   12.401272259095164% used
From Space:
   capacity = 120586240 (115.0MB)
   used     = 27445328 (26.173904418945312MB)
   free     = 93140912 (88.82609558105469MB)
   22.759916886039402% used
To Space:
   capacity = 155713536 (148.5MB)
   used     = 0 (0.0MB)
   free     = 155713536 (148.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 621073400 (592.3017501831055MB)
   free     = 394996744 (376.69824981689453MB)
   61.12505161848354% used

35684 interned Strings occupying 4441048 bytes.
