Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 159907840 (152.5MB)
   used     = 31317928 (29.867103576660156MB)
   free     = 128589912 (122.63289642333984MB)
   19.584985951908298% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1789312 (1.7064208984375MB)
   free     = 307840 (0.2935791015625MB)
   85.321044921875% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 983143528 (937.5987319946289MB)
   free     = 2517912 (2.4012680053710938MB)
   99.74454595687541% used

37688 interned Strings occupying 4680480 bytes.
