Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 419430400 (400.0MB)
   used     = 311382712 (296.9576950073242MB)
   free     = 108047688 (103.04230499267578MB)
   74.23942375183105% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1310784 (1.25006103515625MB)
   free     = 262080 (0.24993896484375MB)
   83.33740234375% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 714138288 (681.0553436279297MB)
   free     = 187637072 (178.9446563720703MB)
   79.19248181720113% used

35499 interned Strings occupying 4472376 bytes.
