Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 375914496 (358.5MB)
   used     = 185803624 (177.1961441040039MB)
   free     = 190110872 (181.3038558959961MB)
   49.427097379080585% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 917504 (0.875MB)
   free     = 131072 (0.125MB)
   87.5% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 699924480 (667.5MB)
   used     = 479109840 (456.9147491455078MB)
   free     = 220814640 (210.5852508544922MB)
   68.4516478120611% used

37000 interned Strings occupying 4641256 bytes.
