Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 363331584 (346.5MB)
   used     = 290526352 (277.06752014160156MB)
   free     = 72805232 (69.43247985839844MB)
   79.96176627463248% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1068288 (1.018798828125MB)
   free     = 504576 (0.481201171875MB)
   67.919921875% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 713555968 (680.5MB)
   used     = 422747112 (403.1630630493164MB)
   free     = 290808856 (277.3369369506836MB)
   59.245123151993596% used

36939 interned Strings occupying 4634496 bytes.
