Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 392691712 (374.5MB)
   used     = 389261152 (371.2283630371094MB)
   free     = 3430560 (3.271636962890625MB)
   99.12639867479557% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1656496 (1.5797576904296875MB)
   free     = 440656 (0.4202423095703125MB)
   78.98788452148438% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 469348624 (447.60572814941406MB)
   free     = 407260912 (388.39427185058594MB)
   53.54135504179594% used

35691 interned Strings occupying 4510856 bytes.
