Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 115343360 (110.0MB)
   used     = 14106216 (13.452735900878906MB)
   free     = 101237144 (96.5472640991211MB)
   12.229759909889914% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2113744 (2.0158233642578125MB)
   free     = 507696 (0.4841766357421875MB)
   80.6329345703125% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 992236616 (946.2705764770508MB)
   free     = 23833528 (22.72942352294922MB)
   97.65434225769359% used

36870 interned Strings occupying 4555168 bytes.
