Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 206045184 (196.5MB)
   used     = 40425616 (38.55287170410156MB)
   free     = 165619568 (157.94712829589844MB)
   19.61978203771072% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 858656 (0.818878173828125MB)
   free     = 189920 (0.181121826171875MB)
   81.8878173828125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 457674896 (436.47279357910156MB)
   free     = 278425456 (265.52720642089844MB)
   62.17561162095464% used

36931 interned Strings occupying 4633632 bytes.
