Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 407371776 (388.5MB)
   used     = 281484104 (268.4441604614258MB)
   free     = 125887672 (120.05583953857422MB)
   69.09759600036699% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 851968 (0.8125MB)
   free     = 196608 (0.1875MB)
   81.25% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 583830496 (556.7841491699219MB)
   free     = 353596448 (337.2158508300781MB)
   62.2801061711322% used

35730 interned Strings occupying 4513416 bytes.
