Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 275251200 (262.5MB)
   used     = 252731064 (241.02312469482422MB)
   free     = 22520136 (21.47687530517578MB)
   91.81833321707589% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 773376 (0.737548828125MB)
   free     = 275200 (0.262451171875MB)
   73.7548828125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 811492504 (773.8995590209961MB)
   free     = 64592744 (61.600440979003906MB)
   92.62711657941306% used

35708 interned Strings occupying 4512336 bytes.
