Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 377487360 (360.0MB)
   used     = 5365008 (5.1164703369140625MB)
   free     = 372122352 (354.88352966308594MB)
   1.4212417602539062% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1780112 (1.6976470947265625MB)
   free     = 317040 (0.3023529052734375MB)
   84.88235473632812% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 829054688 (790.6481628417969MB)
   free     = 51224864 (48.851837158203125MB)
   94.18084131528254% used

35803 interned Strings occupying 4522704 bytes.
