Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 269484032 (257.0MB)
   used     = 98171984 (93.62409973144531MB)
   free     = 171312048 (163.3759002685547MB)
   36.42961079044564% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1019184 (0.9719696044921875MB)
   free     = 29392 (0.0280303955078125MB)
   97.19696044921875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 663509456 (632.7719268798828MB)
   free     = 216770096 (206.7280731201172MB)
   75.37485728170135% used

35802 interned Strings occupying 4522600 bytes.
