Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 290455552 (277.0MB)
   used     = 165589728 (157.91867065429688MB)
   free     = 124865824 (119.08132934570312MB)
   57.01035041671367% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 851968 (0.8125MB)
   free     = 196608 (0.1875MB)
   81.25% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 808301880 (770.8567428588867MB)
   free     = 129125064 (123.14325714111328MB)
   86.2255864495399% used

35731 interned Strings occupying 4513528 bytes.
