Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 678428672 (647.0MB)
   used     = 62011520 (59.1387939453125MB)
   free     = 616417152 (587.8612060546875MB)
   9.140462742706724% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3493760 (3.3319091796875MB)
   free     = 176256 (0.1680908203125MB)
   95.19740513392857% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 613249568 (584.8403625488281MB)
   free     = 370314720 (353.1596374511719MB)
   62.34971882183669% used

35476 interned Strings occupying 4469408 bytes.
