Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2750414848 (2623.0MB)
   used     = 581173288 (554.2500381469727MB)
   free     = 2169241560 (2068.7499618530273MB)
   21.13038650960628% used
From Space:
   capacity = 15728640 (15.0MB)
   used     = 7340064 (7.000030517578125MB)
   free     = 8388576 (7.999969482421875MB)
   46.6668701171875% used
To Space:
   capacity = 15728640 (15.0MB)
   used     = 0 (0.0MB)
   free     = 15728640 (15.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 714285608 (681.1958389282227MB)
   free     = 163372504 (155.80416107177734MB)
   81.38540488987128% used

34787 interned Strings occupying 4389440 bytes.
