Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 276824064 (264.0MB)
   used     = 45844024 (43.72026824951172MB)
   free     = 230980040 (220.27973175048828MB)
   16.56070767026959% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 622592 (0.59375MB)
   free     = 425984 (0.40625MB)
   59.375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 715696880 (682.5417327880859MB)
   free     = 184505616 (175.95826721191406MB)
   79.50398751171647% used

35770 interned Strings occupying 4520216 bytes.
