Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 148373504 (141.5MB)
   used     = 3907432 (3.7264175415039062MB)
   free     = 144466072 (137.7735824584961MB)
   2.633510630038096% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 360448 (0.34375MB)
   free     = 163840 (0.15625MB)
   68.75% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 402128896 (383.5MB)
   used     = 369278232 (352.1711654663086MB)
   free     = 32850664 (31.328834533691406MB)
   91.83081237713392% used

35300 interned Strings occupying 4378008 bytes.
