Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 293076992 (279.5MB)
   used     = 151970032 (144.92991638183594MB)
   free     = 141106960 (134.57008361816406MB)
   51.853279564163124% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1114144 (1.062530517578125MB)
   free     = 458720 (0.437469482421875MB)
   70.83536783854167% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 748158976 (713.5MB)
   used     = 743570664 (709.1242446899414MB)
   free     = 4588312 (4.375755310058594MB)
   99.38671964820482% used

36934 interned Strings occupying 4633912 bytes.
