Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 88080384 (84.0MB)
   used     = 63874184 (60.91516876220703MB)
   free     = 24206200 (23.08483123779297MB)
   72.51805805024647% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 606224 (0.5781402587890625MB)
   free     = 442352 (0.4218597412109375MB)
   57.81402587890625% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 397934592 (379.5MB)
   used     = 389141520 (371.11427307128906MB)
   free     = 8793072 (8.385726928710938MB)
   97.79032228492466% used

35314 interned Strings occupying 4378688 bytes.
