Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 978845696 (933.5MB)
   used     = 563733232 (537.6179046630859MB)
   free     = 415112464 (395.88209533691406MB)
   57.591634136377714% used
From Space:
   capacity = 61865984 (59.0MB)
   used     = 11955376 (11.401535034179688MB)
   free     = 49910608 (47.59846496582031MB)
   19.32463565115201% used
To Space:
   capacity = 106430464 (101.5MB)
   used     = 0 (0.0MB)
   free     = 106430464 (101.5MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 480088920 (457.84847259521484MB)
   free     = 303197352 (289.15152740478516MB)
   61.29162953081859% used

34859 interned Strings occupying 4271440 bytes.
