Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 430440448 (410.5MB)
   used     = 195223536 (186.17967224121094MB)
   free     = 235216912 (224.32032775878906MB)
   45.35436595400997% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2294016 (2.187744140625MB)
   free     = 327424 (0.312255859375MB)
   87.509765625% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 862105344 (822.167724609375MB)
   free     = 39670016 (37.832275390625MB)
   95.60089821039244% used

35499 interned Strings occupying 4472376 bytes.
