Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1934098432 (1844.5MB)
   used     = 1713633512 (1634.2482681274414MB)
   free     = 220464920 (210.2517318725586MB)
   88.60115305651621% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4654752 (4.439117431640625MB)
   free     = 63840 (0.060882568359375MB)
   98.64705403645833% used
To Space:
   capacity = 11534336 (11.0MB)
   used     = 0 (0.0MB)
   free     = 11534336 (11.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 820409736 (782.403694152832MB)
   free     = 195660408 (186.59630584716797MB)
   80.74341528924995% used

36691 interned Strings occupying 4538416 bytes.
