Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 577241088 (550.5MB)
   used     = 88894984 (84.77686309814453MB)
   free     = 488346104 (465.72313690185547MB)
   15.399975131361405% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 5882672 (5.6101531982421875MB)
   free     = 408784 (0.3898468017578125MB)
   93.50255330403645% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 594089648 (566.5680389404297MB)
   free     = 389474640 (371.4319610595703MB)
   60.401709908361376% used

35453 interned Strings occupying 4466416 bytes.
