Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 515375104 (491.5MB)
   used     = 86345800 (82.34577178955078MB)
   free     = 429029304 (409.1542282104492MB)
   16.753971879867912% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1219072 (1.16259765625MB)
   free     = 353792 (0.33740234375MB)
   77.50651041666667% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 581288672 (554.3600769042969MB)
   free     = 317865248 (303.1399230957031MB)
   64.64840546988884% used

35475 interned Strings occupying 4470776 bytes.
