Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 404750336 (386.0MB)
   used     = 347338664 (331.24796295166016MB)
   free     = 57411672 (54.752037048339844MB)
   85.81553444343527% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1376384 (1.3126220703125MB)
   free     = 196480 (0.1873779296875MB)
   87.50813802083333% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 432045704 (412.03089141845703MB)
   free     = 304578936 (290.46910858154297MB)
   58.652084187680714% used

36911 interned Strings occupying 4632336 bytes.
