Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 274726912 (262.0MB)
   used     = 97175272 (92.6735610961914MB)
   free     = 177551640 (169.3264389038086MB)
   35.37158820465321% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2950560 (2.813873291015625MB)
   free     = 195168 (0.186126708984375MB)
   93.7957763671875% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 934393224 (891.106819152832MB)
   free     = 81676920 (77.89318084716797MB)
   91.9614880446679% used

36783 interned Strings occupying 4546840 bytes.
