Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 265289728 (253.0MB)
   used     = 259728200 (247.69611358642578MB)
   free     = 5561528 (5.303886413574219MB)
   97.90360220807344% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 937248 (0.893829345703125MB)
   free     = 111328 (0.106170654296875MB)
   89.3829345703125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 827055760 (788.7418365478516MB)
   free     = 13902192 (13.258163452148438MB)
   98.34686241245032% used

36931 interned Strings occupying 4633632 bytes.
