Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 978845696 (933.5MB)
   used     = 728626464 (694.8723449707031MB)
   free     = 250219232 (238.62765502929688MB)
   74.43731601185893% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1900544 (1.8125MB)
   free     = 196608 (0.1875MB)
   90.625% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 868466560 (828.2342529296875MB)
   free     = 8142976 (7.7657470703125MB)
   99.07108288632625% used

35731 interned Strings occupying 4513912 bytes.
