Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 618135552 (589.5MB)
   used     = 38182960 (36.41410827636719MB)
   free     = 579952592 (553.0858917236328MB)
   6.177117604133535% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1900704 (1.812652587890625MB)
   free     = 196448 (0.187347412109375MB)
   90.63262939453125% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 754743456 (719.7794494628906MB)
   free     = 147031904 (140.22055053710938MB)
   83.69528482126636% used

35499 interned Strings occupying 4472376 bytes.
