Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1550843904 (1479.0MB)
   used     = 871153512 (830.7967300415039MB)
   free     = 679690392 (648.2032699584961MB)
   56.17286883309695% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3149392 (3.0034942626953125MB)
   free     = 520624 (0.4965057373046875MB)
   85.81412179129464% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 757811384 (722.7052536010742MB)
   free     = 118273864 (112.79474639892578MB)
   86.49973113118781% used

35708 interned Strings occupying 4512336 bytes.
