Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 405798912 (387.0MB)
   used     = 258793480 (246.80469512939453MB)
   free     = 147005432 (140.19530487060547MB)
   63.7738230308513% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1966240 (1.875152587890625MB)
   free     = 130912 (0.124847412109375MB)
   93.75762939453125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 684463920 (652.7556610107422MB)
   free     = 193194192 (184.2443389892578MB)
   77.98753417093694% used

35802 interned Strings occupying 4522624 bytes.
