Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 404750336 (386.0MB)
   used     = 390074048 (372.00360107421875MB)
   free     = 14676288 (13.99639892578125MB)
   96.37398991560072% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3424752 (3.2660980224609375MB)
   free     = 245264 (0.2339019775390625MB)
   93.31708635602679% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 664207952 (633.4380645751953MB)
   free     = 319356336 (304.5619354248047MB)
   67.53071050908265% used

35487 interned Strings occupying 4470912 bytes.
