Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 163577856 (156.0MB)
   used     = 88876184 (84.7589340209961MB)
   free     = 74701672 (71.2410659790039MB)
   54.33265001345904% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 835632 (0.7969207763671875MB)
   free     = 212944 (0.2030792236328125MB)
   79.69207763671875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 788101672 (751.5923233032227MB)
   free     = 112100824 (106.90767669677734MB)
   87.54715472373007% used

35796 interned Strings occupying 4522104 bytes.
