Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 299892736 (286.0MB)
   used     = 168903072 (161.07852172851562MB)
   free     = 130989664 (124.92147827148438MB)
   56.32116144353693% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 740608 (0.706298828125MB)
   free     = 307968 (0.293701171875MB)
   70.6298828125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 905969664 (864.0MB)
   used     = 806512464 (769.1502227783203MB)
   free     = 99457200 (94.84977722167969MB)
   89.02201652526855% used

35614 interned Strings occupying 4483680 bytes.
