Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 35127296 (33.5MB)
   used     = 24664008 (23.52143096923828MB)
   free     = 10463288 (9.978569030761719MB)
   70.21322677384562% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 425984 (0.40625MB)
   free     = 622592 (0.59375MB)
   40.625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 405274624 (386.5MB)
   used     = 370631144 (353.4614028930664MB)
   free     = 34643480 (33.038597106933594MB)
   91.45185068384642% used

35279 interned Strings occupying 4375672 bytes.
