Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1999634432 (1907.0MB)
   used     = 1856990824 (1770.964454650879MB)
   free     = 142643608 (136.0355453491211MB)
   92.86651571320812% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2457600 (2.34375MB)
   free     = 163840 (0.15625MB)
   93.75% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 549053832 (523.618537902832MB)
   free     = 327031416 (311.88146209716797MB)
   62.671279222361704% used

35706 interned Strings occupying 4512232 bytes.
