Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 834666496 (796.0MB)
   used     = 551236176 (525.6997833251953MB)
   free     = 283430320 (270.3002166748047MB)
   66.04268634738635% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 983104 (0.93756103515625MB)
   free     = 65472 (0.06243896484375MB)
   93.756103515625% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 594965448 (567.4032669067383MB)
   free     = 281119800 (268.0967330932617MB)
   67.91182129344564% used

35706 interned Strings occupying 4512232 bytes.
