Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1582301184 (1509.0MB)
   used     = 708683656 (675.853401184082MB)
   free     = 873617528 (833.146598815918MB)
   44.78816442571783% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7455792 (7.1103973388671875MB)
   free     = 408528 (0.3896026611328125MB)
   94.8052978515625% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 718964056 (685.6575546264648MB)
   free     = 297106088 (283.34244537353516MB)
   70.75929356310267% used

36534 interned Strings occupying 4523912 bytes.
