Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 295698432 (282.0MB)
   used     = 183230280 (174.74201202392578MB)
   free     = 112468152 (107.25798797607422MB)
   61.96525249075383% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 927504 (0.8845367431640625MB)
   free     = 121072 (0.1154632568359375MB)
   88.45367431640625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 448925840 (428.12904357910156MB)
   free     = 287698800 (274.37095642089844MB)
   60.94363609666926% used

36911 interned Strings occupying 4632336 bytes.
