Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2642935808 (2520.5MB)
   used     = 1623347200 (1548.14453125MB)
   free     = 1019588608 (972.35546875MB)
   61.42211986708986% used
From Space:
   capacity = 12582912 (12.0MB)
   used     = 12572624 (11.990188598632812MB)
   free     = 10288 (0.0098114013671875MB)
   99.91823832194011% used
To Space:
   capacity = 14155776 (13.5MB)
   used     = 0 (0.0MB)
   free     = 14155776 (13.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 697390120 (665.0830459594727MB)
   free     = 318680024 (303.91695404052734MB)
   68.63602125484753% used

36472 interned Strings occupying 4518320 bytes.
