Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 725090304 (691.5MB)
   used     = 6586760 (6.281623840332031MB)
   free     = 718503544 (685.218376159668MB)
   0.9084054722099828% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4686272 (4.46917724609375MB)
   free     = 32320 (0.03082275390625MB)
   99.31504991319444% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 912654680 (870.3753280639648MB)
   free     = 70909608 (67.62467193603516MB)
   92.79054670191523% used

35496 interned Strings occupying 4471952 bytes.
