Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 479199232 (457.0MB)
   used     = 210113176 (200.3795394897461MB)
   free     = 269086056 (256.6204605102539MB)
   43.84672636537114% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 2064768 (1.9691162109375MB)
   free     = 32384 (0.0308837890625MB)
   98.455810546875% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 823507048 (785.3575210571289MB)
   free     = 75646872 (72.1424789428711MB)
   91.58688292211416% used

35518 interned Strings occupying 4474464 bytes.
