Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2641362944 (2519.0MB)
   used     = 1042198360 (993.9178085327148MB)
   free     = 1599164584 (1525.0821914672852MB)
   39.45684035461353% used
From Space:
   capacity = 12058624 (11.5MB)
   used     = 11154856 (10.638099670410156MB)
   free     = 903768 (0.8619003295898438MB)
   92.5052145253057% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 836493776 (797.7426300048828MB)
   free     = 41164336 (39.25736999511719MB)
   95.30975268875541% used

35371 interned Strings occupying 4453552 bytes.
