Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 277872640 (265.0MB)
   used     = 6719888 (6.4085845947265625MB)
   free     = 271152752 (258.59141540527344MB)
   2.4183338093307785% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 852032 (0.81256103515625MB)
   free     = 196544 (0.18743896484375MB)
   81.256103515625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 701639632 (669.1356964111328MB)
   free     = 34460720 (32.86430358886719MB)
   95.31847527224114% used

36934 interned Strings occupying 4633912 bytes.
