Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1322254336 (1261.0MB)
   used     = 798292872 (761.311408996582MB)
   free     = 523961464 (499.68859100341797MB)
   60.37362482129913% used
From Space:
   capacity = 106954752 (102.0MB)
   used     = 39764168 (37.92206573486328MB)
   free     = 67190584 (64.07793426513672MB)
   37.17849581849341% used
To Space:
   capacity = 130023424 (124.0MB)
   used     = 0 (0.0MB)
   free     = 130023424 (124.0MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 529157184 (504.64361572265625MB)
   free     = 254129088 (242.35638427734375MB)
   67.55603958803965% used

35584 interned Strings occupying 4355080 bytes.
