Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 83886080 (80.0MB)
   used     = 8267472 (7.8844757080078125MB)
   free     = 75618608 (72.11552429199219MB)
   9.855594635009766% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 610656 (0.582366943359375MB)
   free     = 437920 (0.417633056640625MB)
   58.2366943359375% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 402128896 (383.5MB)
   used     = 373515424 (356.2120666503906MB)
   free     = 28613472 (27.287933349609375MB)
   92.88450238602103% used

35308 interned Strings occupying 4377784 bytes.
