Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1836580864 (1751.5MB)
   used     = 465782352 (444.2046661376953MB)
   free     = 1370798512 (1307.2953338623047MB)
   25.361385448912092% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3129552 (2.9845733642578125MB)
   free     = 16176 (0.0154266357421875MB)
   99.48577880859375% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 679452056 (647.9759750366211MB)
   free     = 336618088 (321.0240249633789MB)
   66.87058565909402% used

36352 interned Strings occupying 4507144 bytes.
