Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 225968128 (215.5MB)
   used     = 125859512 (120.02898406982422MB)
   free     = 100108616 (95.47101593017578MB)
   55.697904440753696% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1949904 (1.8595733642578125MB)
   free     = 147248 (0.1404266357421875MB)
   92.97866821289062% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 872911344 (832.4731292724609MB)
   free     = 64515600 (61.52687072753906MB)
   93.11779969490614% used

35731 interned Strings occupying 4513528 bytes.
