Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 395837440 (377.5MB)
   used     = 202734008 (193.34221649169922MB)
   free     = 193103432 (184.15778350830078MB)
   51.2164811898541% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1540448 (1.469085693359375MB)
   free     = 32416 (0.030914306640625MB)
   97.93904622395833% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 688226288 (656.3437347412109MB)
   free     = 189431824 (180.65626525878906MB)
   78.4162168149595% used

35802 interned Strings occupying 4522624 bytes.
