Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1559232512 (1487.0MB)
   used     = 735147784 (701.0915603637695MB)
   free     = 824084728 (785.9084396362305MB)
   47.14805382405982% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2588768 (2.468841552734375MB)
   free     = 32672 (0.031158447265625MB)
   98.753662109375% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 554492552 (528.805305480957MB)
   free     = 321592696 (306.69469451904297MB)
   63.292077256847044% used

35706 interned Strings occupying 4512232 bytes.
