Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 227016704 (216.5MB)
   used     = 218921488 (208.77980041503906MB)
   free     = 8095216 (7.7201995849609375MB)
   96.4340879515192% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1559872 (1.48760986328125MB)
   free     = 12992 (0.01239013671875MB)
   99.17399088541667% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 787505776 (751.0240325927734MB)
   free     = 198155664 (188.97596740722656MB)
   79.89617368008228% used

37685 interned Strings occupying 4680200 bytes.
