Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 171442176 (163.5MB)
   used     = 92505800 (88.22040557861328MB)
   free     = 78936376 (75.27959442138672MB)
   53.95743460465644% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 825856 (0.78759765625MB)
   free     = 222720 (0.21240234375MB)
   78.759765625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 387448832 (369.5MB)
   used     = 345989704 (329.9614944458008MB)
   free     = 41459128 (39.53850555419922MB)
   89.2994572248446% used

35300 interned Strings occupying 4378008 bytes.
