Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 258473984 (246.5MB)
   used     = 24851560 (23.700294494628906MB)
   free     = 233622424 (222.7997055053711MB)
   9.614723932912336% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1130608 (1.0782318115234375MB)
   free     = 442256 (0.4217681884765625MB)
   71.88212076822917% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 489902720 (467.2076416015625MB)
   free     = 351055232 (334.7923583984375MB)
   58.2553169079255% used

36921 interned Strings occupying 4632336 bytes.
