Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 487587840 (465.0MB)
   used     = 256577512 (244.6913833618164MB)
   free     = 231010328 (220.3086166381836MB)
   52.621802873508905% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1179680 (1.125030517578125MB)
   free     = 393184 (0.374969482421875MB)
   75.00203450520833% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 789893872 (753.3014984130859MB)
   free     = 45296912 (43.19850158691406MB)
   94.5764593111219% used

36908 interned Strings occupying 4632056 bytes.
