Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 319815680 (305.0MB)
   used     = 56414136 (53.80071258544922MB)
   free     = 263401544 (251.19928741455078MB)
   17.639577896868595% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 851968 (0.8125MB)
   free     = 196608 (0.1875MB)
   81.25% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 728764904 (695.0043716430664MB)
   free     = 26209816 (24.995628356933594MB)
   96.52838495042589% used

36976 interned Strings occupying 4639112 bytes.
