Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 322437120 (307.5MB)
   used     = 126171464 (120.32648468017578MB)
   free     = 196265656 (187.17351531982422MB)
   39.1305641236344% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015904 (0.968841552734375MB)
   free     = 32672 (0.031158447265625MB)
   96.8841552734375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 622437592 (593.6027450561523MB)
   free     = 248404776 (236.89725494384766MB)
   71.47534558171611% used

35691 interned Strings occupying 4510856 bytes.
