Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 373293056 (356.0MB)
   used     = 127802680 (121.88213348388672MB)
   free     = 245490376 (234.11786651611328MB)
   34.23655434940638% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1235504 (1.1782684326171875MB)
   free     = 337360 (0.3217315673828125MB)
   78.55122884114583% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 748158976 (713.5MB)
   used     = 738773752 (704.5495529174805MB)
   free     = 9385224 (8.950447082519531MB)
   98.74555752172115% used

36934 interned Strings occupying 4633912 bytes.
