Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2099249152 (2002.0MB)
   used     = 975346144 (930.1625671386719MB)
   free     = 1123903008 (1071.8374328613281MB)
   46.46166669024335% used
From Space:
   capacity = 334495744 (319.0MB)
   used     = 17413160 (16.606483459472656MB)
   free     = 317082584 (302.39351654052734MB)
   5.2057941879224625% used
To Space:
   capacity = 332398592 (317.0MB)
   used     = 0 (0.0MB)
   free     = 332398592 (317.0MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 441996224 (421.52044677734375MB)
   free     = 341290048 (325.47955322265625MB)
   56.428439996967036% used

31716 interned Strings occupying 3962872 bytes.
