Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 184025088 (175.5MB)
   used     = 143571968 (136.9208984375MB)
   free     = 40453120 (38.5791015625MB)
   78.01760594729345% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1658240 (1.5814208984375MB)
   free     = 438912 (0.4185791015625MB)
   79.071044921875% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 730168800 (696.3432312011719MB)
   free     = 207258144 (197.65676879882812MB)
   77.89074174509753% used

35731 interned Strings occupying 4513528 bytes.
