Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 288358400 (275.0MB)
   used     = 77304720 (73.72352600097656MB)
   free     = 211053680 (201.27647399902344MB)
   26.808554909446023% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1982480 (1.8906402587890625MB)
   free     = 114672 (0.1093597412109375MB)
   94.53201293945312% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 790326136 (753.713737487793MB)
   free     = 195335304 (186.28626251220703MB)
   80.18231249870138% used

37685 interned Strings occupying 4680200 bytes.
