Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1258291200 (1200.0MB)
   used     = 31905976 (30.42790985107422MB)
   free     = 1226385224 (1169.5720901489258MB)
   2.535659154256185% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 4918640 (4.6907806396484375MB)
   free     = 324240 (0.3092193603515625MB)
   93.81561279296875% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 904981768 (863.0578689575195MB)
   free     = 78582520 (74.94213104248047MB)
   92.01043379078034% used

35496 interned Strings occupying 4471952 bytes.
