Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 216006656 (206.0MB)
   used     = 63525504 (60.5826416015625MB)
   free     = 152481152 (145.4173583984375MB)
   29.409049321146846% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1130512 (1.0781402587890625MB)
   free     = 442352 (0.4218597412109375MB)
   71.87601725260417% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 586504528 (559.3343048095703MB)
   free     = 248686256 (237.1656951904297MB)
   70.22401818073702% used

36908 interned Strings occupying 4632056 bytes.
