Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2195718144 (2094.0MB)
   used     = 1474271688 (1405.9750442504883MB)
   free     = 721446456 (688.0249557495117MB)
   67.14302981138913% used
From Space:
   capacity = 220725248 (210.5MB)
   used     = 4169536 (3.97637939453125MB)
   free     = 216555712 (206.52362060546875MB)
   1.8890163394447743% used
To Space:
   capacity = 217579520 (207.5MB)
   used     = 0 (0.0MB)
   free     = 217579520 (207.5MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 692346672 (660.2732391357422MB)
   free     = 90939600 (86.72676086425781MB)
   88.38999185217432% used

35941 interned Strings occupying 4437808 bytes.
