Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 954204160 (910.0MB)
   used     = 254541240 (242.74944305419922MB)
   free     = 699662920 (667.2505569458008MB)
   26.675762972988924% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3660816 (3.4912261962890625MB)
   free     = 9200 (0.0087738037109375MB)
   99.74931989397321% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 730703688 (696.8533401489258MB)
   free     = 252860600 (241.14665985107422MB)
   74.29140086875542% used

35491 interned Strings occupying 4471280 bytes.
