Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 292552704 (279.0MB)
   used     = 78563824 (74.92430114746094MB)
   free     = 213988880 (204.07569885253906MB)
   26.854588224896393% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 2093272 (1.9962997436523438MB)
   free     = 3880 (0.00370025634765625MB)
   99.81498718261719% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 727469832 (693.7692947387695MB)
   free     = 171684088 (163.73070526123047MB)
   80.90604020277196% used

35503 interned Strings occupying 4472864 bytes.
