Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 206045184 (196.5MB)
   used     = 186950080 (178.28948974609375MB)
   free     = 19095104 (18.21051025390625MB)
   90.7325647562818% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1065008 (1.0156707763671875MB)
   free     = 1032144 (0.9843292236328125MB)
   50.783538818359375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 712507392 (679.5MB)
   used     = 642769304 (612.9925765991211MB)
   free     = 69738088 (66.5074234008789MB)
   90.21229972025328% used

37032 interned Strings occupying 4643912 bytes.
