Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 256901120 (245.0MB)
   used     = 161475600 (153.99513244628906MB)
   free     = 95425520 (91.00486755371094MB)
   62.855156100526145% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1327216 (1.2657318115234375MB)
   free     = 245648 (0.2342681884765625MB)
   84.38212076822917% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 719245608 (685.9260635375977MB)
   free     = 180956888 (172.57393646240234MB)
   79.89820192633636% used

35770 interned Strings occupying 4520216 bytes.
