Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 656408576 (626.0MB)
   used     = 591200944 (563.8131561279297MB)
   free     = 65207632 (62.18684387207031MB)
   90.06599938145841% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1885456 (1.7981109619140625MB)
   free     = 211696 (0.2018890380859375MB)
   89.90554809570312% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 803784240 (766.5483856201172MB)
   free     = 97991120 (93.45161437988281MB)
   89.13353321164153% used

35499 interned Strings occupying 4472376 bytes.
