Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 309329920 (295.0MB)
   used     = 216168200 (206.15406036376953MB)
   free     = 93161720 (88.84593963623047MB)
   69.88273232670154% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1097744 (1.0468902587890625MB)
   free     = 475120 (0.4531097412109375MB)
   69.79268391927083% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 525869064 (501.50782012939453MB)
   free     = 210755576 (200.99217987060547MB)
   71.38901354155082% used

36911 interned Strings occupying 4632336 bytes.
