Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 206569472 (197.0MB)
   used     = 78557560 (74.91832733154297MB)
   free     = 128011912 (122.08167266845703MB)
   38.029607782509125% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 876200 (0.8356094360351562MB)
   free     = 172376 (0.16439056396484375MB)
   83.56094360351562% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 729394400 (695.6047058105469MB)
   free     = 208032544 (198.39529418945312MB)
   77.80813264100077% used

35731 interned Strings occupying 4513528 bytes.
