Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 437256192 (417.0MB)
   used     = 383596952 (365.8265609741211MB)
   free     = 53659240 (51.173439025878906MB)
   87.72819208012496% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4475632 (4.2682952880859375MB)
   free     = 242960 (0.2317047119140625MB)
   94.85100640190973% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 928570888 (885.5542068481445MB)
   free     = 87499256 (83.44579315185547MB)
   91.3884630390242% used

36777 interned Strings occupying 4546456 bytes.
