Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 512229376 (488.5MB)
   used     = 3703888 (3.5323028564453125MB)
   free     = 508525488 (484.9676971435547MB)
   0.7230916799273925% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1261808 (1.2033538818359375MB)
   free     = 311056 (0.2966461181640625MB)
   80.22359212239583% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 651971312 (621.7682952880859MB)
   free     = 247182608 (235.73170471191406MB)
   72.50942219103042% used

35500 interned Strings occupying 4472456 bytes.
