Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 341311488 (325.5MB)
   used     = 322733616 (307.7827606201172MB)
   free     = 18577872 (17.717239379882812MB)
   94.55691570510513% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1294416 (1.2344512939453125MB)
   free     = 278448 (0.2655487060546875MB)
   82.2967529296875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 782437064 (746.1901321411133MB)
   free     = 88405304 (84.30986785888672MB)
   89.84830007719606% used

35691 interned Strings occupying 4510856 bytes.
