Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 145752064 (139.0MB)
   used     = 52638616 (50.200096130371094MB)
   free     = 93113448 (88.7999038696289MB)
   36.11517707220942% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 933936 (0.8906707763671875MB)
   free     = 114640 (0.1093292236328125MB)
   89.06707763671875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 676677072 (645.3295440673828MB)
   free     = 223525424 (213.1704559326172MB)
   75.16942854599684% used

35770 interned Strings occupying 4520216 bytes.
