Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 234881024 (224.0MB)
   used     = 192953312 (184.01461791992188MB)
   free     = 41927712 (39.985382080078125MB)
   82.14938299996513% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 425984 (0.40625MB)
   free     = 98304 (0.09375MB)
   81.25% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 514989536 (491.1322937011719MB)
   free     = 189129248 (180.36770629882812MB)
   73.1395820850591% used

37203 interned Strings occupying 4659936 bytes.
