Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 352845824 (336.5MB)
   used     = 171866536 (163.90470123291016MB)
   free     = 180979288 (172.59529876708984MB)
   48.7086779295424% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 491616 (0.468841552734375MB)
   free     = 32672 (0.031158447265625MB)
   93.768310546875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 687983696 (656.1123809814453MB)
   free     = 211170224 (201.3876190185547MB)
   76.51456337976039% used

35503 interned Strings occupying 4472864 bytes.
