Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 470810624 (449.0MB)
   used     = 395299680 (376.9871520996094MB)
   free     = 75510944 (72.01284790039062MB)
   83.96150380837625% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 950272 (0.90625MB)
   free     = 98304 (0.09375MB)
   90.625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 828410024 (790.0333633422852MB)
   free     = 119502680 (113.96663665771484MB)
   87.39307116618198% used

35469 interned Strings occupying 4470112 bytes.
