Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 490209280 (467.5MB)
   used     = 380009624 (362.4054183959961MB)
   free     = 110199656 (105.0945816040039MB)
   77.51987559272644% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4686176 (4.469085693359375MB)
   free     = 32416 (0.030914306640625MB)
   99.31301540798611% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 517113056 (493.1574401855469MB)
   free     = 430799648 (410.8425598144531MB)
   54.55281417981713% used

35469 interned Strings occupying 4470112 bytes.
