Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 202375168 (193.0MB)
   used     = 99211848 (94.61579132080078MB)
   free     = 103163320 (98.38420867919922MB)
   49.02372607295377% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 917536 (0.875030517578125MB)
   free     = 131040 (0.124969482421875MB)
   87.5030517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 712507392 (679.5MB)
   used     = 602042800 (574.1527557373047MB)
   free     = 110464592 (105.34724426269531MB)
   84.49635846023615% used

37032 interned Strings occupying 4643912 bytes.
