Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 404750336 (386.0MB)
   used     = 322015504 (307.09791564941406MB)
   free     = 82734832 (78.90208435058594MB)
   79.55904550502954% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1622064 (1.5469207763671875MB)
   free     = 475088 (0.4530792236328125MB)
   77.34603881835938% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 616552256 (587.9900512695312MB)
   free     = 85993664 (82.00994873046875MB)
   87.75970914470615% used

36977 interned Strings occupying 4639680 bytes.
