Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 660602880 (630.0MB)
   used     = 388447464 (370.4523696899414MB)
   free     = 272155416 (259.5476303100586MB)
   58.80196344284784% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5031248 (4.7981719970703125MB)
   free     = 211632 (0.2018280029296875MB)
   95.96343994140625% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 869125512 (828.862678527832MB)
   free     = 114438776 (109.13732147216797MB)
   88.36489110104819% used

35491 interned Strings occupying 4471280 bytes.
