Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 274202624 (261.5MB)
   used     = 58832856 (56.107383728027344MB)
   free     = 215369768 (205.39261627197266MB)
   21.455978481081203% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 884832 (0.843841552734375MB)
   free     = 163744 (0.156158447265625MB)
   84.3841552734375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 768865984 (733.2477416992188MB)
   free     = 72091968 (68.75225830078125MB)
   91.42739921436643% used

36930 interned Strings occupying 4633552 bytes.
