Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1449132032 (1382.0MB)
   used     = 973385176 (928.2924423217773MB)
   free     = 475746856 (453.70755767822266MB)
   67.17022013905769% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 1703936 (1.625MB)
   free     = 917504 (0.875MB)
   65.0% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 742659840 (708.255615234375MB)
   free     = 133425408 (127.244384765625MB)
   84.77027112320467% used

35706 interned Strings occupying 4512232 bytes.
