Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 621281280 (592.5MB)
   used     = 113195352 (107.95149993896484MB)
   free     = 508085928 (484.54850006103516MB)
   18.219662436956092% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 491520 (0.46875MB)
   free     = 32768 (0.03125MB)
   93.75% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 491140264 (468.38785552978516MB)
   free     = 263834456 (251.61214447021484MB)
   65.05386882358127% used

36976 interned Strings occupying 4639112 bytes.
