Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1451753472 (1384.5MB)
   used     = 740183664 (705.8941497802734MB)
   free     = 711569808 (678.6058502197266MB)
   50.98549294187602% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7848656 (7.4850616455078125MB)
   free     = 15664 (0.0149383544921875MB)
   99.80082194010417% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 723186392 (689.6842880249023MB)
   free     = 154471720 (147.31571197509766MB)
   82.39955651432525% used

34787 interned Strings occupying 4389440 bytes.
