Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 208142336 (198.5MB)
   used     = 78066920 (74.4504165649414MB)
   free     = 130075416 (124.0495834350586MB)
   37.506507085612796% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 819232 (0.781280517578125MB)
   free     = 229344 (0.218719482421875MB)
   78.1280517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 766509056 (731.0MB)
   used     = 576341040 (549.6416473388672MB)
   free     = 190168016 (181.3583526611328MB)
   75.19037583295037% used

36908 interned Strings occupying 4632056 bytes.
