Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 459276288 (438.0MB)
   used     = 117430712 (111.99065399169922MB)
   free     = 341845576 (326.0093460083008MB)
   25.568642463858268% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1359888 (1.2968902587890625MB)
   free     = 212976 (0.2031097412109375MB)
   86.4593505859375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 895451632 (853.9692230224609MB)
   free     = 90209808 (86.03077697753906MB)
   90.84778968324052% used

37685 interned Strings occupying 4680200 bytes.
