Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 518520832 (494.5MB)
   used     = 80186192 (76.47151184082031MB)
   free     = 438334640 (418.0284881591797MB)
   15.464410887931306% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1770720 (1.688690185546875MB)
   free     = 326432 (0.311309814453125MB)
   84.43450927734375% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 546705992 (521.3794631958008MB)
   free     = 333573560 (318.1205368041992MB)
   62.10595154208467% used

35802 interned Strings occupying 4522600 bytes.
