Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1912602624 (1824.0MB)
   used     = 536073328 (511.23936462402344MB)
   free     = 1376529296 (1312.7606353759766MB)
   28.028473937720584% used
From Space:
   capacity = 8388608 (8.0MB)
   used     = 5833184 (5.562957763671875MB)
   free     = 2555424 (2.437042236328125MB)
   69.53697204589844% used
To Space:
   capacity = 7864320 (7.5MB)
   used     = 0 (0.0MB)
   free     = 7864320 (7.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 655115280 (624.7666168212891MB)
   free     = 222542832 (212.23338317871094MB)
   74.64356234424004% used

34706 interned Strings occupying 4378792 bytes.
