Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 321388544 (306.5MB)
   used     = 95637704 (91.20722198486328MB)
   free     = 225750840 (215.29277801513672MB)
   29.757658070102213% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1081344 (1.03125MB)
   free     = 491520 (0.46875MB)
   68.75% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 699924480 (667.5MB)
   used     = 613796896 (585.3623352050781MB)
   free     = 86127584 (82.13766479492188MB)
   87.69473186592931% used

37000 interned Strings occupying 4641256 bytes.
