Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 154664960 (147.5MB)
   used     = 115142744 (109.80867767333984MB)
   free     = 39522216 (37.691322326660156MB)
   74.44656113446769% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 622592 (0.59375MB)
   free     = 425984 (0.40625MB)
   59.375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 536227976 (511.38684844970703MB)
   free     = 199872376 (190.61315155029297MB)
   72.84712940879018% used

36931 interned Strings occupying 4633632 bytes.
