Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 132644864 (126.5MB)
   used     = 106051248 (101.13835144042969MB)
   free     = 26593616 (25.361648559570312MB)
   79.95126596081398% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 2064544 (1.968902587890625MB)
   free     = 32608 (0.031097412109375MB)
   98.44512939453125% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 979931784 (934.535774230957MB)
   free     = 36138360 (34.46422576904297MB)
   96.44332035407193% used

36867 interned Strings occupying 4554920 bytes.
