Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 761790464 (726.5MB)
   used     = 561765768 (535.741584777832MB)
   free     = 200024696 (190.75841522216797MB)
   73.74281965283303% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1736704 (1.65625MB)
   free     = 360448 (0.34375MB)
   82.8125% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 730704864 (696.8544616699219MB)
   free     = 171070496 (163.14553833007812MB)
   81.02958856626998% used

35499 interned Strings occupying 4472376 bytes.
