Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 498597888 (475.5MB)
   used     = 241683256 (230.48711395263672MB)
   free     = 256914632 (245.01288604736328MB)
   48.47257916984999% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1359920 (1.2969207763671875MB)
   free     = 212944 (0.2030792236328125MB)
   86.46138509114583% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 569472624 (543.0914154052734MB)
   free     = 378440080 (360.90858459472656MB)
   60.076484005008126% used

35469 interned Strings occupying 4470112 bytes.
