Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 171966464 (164.0MB)
   used     = 3960032 (3.776580810546875MB)
   free     = 168006432 (160.22341918945312MB)
   2.302793177162729% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1081920 (1.03179931640625MB)
   free     = 1015232 (0.96820068359375MB)
   51.5899658203125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 619317760 (590.62744140625MB)
   free     = 135656960 (129.37255859375MB)
   82.03158908420139% used

36976 interned Strings occupying 4639112 bytes.
