Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 348651520 (332.5MB)
   used     = 290283008 (276.83544921875MB)
   free     = 58368512 (55.66455078125MB)
   83.25878171992481% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 950272 (0.90625MB)
   free     = 98304 (0.09375MB)
   90.625% used
To Space:
   capacity = 11534336 (11.0MB)
   used     = 0 (0.0MB)
   free     = 11534336 (11.0MB)
   0.0% used
PS Old Generation
   capacity = 748683264 (714.0MB)
   used     = 672642704 (641.4820709228516MB)
   free     = 76040560 (72.51792907714844MB)
   89.84342730011926% used

36908 interned Strings occupying 4632056 bytes.
