Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 312999936 (298.5MB)
   used     = 134099336 (127.88709259033203MB)
   free     = 178900600 (170.61290740966797MB)
   42.843247098938704% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1163312 (1.1094207763671875MB)
   free     = 409552 (0.3905792236328125MB)
   73.96138509114583% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 628727312 (599.6010894775391MB)
   free     = 75391472 (71.89891052246094MB)
   89.29279068913463% used

37207 interned Strings occupying 4660384 bytes.
