Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 186122240 (177.5MB)
   used     = 91097616 (86.87745666503906MB)
   free     = 95024624 (90.62254333496094MB)
   48.94504600847271% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 720896 (0.6875MB)
   free     = 327680 (0.3125MB)
   68.75% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 656227264 (625.8270874023438MB)
   free     = 178963520 (170.67291259765625MB)
   78.57213903356481% used

36908 interned Strings occupying 4632056 bytes.
