Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 664272896 (633.5MB)
   used     = 580520632 (553.6276168823242MB)
   free     = 83752264 (79.87238311767578MB)
   87.39188901062734% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1507328 (1.4375MB)
   free     = 65536 (0.0625MB)
   95.83333333333333% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 683337376 (651.6813049316406MB)
   free     = 192747872 (183.81869506835938MB)
   77.99895929762306% used

35706 interned Strings occupying 4512232 bytes.
