Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 116391936 (111.0MB)
   used     = 41316672 (39.40264892578125MB)
   free     = 75075264 (71.59735107421875MB)
   35.49788191511824% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 573456 (0.5468902587890625MB)
   free     = 999408 (0.9531097412109375MB)
   36.4593505859375% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 508545304 (484.9865951538086MB)
   free     = 332412648 (317.0134048461914MB)
   60.472144034140726% used

36921 interned Strings occupying 4632336 bytes.
