Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 246939648 (235.5MB)
   used     = 171644904 (163.6933364868164MB)
   free     = 75294744 (71.8066635131836MB)
   69.5088477651025% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 970048 (0.92510986328125MB)
   free     = 78528 (0.07489013671875MB)
   92.510986328125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 540999568 (515.9373931884766MB)
   free     = 163119216 (155.56260681152344MB)
   76.83356562747231% used

37203 interned Strings occupying 4659936 bytes.
