Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1574436864 (1501.5MB)
   used     = 1379151872 (1315.26171875MB)
   free     = 195284992 (186.23828125MB)
   87.59651806526807% used
From Space:
   capacity = 9437184 (9.0MB)
   used     = 9142976 (8.71942138671875MB)
   free     = 294208 (0.28057861328125MB)
   96.88245985243056% used
To Space:
   capacity = 13107200 (12.5MB)
   used     = 0 (0.0MB)
   free     = 13107200 (12.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 721256168 (687.8434829711914MB)
   free     = 156401944 (149.1565170288086MB)
   82.17962759512442% used

34787 interned Strings occupying 4389440 bytes.
