Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 275775488 (263.0MB)
   used     = 207130024 (197.53458404541016MB)
   free     = 68645464 (65.46541595458984MB)
   75.10820686137268% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1540192 (1.468841552734375MB)
   free     = 32672 (0.031158447265625MB)
   97.92277018229167% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 402329384 (383.69120025634766MB)
   free     = 294449368 (280.80879974365234MB)
   57.74133939147444% used

37032 interned Strings occupying 4643912 bytes.
