Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 168820736 (161.0MB)
   used     = 70611224 (67.3401107788086MB)
   free     = 98209512 (93.6598892211914MB)
   41.82615576323515% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 852000 (0.812530517578125MB)
   free     = 196576 (0.187469482421875MB)
   81.2530517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 574037680 (547.4449920654297MB)
   free     = 166256976 (158.5550079345703MB)
   77.54178357867276% used

37166 interned Strings occupying 4657576 bytes.
