Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 185073664 (176.5MB)
   used     = 72087104 (68.74761962890625MB)
   free     = 112986560 (107.75238037109375MB)
   38.95049270759561% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 838944 (0.800079345703125MB)
   free     = 209632 (0.199920654296875MB)
   80.0079345703125% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 541257752 (516.1836166381836MB)
   free     = 336400360 (320.8163833618164MB)
   61.67068299141978% used

35777 interned Strings occupying 4520944 bytes.
