Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 264241152 (252.0MB)
   used     = 26988008 (25.737770080566406MB)
   free     = 237253144 (226.2622299194336MB)
   10.213400825621589% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 819200 (0.78125MB)
   free     = 229376 (0.21875MB)
   78.125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 699924480 (667.5MB)
   used     = 678477944 (647.046989440918MB)
   free     = 21446536 (20.45301055908203MB)
   96.93587856792779% used

37000 interned Strings occupying 4641256 bytes.
