Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 270532608 (258.0MB)
   used     = 71691400 (68.37024688720703MB)
   free     = 198841208 (189.62975311279297MB)
   26.500095692715902% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3080576 (2.9378662109375MB)
   free     = 65152 (0.0621337890625MB)
   97.92887369791667% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 838520616 (799.6755752563477MB)
   free     = 63254744 (60.324424743652344MB)
   92.98553200655205% used

35499 interned Strings occupying 4472376 bytes.
