Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 547356672 (522.0MB)
   used     = 258557800 (246.5799331665039MB)
   free     = 288798872 (275.4200668334961MB)
   47.23753508936856% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1229360 (1.1724090576171875MB)
   free     = 343504 (0.3275909423828125MB)
   78.16060384114583% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 850581440 (811.1776733398438MB)
   free     = 27076672 (25.82232666015625MB)
   96.91489526163008% used

36959 interned Strings occupying 4635464 bytes.
