Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 368574464 (351.5MB)
   used     = 236711928 (225.74608612060547MB)
   free     = 131862536 (125.75391387939453MB)
   64.22363758765447% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3965888 (3.78216552734375MB)
   free     = 228416 (0.21783447265625MB)
   94.55413818359375% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 784223840 (747.8941345214844MB)
   free     = 93434272 (89.10586547851562MB)
   89.35413793566121% used

35802 interned Strings occupying 4522624 bytes.
