Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 520617984 (496.5MB)
   used     = 65606504 (62.567237854003906MB)
   free     = 455011480 (433.9327621459961MB)
   12.601659185096457% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1359888 (1.2968902587890625MB)
   free     = 212976 (0.2031097412109375MB)
   86.4593505859375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 384303104 (366.5MB)
   used     = 343523536 (327.6095733642578MB)
   free     = 40779568 (38.89042663574219MB)
   89.38869668874702% used

35300 interned Strings occupying 4378008 bytes.
