Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 212860928 (203.0MB)
   used     = 47356160 (45.162353515625MB)
   free     = 165504768 (157.837646484375MB)
   22.247464786022167% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3162512 (3.0160064697265625MB)
   free     = 507504 (0.4839935302734375MB)
   86.17161342075893% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 937649328 (894.2120819091797MB)
   free     = 78420816 (74.78791809082031MB)
   92.28194859743856% used

36783 interned Strings occupying 4546840 bytes.
