Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 174587904 (166.5MB)
   used     = 148549776 (141.66810607910156MB)
   free     = 26038128 (24.831893920898438MB)
   85.08594959705799% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 885856 (0.844818115234375MB)
   free     = 1211296 (1.155181884765625MB)
   42.24090576171875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 428473648 (408.6243133544922MB)
   free     = 292422352 (278.8756866455078MB)
   59.43626376065341% used

36975 interned Strings occupying 4639024 bytes.
