Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 773324800 (737.5MB)
   used     = 625104416 (596.1460266113281MB)
   free     = 148220384 (141.35397338867188MB)
   80.83335954051907% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 6064320 (5.78338623046875MB)
   free     = 227136 (0.21661376953125MB)
   96.3897705078125% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 743928832 (709.4658203125MB)
   free     = 272141312 (259.5341796875MB)
   73.21628692595459% used

36546 interned Strings occupying 4525064 bytes.
