Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1658847232 (1582.0MB)
   used     = 139986112 (133.50115966796875MB)
   free     = 1518861120 (1448.4988403320312MB)
   8.438758512513827% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 6259136 (5.96917724609375MB)
   free     = 32320 (0.03082275390625MB)
   99.48628743489583% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 570775784 (544.3342056274414MB)
   free     = 306882328 (292.6657943725586MB)
   65.03395527209575% used

34610 interned Strings occupying 4367600 bytes.
