Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 368050176 (351.0MB)
   used     = 205921856 (196.38238525390625MB)
   free     = 162128320 (154.61761474609375MB)
   55.9493975082354% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 819200 (0.78125MB)
   free     = 229376 (0.21875MB)
   78.125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 637821744 (608.2742156982422MB)
   free     = 203136208 (193.7257843017578MB)
   75.8446652990327% used

36930 interned Strings occupying 4633552 bytes.
