Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 252706816 (241.0MB)
   used     = 44397664 (42.340911865234375MB)
   free     = 208309152 (198.65908813476562MB)
   17.568843097607626% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032272 (0.9844512939453125MB)
   free     = 16304 (0.0155487060546875MB)
   98.44512939453125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 404226048 (385.5MB)
   used     = 343809864 (327.8826370239258MB)
   free     = 60416184 (57.61736297607422MB)
   85.05386174420902% used

35282 interned Strings occupying 4376024 bytes.
