Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2101346304 (2004.0MB)
   used     = 1230193864 (1173.2042922973633MB)
   free     = 871152440 (830.7957077026367MB)
   58.54312835815186% used
From Space:
   capacity = 11534336 (11.0MB)
   used     = 11442568 (10.912483215332031MB)
   free     = 91768 (0.08751678466796875MB)
   99.20439286665483% used
To Space:
   capacity = 24117248 (23.0MB)
   used     = 0 (0.0MB)
   free     = 24117248 (23.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 660443544 (629.8480453491211MB)
   free     = 355626600 (339.1519546508789MB)
   64.99979828164304% used

36110 interned Strings occupying 4482288 bytes.
