Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1938292736 (1848.5MB)
   used     = 818805944 (780.8741989135742MB)
   free     = 1119486792 (1067.6258010864258MB)
   42.24366778001483% used
From Space:
   capacity = 10485760 (10.0MB)
   used     = 10162816 (9.6920166015625MB)
   free     = 322944 (0.3079833984375MB)
   96.920166015625% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 707772936 (674.9848709106445MB)
   free     = 308297208 (294.01512908935547MB)
   69.65788141492719% used

36570 interned Strings occupying 4526928 bytes.
