Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2653421568 (2530.5MB)
   used     = 1856196632 (1770.2070541381836MB)
   free     = 797224936 (760.2929458618164MB)
   69.95483320048147% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6792320 (6.4776611328125MB)
   free     = 23424 (0.0223388671875MB)
   99.6563251201923% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 746607208 (712.0201187133789MB)
   free     = 131050904 (124.9798812866211MB)
   85.06811454162234% used

34810 interned Strings occupying 4392480 bytes.
