Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 443547648 (423.0MB)
   used     = 190225536 (181.4132080078125MB)
   free     = 253322112 (241.5867919921875MB)
   42.887283216976954% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1572928 (1.50006103515625MB)
   free     = 524224 (0.49993896484375MB)
   75.0030517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 756464432 (721.4207000732422MB)
   free     = 120145104 (114.57929992675781MB)
   86.29434211402419% used

35730 interned Strings occupying 4513832 bytes.
