Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2063597568 (1968.0MB)
   used     = 2025924936 (1932.0725784301758MB)
   free     = 37672632 (35.92742156982422MB)
   98.17441963567967% used
From Space:
   capacity = 8388608 (8.0MB)
   used     = 8358880 (7.971649169921875MB)
   free     = 29728 (0.028350830078125MB)
   99.64561462402344% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 655606800 (625.2353668212891MB)
   free     = 222051312 (211.76463317871094MB)
   74.69956592846943% used

34706 interned Strings occupying 4378792 bytes.
