Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2470445056 (2356.0MB)
   used     = 1669434696 (1592.0969924926758MB)
   free     = 801010360 (763.9030075073242MB)
   67.57627302600491% used
From Space:
   capacity = 8912896 (8.5MB)
   used     = 8635248 (8.235214233398438MB)
   free     = 277648 (0.2647857666015625MB)
   96.88487333409927% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 568173608 (541.8525772094727MB)
   free     = 415390680 (396.14742279052734MB)
   57.76679927606318% used

35350 interned Strings occupying 4452712 bytes.
