Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 439877632 (419.5MB)
   used     = 76000584 (72.47980499267578MB)
   free     = 363877048 (347.0201950073242MB)
   17.277665075727242% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015968 (0.968902587890625MB)
   free     = 32608 (0.031097412109375MB)
   96.8902587890625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 803735536 (766.5019378662109MB)
   free     = 76544016 (72.99806213378906MB)
   91.30457866184764% used

35803 interned Strings occupying 4522704 bytes.
