Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1563951104 (1491.5MB)
   used     = 1296726752 (1236.6549987792969MB)
   free     = 267224352 (254.84500122070312MB)
   82.91350980752912% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4686720 (4.4696044921875MB)
   free     = 31872 (0.0303955078125MB)
   99.32454427083333% used
To Space:
   capacity = 11534336 (11.0MB)
   used     = 0 (0.0MB)
   free     = 11534336 (11.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 583232096 (556.2134704589844MB)
   free     = 400332192 (381.7865295410156MB)
   59.297811349571894% used

35441 interned Strings occupying 4463728 bytes.
