Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 208666624 (199.0MB)
   used     = 94544248 (90.16442108154297MB)
   free     = 114122376 (108.83557891845703MB)
   45.30875431233315% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 983104 (0.93756103515625MB)
   free     = 65472 (0.06243896484375MB)
   93.756103515625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 635401632 (605.9662170410156MB)
   free     = 68717152 (65.53378295898438MB)
   90.24068757126071% used

37211 interned Strings occupying 4660752 bytes.
