Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 133693440 (127.5MB)
   used     = 82405376 (78.587890625MB)
   free     = 51288064 (48.912109375MB)
   61.63756127450981% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 491520 (0.46875MB)
   free     = 32768 (0.03125MB)
   93.75% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 396361728 (378.0MB)
   used     = 394135968 (375.8773498535156MB)
   free     = 2225760 (2.122650146484375MB)
   99.4384523421999% used

35314 interned Strings occupying 4378688 bytes.
