Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 192937984 (184.0MB)
   used     = 182393952 (173.94442749023438MB)
   free     = 10544032 (10.055572509765625MB)
   94.53501494034477% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1019152 (0.9719390869140625MB)
   free     = 29424 (0.0280609130859375MB)
   97.19390869140625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 701314856 (668.8259658813477MB)
   free     = 178964696 (170.67403411865234MB)
   79.66956115322783% used

35803 interned Strings occupying 4522704 bytes.
