Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 301989888 (288.0MB)
   used     = 237589232 (226.58274841308594MB)
   free     = 64400656 (61.41725158691406MB)
   78.67456542121039% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1376320 (1.31256103515625MB)
   free     = 196544 (0.18743896484375MB)
   87.50406901041667% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 662041560 (631.3720321655273MB)
   free     = 74058792 (70.62796783447266MB)
   89.93903592101529% used

36932 interned Strings occupying 4633704 bytes.
