Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 522715136 (498.5MB)
   used     = 191447336 (182.57840728759766MB)
   free     = 331267800 (315.92159271240234MB)
   36.62555813191528% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3579880 (3.4140396118164062MB)
   free     = 90136 (0.08596038818359375MB)
   97.54398890904018% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 948684792 (904.7363204956055MB)
   free     = 34879496 (33.26367950439453MB)
   96.45376551125858% used

35496 interned Strings occupying 4471952 bytes.
