Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 225968128 (215.5MB)
   used     = 171608712 (163.65882110595703MB)
   free     = 54359416 (51.84117889404297MB)
   75.94376849464363% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3424752 (3.2660980224609375MB)
   free     = 245264 (0.2339019775390625MB)
   93.31708635602679% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 817417632 (779.5502014160156MB)
   free     = 120009312 (114.44979858398438MB)
   87.19800910693687% used

35731 interned Strings occupying 4513528 bytes.
