Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 272629760 (260.0MB)
   used     = 253100352 (241.37530517578125MB)
   free     = 19529408 (18.62469482421875MB)
   92.83665583683894% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1359952 (1.2969512939453125MB)
   free     = 212912 (0.2030487060546875MB)
   86.46341959635417% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 660307048 (629.7178726196289MB)
   free     = 239895448 (228.7821273803711MB)
   73.35094614090028% used

35767 interned Strings occupying 4519728 bytes.
