Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 338690048 (323.0MB)
   used     = 83916112 (80.02864074707031MB)
   free     = 254773936 (242.9713592529297MB)
   24.776668961941272% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1508000 (1.438140869140625MB)
   free     = 64864 (0.061859130859375MB)
   95.87605794270833% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 683951480 (652.266960144043MB)
   free     = 56343176 (53.73303985595703MB)
   92.38908783909957% used

37166 interned Strings occupying 4657576 bytes.
