Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 339214336 (323.5MB)
   used     = 334261472 (318.7765808105469MB)
   free     = 4952864 (4.723419189453125MB)
   98.53990133247198% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1212416 (1.15625MB)
   free     = 360448 (0.34375MB)
   77.08333333333333% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 658122480 (627.6345062255859MB)
   free     = 222157072 (211.86549377441406MB)
   74.76289532168981% used

35802 interned Strings occupying 4522600 bytes.
