Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 448266240 (427.5MB)
   used     = 423514184 (403.8945999145508MB)
   free     = 24752056 (23.60540008544922MB)
   94.47826898585983% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1789856 (1.706939697265625MB)
   free     = 307296 (0.293060302734375MB)
   85.34698486328125% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 506673768 (483.2017593383789MB)
   free     = 373605784 (356.2982406616211MB)
   57.55827984971756% used

35801 interned Strings occupying 4522520 bytes.
