Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 204996608 (195.5MB)
   used     = 150211640 (143.25298309326172MB)
   free     = 54784968 (52.24701690673828MB)
   73.2751831679088% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 868368 (0.8281402587890625MB)
   free     = 180208 (0.1718597412109375MB)
   82.81402587890625% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 748158976 (713.5MB)
   used     = 646467368 (616.5193252563477MB)
   free     = 101691608 (96.98067474365234MB)
   86.40775406536056% used

36911 interned Strings occupying 4632336 bytes.
