Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 181403648 (173.0MB)
   used     = 121617696 (115.98367309570312MB)
   free     = 59785952 (57.016326904296875MB)
   67.04258560445267% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1197200 (1.1417388916015625MB)
   free     = 375664 (0.3582611083984375MB)
   76.11592610677083% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 443299448 (422.76329803466797MB)
   free     = 259246472 (247.23670196533203MB)
   63.09899970666686% used

36977 interned Strings occupying 4639680 bytes.
