Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 476053504 (454.0MB)
   used     = 53977488 (51.47694396972656MB)
   free     = 422076016 (402.52305603027344MB)
   11.338533914036688% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 878336 (0.837646484375MB)
   free     = 170240 (0.162353515625MB)
   83.7646484375% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 753608720 (718.6972808837891MB)
   free     = 146593776 (139.80271911621094MB)
   83.71546661430274% used

35771 interned Strings occupying 4520424 bytes.
