Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1778384896 (1696.0MB)
   used     = 269792416 (257.2940979003906MB)
   free     = 1508592480 (1438.7059020996094MB)
   15.170642564881522% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5686928 (5.4234771728515625MB)
   free     = 80240 (0.0765228271484375MB)
   98.6086758700284% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 662019592 (631.3510818481445MB)
   free     = 215638520 (205.64891815185547MB)
   75.43023677994559% used

34770 interned Strings occupying 4386912 bytes.
