Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1469054976 (1401.0MB)
   used     = 950666448 (906.6261749267578MB)
   free     = 518388528 (494.3738250732422MB)
   64.71278907400126% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4161824 (3.969024658203125MB)
   free     = 32480 (0.030975341796875MB)
   99.22561645507812% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 639639840 (610.0080871582031MB)
   free     = 343924448 (327.9919128417969MB)
   65.03284511281483% used

35484 interned Strings occupying 4470656 bytes.
