Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 319815680 (305.0MB)
   used     = 223204104 (212.86402130126953MB)
   free     = 96611576 (92.13597869873047MB)
   69.79148239385886% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1215760 (1.1594390869140625MB)
   free     = 357104 (0.3405609130859375MB)
   77.29593912760417% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 712507392 (679.5MB)
   used     = 510069808 (486.4404754638672MB)
   free     = 202437584 (193.0595245361328MB)
   71.58800227577147% used

37032 interned Strings occupying 4643912 bytes.
