Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 683147264 (651.5MB)
   used     = 414160008 (394.97376251220703MB)
   free     = 268987256 (256.52623748779297MB)
   60.62528971791359% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3933216 (3.751007080078125MB)
   free     = 261088 (0.248992919921875MB)
   93.77517700195312% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 846560440 (807.3429489135742MB)
   free     = 169509704 (161.65705108642578MB)
   83.31712579087453% used

36640 interned Strings occupying 4534136 bytes.
