Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 300941312 (287.0MB)
   used     = 55277456 (52.71669006347656MB)
   free     = 245663856 (234.28330993652344MB)
   18.368184691106816% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 671760 (0.6406402587890625MB)
   free     = 376816 (0.3593597412109375MB)
   64.06402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 626801400 (597.7643966674805MB)
   free     = 69977352 (66.73560333251953MB)
   89.95701981451926% used

37208 interned Strings occupying 4660576 bytes.
