Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 481296384 (459.0MB)
   used     = 297937944 (284.1357650756836MB)
   free     = 183358440 (174.8642349243164MB)
   61.90321679208793% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1098864 (1.0479583740234375MB)
   free     = 474000 (0.4520416259765625MB)
   69.8638916015625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 477266832 (455.15711975097656MB)
   free     = 225279088 (214.84288024902344MB)
   67.933898470295% used

36977 interned Strings occupying 4639680 bytes.
