Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 125829120 (120.0MB)
   used     = 20069480 (19.139747619628906MB)
   free     = 105759640 (100.8602523803711MB)
   15.949789683024088% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 737328 (0.7031707763671875MB)
   free     = 311248 (0.2968292236328125MB)
   70.31707763671875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 681879168 (650.2906494140625MB)
   free     = 198400384 (189.2093505859375MB)
   77.46166163359887% used

35802 interned Strings occupying 4522600 bytes.
