Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 924844032 (882.0MB)
   used     = 38107600 (36.34223937988281MB)
   free     = 886736432 (845.6577606201172MB)
   4.120435303841589% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6325024 (6.032012939453125MB)
   free     = 490720 (0.467987060546875MB)
   92.80019906850961% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 605554384 (577.5016632080078MB)
   free     = 272103728 (259.4983367919922MB)
   68.99661448124347% used

34617 interned Strings occupying 4368344 bytes.
