Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 359661568 (343.0MB)
   used     = 340835840 (325.04638671875MB)
   free     = 18825728 (17.95361328125MB)
   94.76571041362973% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1622192 (1.5470428466796875MB)
   free     = 474960 (0.4529571533203125MB)
   77.35214233398438% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 858383312 (818.6181182861328MB)
   free     = 19274800 (18.381881713867188MB)
   97.80383731017119% used

36960 interned Strings occupying 4635552 bytes.
