Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 357564416 (341.0MB)
   used     = 40867104 (38.973907470703125MB)
   free     = 316697312 (302.0260925292969MB)
   11.429298378505315% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1311296 (1.25054931640625MB)
   free     = 261568 (0.24945068359375MB)
   83.36995442708333% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 750687696 (715.9115753173828MB)
   free     = 234973744 (224.0884246826172MB)
   76.16080588482797% used

37685 interned Strings occupying 4680200 bytes.
