Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 285736960 (272.5MB)
   used     = 91553000 (87.3117446899414MB)
   free     = 194183960 (185.1882553100586MB)
   32.04100722566657% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2791936 (2.66259765625MB)
   free     = 353792 (0.33740234375MB)
   88.75325520833333% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 775263632 (739.3490142822266MB)
   free     = 210397808 (200.65098571777344MB)
   78.65415045555602% used

37685 interned Strings occupying 4680200 bytes.
