Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2009595904 (1916.5MB)
   used     = 613626376 (585.1997146606445MB)
   free     = 1395969528 (1331.3002853393555MB)
   30.53481422700989% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7334192 (6.9944305419921875MB)
   free     = 5840 (0.0055694580078125MB)
   99.92043631417411% used
To Space:
   capacity = 206045184 (196.5MB)
   used     = 0 (0.0MB)
   free     = 206045184 (196.5MB)
   0.0% used
PS Old Generation
   capacity = 783286272 (747.0MB)
   used     = 692346672 (660.2732391357422MB)
   free     = 90939600 (86.72676086425781MB)
   88.38999185217432% used

35943 interned Strings occupying 4437952 bytes.
