Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 212336640 (202.5MB)
   used     = 60939816 (58.116737365722656MB)
   free     = 151396824 (144.38326263427734MB)
   28.699623390480323% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 835632 (0.7969207763671875MB)
   free     = 212944 (0.2030792236328125MB)
   79.69207763671875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 424621344 (404.9504699707031MB)
   free     = 296274656 (282.5495300292969MB)
   58.90188654119318% used

36975 interned Strings occupying 4639024 bytes.
