Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1654652928 (1578.0MB)
   used     = 1019226656 (972.0102844238281MB)
   free     = 635426272 (605.9897155761719MB)
   61.59760991279012% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4604144 (4.3908538818359375MB)
   free     = 114448 (0.1091461181640625MB)
   97.57453070746527% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 637078096 (607.5650177001953MB)
   free     = 346486192 (330.4349822998047MB)
   64.77238994671592% used

35484 interned Strings occupying 4470656 bytes.
