Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 191365120 (182.5MB)
   used     = 21837040 (20.825424194335938MB)
   free     = 169528080 (161.67457580566406MB)
   11.411191339362157% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1149744 (1.0964813232421875MB)
   free     = 423120 (0.4035186767578125MB)
   73.0987548828125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 529470840 (504.94274139404297MB)
   free     = 348187272 (332.05725860595703MB)
   60.32768714385221% used

35777 interned Strings occupying 4520944 bytes.
