Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 947912704 (904.0MB)
   used     = 787738560 (751.2460327148438MB)
   free     = 160174144 (152.75396728515625MB)
   83.10243724721722% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 5964832 (5.688507080078125MB)
   free     = 326624 (0.311492919921875MB)
   94.80845133463542% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 618542840 (589.8884201049805MB)
   free     = 259115272 (247.11157989501953MB)
   70.47651375208847% used

34699 interned Strings occupying 4378160 bytes.
