Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 353370112 (337.0MB)
   used     = 256414688 (244.53610229492188MB)
   free     = 96955424 (92.46389770507812MB)
   72.56264163054061% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 2066720 (1.970977783203125MB)
   free     = 30432 (0.029022216796875MB)
   98.54888916015625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 527498616 (503.06188201904297MB)
   free     = 225903240 (215.43811798095703MB)
   70.01557161016603% used

36908 interned Strings occupying 4632056 bytes.
