Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 138936320 (132.5MB)
   used     = 34915656 (33.29816436767578MB)
   free     = 104020664 (99.20183563232422MB)
   25.13069008881191% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 688128 (0.65625MB)
   free     = 360448 (0.34375MB)
   65.625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 389545984 (371.5MB)
   used     = 374761704 (357.4006118774414MB)
   free     = 14784280 (14.099388122558594MB)
   96.20474074762892% used

35299 interned Strings occupying 4377752 bytes.
