Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 306708480 (292.5MB)
   used     = 171190720 (163.26019287109375MB)
   free     = 135517760 (129.23980712890625MB)
   55.815450554220085% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1228944 (1.1720123291015625MB)
   free     = 343920 (0.3279876708984375MB)
   78.1341552734375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 438275648 (417.97222900390625MB)
   free     = 298348992 (284.52777099609375MB)
   59.49782619272687% used

36911 interned Strings occupying 4632336 bytes.
