Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 347078656 (331.0MB)
   used     = 297158248 (283.3921890258789MB)
   free     = 49920408 (47.607810974121094MB)
   85.6169755365193% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 901200 (0.8594512939453125MB)
   free     = 147376 (0.1405487060546875MB)
   85.94512939453125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 383254528 (365.5MB)
   used     = 323343264 (308.3641662597656MB)
   free     = 59911264 (57.135833740234375MB)
   84.3677609465843% used

35300 interned Strings occupying 4378008 bytes.
