Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 568852480 (542.5MB)
   used     = 316776376 (302.1014938354492MB)
   free     = 252076104 (240.39850616455078MB)
   55.68691130607359% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4211088 (4.0160064697265625MB)
   free     = 507504 (0.4839935302734375MB)
   89.24458821614583% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 616566096 (588.0032501220703MB)
   free     = 366998192 (349.9967498779297MB)
   62.68691365906933% used

35476 interned Strings occupying 4469408 bytes.
