Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 412614656 (393.5MB)
   used     = 277003584 (264.17120361328125MB)
   free     = 135611072 (129.32879638671875MB)
   67.13372391697109% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 425984 (0.40625MB)
   free     = 98304 (0.09375MB)
   81.25% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 406323200 (387.5MB)
   used     = 370135288 (352.98851776123047MB)
   free     = 36187912 (34.51148223876953MB)
   91.09381103515625% used

35279 interned Strings occupying 4375672 bytes.
