Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1926234112 (1837.0MB)
   used     = 229046912 (218.4361572265625MB)
   free     = 1697187200 (1618.5638427734375MB)
   11.890917649785656% used
From Space:
   capacity = 9961472 (9.5MB)
   used     = 9643560 (9.196815490722656MB)
   free     = 317912 (0.30318450927734375MB)
   96.80858411287007% used
To Space:
   capacity = 23068672 (22.0MB)
   used     = 0 (0.0MB)
   free     = 23068672 (22.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 661049752 (630.4261703491211MB)
   free     = 355020392 (338.5738296508789MB)
   65.05946030434686% used

36153 interned Strings occupying 4485960 bytes.
