Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2068316160 (1972.5MB)
   used     = 389370008 (371.3321762084961MB)
   free     = 1678946152 (1601.167823791504MB)
   18.825458869885733% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1853104 (1.7672576904296875MB)
   free     = 244048 (0.2327423095703125MB)
   88.36288452148438% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 745491648 (710.9562377929688MB)
   free     = 130593600 (124.54376220703125MB)
   85.0935054210615% used

35706 interned Strings occupying 4512232 bytes.
