Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 383254528 (365.5MB)
   used     = 171734632 (163.7789077758789MB)
   free     = 211519896 (201.7210922241211MB)
   44.80955069107494% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1836224 (1.75115966796875MB)
   free     = 260928 (0.24884033203125MB)
   87.5579833984375% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 431219744 (411.2431945800781MB)
   free     = 272899040 (260.2568054199219MB)
   61.242471270302026% used

37178 interned Strings occupying 4656968 bytes.
