Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1196949504 (1141.5MB)
   used     = 896108064 (854.5952453613281MB)
   free     = 300841440 (286.9047546386719MB)
   74.86598732906948% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1998976 (1.9063720703125MB)
   free     = 98176 (0.0936279296875MB)
   95.318603515625% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 583193360 (556.1765289306641MB)
   free     = 292891888 (279.32347106933594MB)
   66.56810639505255% used

35706 interned Strings occupying 4512232 bytes.
