Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 561512448 (535.5MB)
   used     = 290776952 (277.30651092529297MB)
   free     = 270735496 (258.19348907470703MB)
   51.784595877739115% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 950272 (0.90625MB)
   free     = 98304 (0.09375MB)
   90.625% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 905969664 (864.0MB)
   used     = 488829416 (466.1840591430664MB)
   free     = 417140248 (397.8159408569336MB)
   53.956488326743795% used

35530 interned Strings occupying 4476784 bytes.
