Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1166016512 (1112.0MB)
   used     = 383737008 (365.9601287841797MB)
   free     = 782279504 (746.0398712158203MB)
   32.910083523757166% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5181936 (4.9418792724609375MB)
   free     = 60944 (0.0581207275390625MB)
   98.83758544921875% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 555992976 (530.2362213134766MB)
   free     = 321665136 (306.76377868652344MB)
   63.34960828118% used

34573 interned Strings occupying 4364032 bytes.
