Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1050148864 (1001.5MB)
   used     = 357319888 (340.7667999267578MB)
   free     = 692828976 (660.7332000732422MB)
   34.02564153038021% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4702736 (4.4848785400390625MB)
   free     = 15856 (0.0151214599609375MB)
   99.66396755642361% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 625533104 (596.5548553466797MB)
   free     = 252125008 (240.4451446533203MB)
   71.27298152290079% used

34699 interned Strings occupying 4378160 bytes.
