Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 190316544 (181.5MB)
   used     = 95764672 (91.32830810546875MB)
   free     = 94551872 (90.17169189453125MB)
   50.31862705535468% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1658272 (1.581451416015625MB)
   free     = 438880 (0.418548583984375MB)
   79.07257080078125% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 528182136 (503.71373748779297MB)
   free     = 352097416 (335.78626251220703MB)
   60.00163638925467% used

35801 interned Strings occupying 4522520 bytes.
