Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 249036800 (237.5MB)
   used     = 154324800 (147.17559814453125MB)
   free     = 94712000 (90.32440185546875MB)
   61.96867290296053% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 868432 (0.8282012939453125MB)
   free     = 180144 (0.1717987060546875MB)
   82.82012939453125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 734310496 (700.2930603027344MB)
   free     = 142299040 (135.70693969726562MB)
   83.76711247640364% used

35719 interned Strings occupying 4512760 bytes.
