Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1885339648 (1798.0MB)
   used     = 164195728 (156.58924865722656MB)
   free     = 1721143920 (1641.4107513427734MB)
   8.709079458132734% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7024032 (6.698638916015625MB)
   free     = 316000 (0.301361083984375MB)
   95.69484165736607% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 515733072 (491.8413848876953MB)
   free     = 361925040 (345.1586151123047MB)
   58.76241157559084% used

34559 interned Strings occupying 4362512 bytes.
