Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 339738624 (324.0MB)
   used     = 321841128 (306.9316177368164MB)
   free     = 17897496 (17.068382263183594MB)
   94.73198078296802% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1556688 (1.4845733642578125MB)
   free     = 16176 (0.0154266357421875MB)
   98.9715576171875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 700025960 (667.5967788696289MB)
   free     = 170816408 (162.9032211303711MB)
   80.3849221998349% used

35691 interned Strings occupying 4510856 bytes.
