Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2669674496 (2546.0MB)
   used     = 1079364808 (1029.3624954223633MB)
   free     = 1590309688 (1516.6375045776367MB)
   40.43057719647931% used
From Space:
   capacity = 57671680 (55.0MB)
   used     = 14411984 (13.744338989257812MB)
   free     = 43259696 (41.25566101074219MB)
   24.989707253196023% used
To Space:
   capacity = 55050240 (52.5MB)
   used     = 0 (0.0MB)
   free     = 55050240 (52.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 653742800 (623.4577178955078MB)
   free     = 362327344 (345.5422821044922MB)
   64.34032176424229% used

35901 interned Strings occupying 4462376 bytes.
