Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 173015040 (165.0MB)
   used     = 82455000 (78.63521575927734MB)
   free     = 90560040 (86.36478424072266MB)
   47.65770652077415% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2393344 (2.282470703125MB)
   free     = 228096 (0.217529296875MB)
   91.298828125% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 976081928 (930.8642654418945MB)
   free     = 39988216 (38.13573455810547MB)
   96.06442367821408% used

36867 interned Strings occupying 4554920 bytes.
