Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 308805632 (294.5MB)
   used     = 100124432 (95.48609924316406MB)
   free     = 208681200 (199.01390075683594MB)
   32.42312368188932% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 966672 (0.9218902587890625MB)
   free     = 81904 (0.0781097412109375MB)
   92.18902587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 660480792 (629.8835678100586MB)
   free     = 36297960 (34.616432189941406MB)
   94.79060463657767% used

37233 interned Strings occupying 4662880 bytes.
