Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 238551040 (227.5MB)
   used     = 150641696 (143.66311645507812MB)
   free     = 87909344 (83.83688354492188MB)
   63.14862261761676% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1277984 (1.218780517578125MB)
   free     = 294880 (0.281219482421875MB)
   81.25203450520833% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 748158976 (713.5MB)
   used     = 634383568 (604.9953155517578MB)
   free     = 113775408 (108.50468444824219MB)
   84.79261605490649% used

36911 interned Strings occupying 4632336 bytes.
