Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 509607936 (486.0MB)
   used     = 216689376 (206.65109252929688MB)
   free     = 292918560 (279.3489074707031MB)
   42.52080093195409% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3129584 (2.9846038818359375MB)
   free     = 16144 (0.0153961181640625MB)
   99.48679606119792% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 693377424 (661.2562408447266MB)
   free     = 290186864 (276.74375915527344MB)
   70.4964009429346% used

35490 interned Strings occupying 4471200 bytes.
