Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 276824064 (264.0MB)
   used     = 133690096 (127.49681091308594MB)
   free     = 143133968 (136.50318908691406MB)
   48.294246557987094% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4392000 (4.18853759765625MB)
   free     = 326592 (0.31146240234375MB)
   93.07861328125% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 806655440 (769.2865753173828MB)
   free     = 71002672 (67.71342468261719MB)
   91.90998510362996% used

35802 interned Strings occupying 4522624 bytes.
