Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 267386880 (255.0MB)
   used     = 136558808 (130.23262786865234MB)
   free     = 130828072 (124.76737213134766MB)
   51.07161877202053% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1068896 (1.019378662109375MB)
   free     = 503968 (0.480621337890625MB)
   67.95857747395833% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 579616592 (552.7654571533203MB)
   free     = 298041520 (284.2345428466797MB)
   66.04127325607172% used

35802 interned Strings occupying 4522624 bytes.
