Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 348651520 (332.5MB)
   used     = 255807232 (243.956787109375MB)
   free     = 92844288 (88.543212890625MB)
   73.37046228853383% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 950272 (0.90625MB)
   free     = 98304 (0.09375MB)
   90.625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 459923680 (438.6174011230469MB)
   free     = 381034272 (363.3825988769531MB)
   54.69044901783627% used

36921 interned Strings occupying 4632336 bytes.
