Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 374341632 (357.0MB)
   used     = 1333368 (1.2715988159179688MB)
   free     = 373008264 (355.72840118408203MB)
   0.35619014451483716% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1019152 (0.9719390869140625MB)
   free     = 29424 (0.0280609130859375MB)
   97.19390869140625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 535763704 (510.94408416748047MB)
   free     = 204530952 (195.05591583251953MB)
   72.37168330984143% used

37161 interned Strings occupying 4657024 bytes.
