Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 329252864 (314.0MB)
   used     = 271830480 (259.2377471923828MB)
   free     = 57422384 (54.76225280761719MB)
   82.55979209948497% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 609536 (0.581298828125MB)
   free     = 439040 (0.418701171875MB)
   58.1298828125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 403701760 (385.0MB)
   used     = 329997224 (314.70987701416016MB)
   free     = 73704536 (70.29012298583984MB)
   81.74282519848316% used

35300 interned Strings occupying 4378008 bytes.
