Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 767557632 (732.0MB)
   used     = 656013608 (625.6233291625977MB)
   free     = 111544024 (106.37667083740234MB)
   85.46766791838766% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2950496 (2.813812255859375MB)
   free     = 195232 (0.186187744140625MB)
   93.79374186197917% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 947602280 (903.7039566040039MB)
   free     = 35962008 (34.296043395996094MB)
   96.34370539488314% used

35496 interned Strings occupying 4471952 bytes.
