Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 194510848 (185.5MB)
   used     = 45519720 (43.410987854003906MB)
   free     = 148991128 (142.0890121459961MB)
   23.402149786525015% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 868368 (0.8281402587890625MB)
   free     = 180208 (0.1718597412109375MB)
   82.81402587890625% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 979393192 (934.0221328735352MB)
   free     = 6268248 (5.977867126464844MB)
   99.36405668867395% used

37688 interned Strings occupying 4680480 bytes.
