Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1528299520 (1457.5MB)
   used     = 241916688 (230.70973205566406MB)
   free     = 1286382832 (1226.790267944336MB)
   15.829141135894618% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5211104 (4.969696044921875MB)
   free     = 31776 (0.030303955078125MB)
   99.3939208984375% used
To Space:
   capacity = 9961472 (9.5MB)
   used     = 0 (0.0MB)
   free     = 9961472 (9.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 575544776 (548.8822708129883MB)
   free     = 302113336 (288.1177291870117MB)
   65.57733223572141% used

34611 interned Strings occupying 4367680 bytes.
