Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 282591232 (269.5MB)
   used     = 250862368 (239.24099731445312MB)
   free     = 31728864 (30.259002685546875MB)
   88.77216968996406% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 819200 (0.78125MB)
   free     = 229376 (0.21875MB)
   78.125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 478727416 (456.55004119873047MB)
   free     = 362230536 (345.44995880126953MB)
   56.92643905221078% used

36921 interned Strings occupying 4632336 bytes.
