Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 221773824 (211.5MB)
   used     = 70432808 (67.16996002197266MB)
   free     = 151341016 (144.33003997802734MB)
   31.75884634608636% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1478000 (1.4095306396484375MB)
   free     = 94864 (0.0904693603515625MB)
   93.96870930989583% used
To Space:
   capacity = 8912896 (8.5MB)
   used     = 0 (0.0MB)
   free     = 8912896 (8.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 820701688 (782.6821212768555MB)
   free     = 56956424 (54.31787872314453MB)
   93.51040875470197% used

36959 interned Strings occupying 4635464 bytes.
