Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 290979840 (277.5MB)
   used     = 139801632 (133.32522583007812MB)
   free     = 151178208 (144.17477416992188MB)
   48.04512642525338% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1019152 (0.9719390869140625MB)
   free     = 29424 (0.0280609130859375MB)
   97.19390869140625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 533773320 (509.04590606689453MB)
   free     = 163005432 (155.45409393310547MB)
   76.60585493858459% used

37093 interned Strings occupying 4649120 bytes.
