Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 345505792 (329.5MB)
   used     = 303511224 (289.4508590698242MB)
   free     = 41994568 (40.04914093017578MB)
   87.84548074956729% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1197168 (1.1417083740234375MB)
   free     = 375696 (0.3582916259765625MB)
   76.1138916015625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 597381904 (569.7077789306641MB)
   free     = 105164016 (100.29222106933594MB)
   85.03101178069613% used

36977 interned Strings occupying 4639680 bytes.
