Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 470810624 (449.0MB)
   used     = 352346768 (336.02406311035156MB)
   free     = 118463856 (112.97593688964844MB)
   74.83832140542351% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4604272 (4.3909759521484375MB)
   free     = 114320 (0.1090240478515625MB)
   97.57724338107639% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 528707312 (504.21458435058594MB)
   free     = 419205392 (399.78541564941406MB)
   55.775949596303754% used

35469 interned Strings occupying 4470112 bytes.
