Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 641204224 (611.5MB)
   used     = 539484664 (514.4926681518555MB)
   free     = 101719560 (97.00733184814453MB)
   84.13616813603524% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4079632 (3.8906402587890625MB)
   free     = 114672 (0.1093597412109375MB)
   97.26600646972656% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 968417544 (923.5549392700195MB)
   free     = 15146744 (14.445060729980469MB)
   98.46001484755006% used

35496 interned Strings occupying 4471952 bytes.
