Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 356515840 (340.0MB)
   used     = 219099032 (208.9491195678711MB)
   free     = 137416808 (131.0508804321289MB)
   61.45562340231503% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 786432 (0.75MB)
   free     = 786432 (0.75MB)
   50.0% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 471057280 (449.2352294921875MB)
   free     = 225721472 (215.2647705078125MB)
   67.60500067602521% used

37072 interned Strings occupying 4646904 bytes.
