Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 365953024 (349.0MB)
   used     = 39521072 (37.69023132324219MB)
   free     = 326431952 (311.3097686767578MB)
   10.799493215828708% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1035552 (0.987579345703125MB)
   free     = 1061600 (1.012420654296875MB)
   49.37896728515625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 713584216 (680.5269393920898MB)
   free     = 185569704 (176.97306060791016MB)
   79.36174220315917% used

35503 interned Strings occupying 4472864 bytes.
