Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 288882688 (275.5MB)
   used     = 118132288 (112.65972900390625MB)
   free     = 170750400 (162.84027099609375MB)
   40.8928235948843% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1685632 (1.6075439453125MB)
   free     = 411520 (0.3924560546875MB)
   80.377197265625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 476906880 (454.8138427734375MB)
   free     = 358283904 (341.6861572265625MB)
   57.10154962629473% used

36908 interned Strings occupying 4632056 bytes.
