Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 255852544 (244.0MB)
   used     = 142793216 (136.17822265625MB)
   free     = 113059328 (107.82177734375MB)
   55.810746990266395% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1425552 (1.3595123291015625MB)
   free     = 147312 (0.1404876708984375MB)
   90.6341552734375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 770540680 (734.844856262207MB)
   free     = 129661816 (123.65514373779297MB)
   85.59637230777018% used

35771 interned Strings occupying 4520424 bytes.
