Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1072693248 (1023.0MB)
   used     = 901523088 (859.7594146728516MB)
   free     = 171170160 (163.24058532714844MB)
   84.04295353595812% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4689872 (4.4726104736328125MB)
   free     = 28720 (0.0273895263671875MB)
   99.39134385850694% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 626147584 (597.140869140625MB)
   free     = 251510528 (239.859130859375MB)
   71.34299511835424% used

34706 interned Strings occupying 4378792 bytes.
