Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 273678336 (261.0MB)
   used     = 29948720 (28.561325073242188MB)
   free     = 243729616 (232.4386749267578MB)
   10.943036426529574% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 819232 (0.781280517578125MB)
   free     = 1277920 (1.218719482421875MB)
   39.06402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 518510720 (494.4903564453125MB)
   free     = 316680064 (302.0096435546875MB)
   62.08290727499215% used

36908 interned Strings occupying 4632056 bytes.
