Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2623537152 (2502.0MB)
   used     = 1298470760 (1238.318214416504MB)
   free     = 1325066392 (1263.681785583496MB)
   49.49313406940463% used
From Space:
   capacity = 81264640 (77.5MB)
   used     = 17013776 (16.225601196289062MB)
   free     = 64250864 (61.27439880371094MB)
   20.93625960811492% used
To Space:
   capacity = 79167488 (75.5MB)
   used     = 0 (0.0MB)
   free     = 79167488 (75.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 645395520 (615.4971313476562MB)
   free     = 370674624 (353.50286865234375MB)
   63.51879580471169% used

35761 interned Strings occupying 4448552 bytes.
