Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 288358400 (275.0MB)
   used     = 185806120 (177.19852447509766MB)
   free     = 102552280 (97.80147552490234MB)
   64.43582708185369% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2605680 (2.4849700927734375MB)
   free     = 15760 (0.0150299072265625MB)
   99.3988037109375% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 804860272 (767.5745697021484MB)
   free     = 72797840 (69.42543029785156MB)
   91.70544440885884% used

35802 interned Strings occupying 4522624 bytes.
