Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1997012992 (1904.5MB)
   used     = 909912656 (867.7603302001953MB)
   free     = 1087100336 (1036.7396697998047MB)
   45.563682341832255% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7161488 (6.8297271728515625MB)
   free     = 178544 (0.1702728271484375MB)
   97.56753104073661% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 574727880 (548.1032180786133MB)
   free     = 408836408 (389.8967819213867MB)
   58.43317889963894% used

35365 interned Strings occupying 4454288 bytes.
