Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1567096832 (1494.5MB)
   used     = 93508592 (89.17674255371094MB)
   free     = 1473588240 (1405.323257446289MB)
   5.966995152473131% used
From Space:
   capacity = 9961472 (9.5MB)
   used     = 9491424 (9.051727294921875MB)
   free     = 470048 (0.448272705078125MB)
   95.28133994654605% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 695212312 (663.0061264038086MB)
   free     = 182445800 (173.9938735961914MB)
   79.21220148193652% used

34782 interned Strings occupying 4389040 bytes.
