Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 436207616 (416.0MB)
   used     = 329438104 (314.1766586303711MB)
   free     = 106769512 (101.8233413696289MB)
   75.52323524768536% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 2083120 (1.9866180419921875MB)
   free     = 14032 (0.0133819580078125MB)
   99.33090209960938% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 627496392 (598.4271926879883MB)
   free     = 93399608 (89.07280731201172MB)
   87.04395530007102% used

36975 interned Strings occupying 4639024 bytes.
