Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 412090368 (393.0MB)
   used     = 117255720 (111.82376861572266MB)
   free     = 294834648 (281.17623138427734MB)
   28.453885143949787% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 712328 (0.6793289184570312MB)
   free     = 336248 (0.32067108154296875MB)
   67.93289184570312% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 614843960 (586.3608932495117MB)
   free     = 261241288 (249.13910675048828MB)
   70.18083701370577% used

35706 interned Strings occupying 4512232 bytes.
