Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 325582848 (310.5MB)
   used     = 88770312 (84.65796661376953MB)
   free     = 236812536 (225.84203338623047MB)
   27.265045608299367% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1277984 (1.218780517578125MB)
   free     = 294880 (0.281219482421875MB)
   81.25203450520833% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 713555968 (680.5MB)
   used     = 438592512 (418.2744140625MB)
   free     = 274963456 (262.2255859375MB)
   61.465747841660544% used

36939 interned Strings occupying 4634496 bytes.
