Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 833093632 (794.5MB)
   used     = 701783216 (669.2726287841797MB)
   free     = 131310416 (125.22737121582031MB)
   84.23821633532783% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3883088 (3.7032012939453125MB)
   free     = 311216 (0.2967987060546875MB)
   92.58003234863281% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 626263040 (597.2509765625MB)
   free     = 357301248 (340.7490234375MB)
   63.672812000266525% used

35484 interned Strings occupying 4470656 bytes.
