Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 352845824 (336.5MB)
   used     = 53720344 (51.231712341308594MB)
   free     = 299125480 (285.2682876586914MB)
   15.224877367402257% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1277984 (1.218780517578125MB)
   free     = 294880 (0.281219482421875MB)
   81.25203450520833% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 661628152 (630.9777755737305MB)
   free     = 59267848 (56.52222442626953MB)
   91.77858553799716% used

36976 interned Strings occupying 4639112 bytes.
