Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1114636288 (1063.0MB)
   used     = 890851968 (849.5826416015625MB)
   free     = 223784320 (213.4173583984375MB)
   79.92310833504821% used
From Space:
   capacity = 9961472 (9.5MB)
   used     = 9470848 (9.0321044921875MB)
   free     = 490624 (0.4678955078125MB)
   95.07478412828948% used
To Space:
   capacity = 7864320 (7.5MB)
   used     = 0 (0.0MB)
   free     = 7864320 (7.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 773192400 (737.3737335205078MB)
   free     = 104465712 (99.62626647949219MB)
   88.09722025334621% used

35191 interned Strings occupying 4436296 bytes.
