Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 301989888 (288.0MB)
   used     = 226575544 (216.07927703857422MB)
   free     = 75414344 (71.92072296142578MB)
   75.02752674950494% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 917504 (0.875MB)
   free     = 131072 (0.125MB)
   87.5% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 865599488 (825.5MB)
   used     = 648882424 (618.8225021362305MB)
   free     = 216717064 (206.67749786376953MB)
   74.96335580087589% used

35625 interned Strings occupying 4484784 bytes.
