Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 328204288 (313.0MB)
   used     = 295656480 (281.9599914550781MB)
   free     = 32547808 (31.040008544921875MB)
   90.08306436264476% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2999088 (2.8601531982421875MB)
   free     = 146640 (0.1398468017578125MB)
   95.33843994140625% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 793671584 (756.9042053222656MB)
   free     = 83986528 (80.09579467773438MB)
   90.43060995487045% used

35802 interned Strings occupying 4522624 bytes.
