Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 740294656 (706.0MB)
   used     = 350403552 (334.1708679199219MB)
   free     = 389891104 (371.8291320800781MB)
   47.33298412463483% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4292672 (4.09381103515625MB)
   free     = 425920 (0.40618896484375MB)
   90.97357855902777% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 778762856 (742.6861343383789MB)
   free     = 204801432 (195.3138656616211MB)
   79.1776262620873% used

35491 interned Strings occupying 4471280 bytes.
