Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 860880896 (821.0MB)
   used     = 232370656 (221.60592651367188MB)
   free     = 628510240 (599.3940734863281MB)
   26.992195677670143% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1723648 (1.643798828125MB)
   free     = 373504 (0.356201171875MB)
   82.18994140625% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 530619744 (506.0384216308594MB)
   free     = 345465504 (329.4615783691406MB)
   60.56713604199394% used

35706 interned Strings occupying 4512232 bytes.
