Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 278921216 (266.0MB)
   used     = 236046272 (225.11126708984375MB)
   free     = 42874944 (40.88873291015625MB)
   84.6282958984375% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 999984 (0.9536590576171875MB)
   free     = 48592 (0.0463409423828125MB)
   95.36590576171875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 618655960 (589.9962997436523MB)
   free     = 117968680 (112.50370025634766MB)
   83.98523839767293% used

36911 interned Strings occupying 4632336 bytes.
