Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 370671616 (353.5MB)
   used     = 27075696 (25.821395874023438MB)
   free     = 343595920 (327.67860412597656MB)
   7.3044967111806045% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4211344 (4.0162506103515625MB)
   free     = 507248 (0.4837493896484375MB)
   89.25001356336806% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 437110568 (416.86112213134766MB)
   free     = 462043352 (440.63887786865234MB)
   48.61354193951576% used

35475 interned Strings occupying 4470776 bytes.
