Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 454557696 (433.5MB)
   used     = 103257848 (98.47435760498047MB)
   free     = 351299848 (335.02564239501953MB)
   22.716114787769428% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1605728 (1.531341552734375MB)
   free     = 491424 (0.468658447265625MB)
   76.56707763671875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 905969664 (864.0MB)
   used     = 621786248 (592.981575012207MB)
   free     = 284183416 (271.01842498779297MB)
   68.63212673752396% used

35530 interned Strings occupying 4476784 bytes.
