Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 674758656 (643.5MB)
   used     = 516692968 (492.7568130493164MB)
   free     = 158065688 (150.7431869506836MB)
   76.57448532234909% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 6005856 (5.727630615234375MB)
   free     = 285600 (0.272369384765625MB)
   95.46051025390625% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 745249008 (710.7248382568359MB)
   free     = 270821136 (258.27516174316406MB)
   73.34621653837316% used

36551 interned Strings occupying 4525560 bytes.
