Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2430074880 (2317.5MB)
   used     = 638242848 (608.6758117675781MB)
   free     = 1791832032 (1708.8241882324219MB)
   26.264328447360437% used
From Space:
   capacity = 9437184 (9.0MB)
   used     = 9425520 (8.988876342773438MB)
   free     = 11664 (0.0111236572265625MB)
   99.87640380859375% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 835832976 (797.1124420166016MB)
   free     = 41825136 (39.88755798339844MB)
   95.23446141178036% used

35268 interned Strings occupying 4444008 bytes.
