Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 269484032 (257.0MB)
   used     = 106319288 (101.39397430419922MB)
   free     = 163164744 (155.60602569580078MB)
   39.45290828957168% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1523824 (1.4532318115234375MB)
   free     = 49040 (0.0467681884765625MB)
   96.88212076822917% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 601914640 (574.0305328369141MB)
   free     = 274694896 (261.96946716308594MB)
   68.6639393345591% used

35691 interned Strings occupying 4510856 bytes.
