Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 184025088 (175.5MB)
   used     = 47303424 (45.112060546875MB)
   free     = 136721664 (130.387939453125MB)
   25.70487780448718% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 524320 (0.500030517578125MB)
   free     = 524256 (0.499969482421875MB)
   50.0030517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 625701440 (596.7153930664062MB)
   free     = 129273280 (123.28460693359375MB)
   82.87713792588976% used

36976 interned Strings occupying 4639112 bytes.
