Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 314048512 (299.5MB)
   used     = 246966800 (235.52589416503906MB)
   free     = 67081712 (63.97410583496094MB)
   78.63969755093125% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2933456 (2.7975616455078125MB)
   free     = 212272 (0.2024383544921875MB)
   93.25205485026042% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 797424480 (760.4832458496094MB)
   free     = 80233632 (76.51675415039062MB)
   90.85821336315524% used

35802 interned Strings occupying 4522624 bytes.
