Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 904396800 (862.5MB)
   used     = 719943408 (686.5915374755859MB)
   free     = 184453392 (175.90846252441406MB)
   79.60481593919837% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1363232 (1.300079345703125MB)
   free     = 209632 (0.199920654296875MB)
   86.67195638020833% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 640185744 (610.5287017822266MB)
   free     = 261589616 (249.47129821777344MB)
   70.99170950956123% used

35497 interned Strings occupying 4472016 bytes.
