Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 296222720 (282.5MB)
   used     = 48525640 (46.27765655517578MB)
   free     = 247697080 (236.22234344482422MB)
   16.38147134696488% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1081952 (1.031829833984375MB)
   free     = 490912 (0.468170166015625MB)
   68.78865559895833% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 851447152 (812.0032806396484MB)
   free     = 28832400 (27.496719360351562MB)
   96.72463140436551% used

35803 interned Strings occupying 4522704 bytes.
