Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 170917888 (163.0MB)
   used     = 77353576 (73.7701187133789MB)
   free     = 93564312 (89.2298812866211MB)
   45.257741541950246% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 868912 (0.8286590576171875MB)
   free     = 179664 (0.1713409423828125MB)
   82.86590576171875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 670814024 (639.7381057739258MB)
   free     = 229388472 (218.76189422607422MB)
   74.5181253085528% used

35767 interned Strings occupying 4519728 bytes.
