Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 281018368 (268.0MB)
   used     = 95669512 (91.23755645751953MB)
   free     = 185348856 (176.76244354248047MB)
   34.04386434982072% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015840 (0.968780517578125MB)
   free     = 32736 (0.031219482421875MB)
   96.8780517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 502324960 (479.0544128417969MB)
   free     = 201793824 (192.44558715820312MB)
   71.34094011046864% used

37178 interned Strings occupying 4656968 bytes.
