Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2638217216 (2516.0MB)
   used     = 2334380016 (2226.238265991211MB)
   free     = 303837200 (289.76173400878906MB)
   88.48323791697976% used
From Space:
   capacity = 11010048 (10.5MB)
   used     = 10630432 (10.137969970703125MB)
   free     = 379616 (0.362030029296875MB)
   96.55209495907738% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 825524168 (787.2811965942383MB)
   free     = 52133944 (49.71880340576172MB)
   94.05988011878594% used

35318 interned Strings occupying 4447968 bytes.
