Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 408420352 (389.5MB)
   used     = 107984576 (102.98211669921875MB)
   free     = 300435776 (286.51788330078125MB)
   26.43956783035141% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015808 (0.96875MB)
   free     = 32768 (0.03125MB)
   96.875% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 553828600 (528.1721115112305MB)
   free     = 326450952 (311.32788848876953MB)
   62.91508177620375% used

35802 interned Strings occupying 4522600 bytes.
