Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 213385216 (203.5MB)
   used     = 51652096 (49.25927734375MB)
   free     = 161733120 (154.24072265625MB)
   24.20603309275184% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1311328 (1.250579833984375MB)
   free     = 261536 (0.249420166015625MB)
   83.37198893229167% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 396361728 (378.0MB)
   used     = 329038984 (313.79602813720703MB)
   free     = 67322744 (64.20397186279297MB)
   83.01482225852038% used

35300 interned Strings occupying 4378008 bytes.
