Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1245708288 (1188.0MB)
   used     = 1028865208 (981.2023239135742MB)
   free     = 216843080 (206.79767608642578MB)
   82.59278820821332% used
From Space:
   capacity = 6291456 (6.0MB)
   used     = 6013712 (5.7351226806640625MB)
   free     = 277744 (0.2648773193359375MB)
   95.5853780110677% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 600335504 (572.5245513916016MB)
   free     = 277322608 (264.47544860839844MB)
   68.40197746614116% used

34617 interned Strings occupying 4368344 bytes.
