Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 293076992 (279.5MB)
   used     = 182757600 (174.29122924804688MB)
   free     = 110319392 (105.20877075195312MB)
   62.35822155565183% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1490992 (1.4219207763671875MB)
   free     = 81872 (0.0780792236328125MB)
   94.79471842447917% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 744942472 (710.432502746582MB)
   free     = 8459384 (8.067497253417969MB)
   98.87717505171636% used

36931 interned Strings occupying 4633632 bytes.
