Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 188743680 (180.0MB)
   used     = 47152744 (44.968360900878906MB)
   free     = 141590936 (135.0316390991211MB)
   24.982422722710503% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 770064 (0.7343902587890625MB)
   free     = 278512 (0.2656097412109375MB)
   73.43902587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 551325000 (525.7844924926758MB)
   free     = 348877496 (332.7155075073242MB)
   61.24455358097563% used

35767 interned Strings occupying 4519728 bytes.
