Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1419247616 (1353.5MB)
   used     = 1309946288 (1249.2621307373047MB)
   free     = 109301328 (104.23786926269531MB)
   92.29864283245693% used
From Space:
   capacity = 10485760 (10.0MB)
   used     = 10296832 (9.81982421875MB)
   free     = 188928 (0.18017578125MB)
   98.1982421875% used
To Space:
   capacity = 10485760 (10.0MB)
   used     = 0 (0.0MB)
   free     = 10485760 (10.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 664020992 (633.259765625MB)
   free     = 352049152 (335.740234375MB)
   65.35188499742002% used

36352 interned Strings occupying 4506432 bytes.
