Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 114294784 (109.0MB)
   used     = 81998808 (78.20015716552734MB)
   free     = 32295976 (30.799842834472656MB)
   71.74326345461225% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1985920 (1.8939208984375MB)
   free     = 111232 (0.1060791015625MB)
   94.696044921875% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 983074840 (937.5332260131836MB)
   free     = 32995304 (31.466773986816406MB)
   96.75265490332131% used

36868 interned Strings occupying 4554976 bytes.
