Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 214433792 (204.5MB)
   used     = 26490808 (25.26360321044922MB)
   free     = 187942984 (179.23639678955078MB)
   12.353840200708664% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3230160 (3.0805206298828125MB)
   free     = 439856 (0.4194793701171875MB)
   88.01487513950893% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 974207656 (929.0768203735352MB)
   free     = 41862488 (39.923179626464844MB)
   95.87996082286224% used

36867 interned Strings occupying 4554920 bytes.
