Attaching to process ID 18530, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1958215680 (1867.5MB)
   used     = 1087791584 (1037.3988952636719MB)
   free     = 870424096 (830.1011047363281MB)
   55.55014164731844% used
From Space:
   capacity = 422576128 (403.0MB)
   used     = 144154320 (137.4762725830078MB)
   free     = 278421808 (265.5237274169922MB)
   34.11321900322775% used
To Space:
   capacity = 411041792 (392.0MB)
   used     = 0 (0.0MB)
   free     = 411041792 (392.0MB)
   0.0% used
PS Old Generation
   capacity = 751828992 (717.0MB)
   used     = 320248472 (305.4127426147461MB)
   free     = 431580520 (411.5872573852539MB)
   42.595919472070584% used

29432 interned Strings occupying 3758960 bytes.
