Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 169869312 (162.0MB)
   used     = 18617464 (17.75499725341797MB)
   free     = 151251848 (144.24500274658203MB)
   10.95987484778887% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 720896 (0.6875MB)
   free     = 851968 (0.8125MB)
   45.833333333333336% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 400031744 (381.5MB)
   used     = 369677920 (352.5523376464844MB)
   free     = 30353824 (28.947662353515625MB)
   92.41214617207979% used

35300 interned Strings occupying 4378008 bytes.
