Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 347602944 (331.5MB)
   used     = 277699008 (264.83441162109375MB)
   free     = 69903936 (66.66558837890625MB)
   79.88971692944004% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2607952 (2.4871368408203125MB)
   free     = 13488 (0.0128631591796875MB)
   99.4854736328125% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 952265920 (908.1515502929688MB)
   free     = 63804224 (60.84844970703125MB)
   93.72049022631256% used

36794 interned Strings occupying 4547824 bytes.
