Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 223870976 (213.5MB)
   used     = 195646352 (186.58290100097656MB)
   free     = 28224624 (26.917098999023438MB)
   87.39245948523492% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1131088 (1.0786895751953125MB)
   free     = 966064 (0.9213104248046875MB)
   53.934478759765625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 414309792 (395.1166076660156MB)
   free     = 306586208 (292.3833923339844MB)
   57.471506569602276% used

36975 interned Strings occupying 4639024 bytes.
