Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 348127232 (332.0MB)
   used     = 307647312 (293.3953399658203MB)
   free     = 40479920 (38.60466003417969MB)
   88.3720903511507% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 937248 (0.893829345703125MB)
   free     = 111328 (0.106170654296875MB)
   89.3829345703125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 514785728 (490.93792724609375MB)
   free     = 181993024 (173.56207275390625MB)
   73.88080169241441% used

37092 interned Strings occupying 4649016 bytes.
