Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1233649664 (1176.5MB)
   used     = 934700624 (891.3999786376953MB)
   free     = 298949040 (285.1000213623047MB)
   75.76710400660393% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3637280 (3.468780517578125MB)
   free     = 32736 (0.031219482421875MB)
   99.10801478794643% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 978084488 (932.774055480957MB)
   free     = 5479800 (5.225944519042969MB)
   99.44286305767133% used

35496 interned Strings occupying 4471952 bytes.
