Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1644167168 (1568.0MB)
   used     = 102737168 (97.97779846191406MB)
   free     = 1541430000 (1470.022201538086MB)
   6.248584085581254% used
From Space:
   capacity = 10485760 (10.0MB)
   used     = 10299936 (9.822784423828125MB)
   free     = 185824 (0.177215576171875MB)
   98.22784423828125% used
To Space:
   capacity = 15204352 (14.5MB)
   used     = 0 (0.0MB)
   free     = 15204352 (14.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 831800696 (793.266960144043MB)
   free     = 45857416 (43.73303985595703MB)
   94.77502510681516% used

35268 interned Strings occupying 4444008 bytes.
