Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 447741952 (427.0MB)
   used     = 259185248 (247.17831420898438MB)
   free     = 188556704 (179.82168579101562MB)
   57.887193023181354% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 920848 (0.8781890869140625MB)
   free     = 127728 (0.1218109130859375MB)
   87.81890869140625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 720204064 (686.8401184082031MB)
   free     = 156405472 (149.15988159179688MB)
   82.15790890050276% used

35716 interned Strings occupying 4512536 bytes.
