Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 417857536 (398.5MB)
   used     = 179896968 (171.56311798095703MB)
   free     = 237960568 (226.93688201904297MB)
   43.05222534026525% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1508544 (1.43865966796875MB)
   free     = 64320 (0.06134033203125MB)
   95.91064453125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 654721032 (624.3906326293945MB)
   free     = 81379320 (77.60936737060547MB)
   88.94453456259181% used

36931 interned Strings occupying 4633632 bytes.
