Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1209008128 (1153.0MB)
   used     = 104274552 (99.44396209716797MB)
   free     = 1104733576 (1053.556037902832MB)
   8.624801569572243% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5738288 (5.4724578857421875MB)
   free     = 28880 (0.0275421142578125MB)
   99.4992342862216% used
To Space:
   capacity = 10485760 (10.0MB)
   used     = 0 (0.0MB)
   free     = 10485760 (10.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 528617512 (504.12894439697266MB)
   free     = 349040600 (332.87105560302734MB)
   60.230459306687294% used

34571 interned Strings occupying 4363888 bytes.
