Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 772276224 (736.5MB)
   used     = 326022968 (310.9197311401367MB)
   free     = 446253256 (425.5802688598633MB)
   42.21584944197376% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4686240 (4.469146728515625MB)
   free     = 32352 (0.030853271484375MB)
   99.31437174479167% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 820630936 (782.6146469116211MB)
   free     = 162933352 (155.3853530883789MB)
   83.43439732533274% used

35491 interned Strings occupying 4471280 bytes.
