Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 368574464 (351.5MB)
   used     = 281826312 (268.77051544189453MB)
   free     = 86748152 (82.72948455810547MB)
   76.4638735254323% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032208 (0.9843902587890625MB)
   free     = 16368 (0.0156097412109375MB)
   98.43902587890625% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 837451208 (798.6557083129883MB)
   free     = 64324152 (61.34429168701172MB)
   92.86694282709166% used

35499 interned Strings occupying 4472376 bytes.
