Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1521483776 (1451.0MB)
   used     = 425671552 (405.9520263671875MB)
   free     = 1095812224 (1045.0479736328125MB)
   27.97739671724242% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4473072 (4.2658538818359375MB)
   free     = 245520 (0.2341461181640625MB)
   94.7967529296875% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 636720944 (607.2244110107422MB)
   free     = 346843344 (330.7755889892578MB)
   64.73607793291495% used

35484 interned Strings occupying 4470656 bytes.
