Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 180355072 (172.0MB)
   used     = 69336328 (66.12427520751953MB)
   free     = 111018744 (105.87572479248047MB)
   38.444346050883446% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 966672 (0.9218902587890625MB)
   free     = 81904 (0.0781097412109375MB)
   92.18902587890625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 713555968 (680.5MB)
   used     = 666890600 (635.9964370727539MB)
   free     = 46665368 (44.503562927246094MB)
   93.46016709371843% used

36975 interned Strings occupying 4639024 bytes.
