Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 159383552 (152.0MB)
   used     = 61016224 (58.189605712890625MB)
   free     = 98367328 (93.81039428710938MB)
   38.28263533742804% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 557056 (0.53125MB)
   free     = 491520 (0.46875MB)
   53.125% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 404226048 (385.5MB)
   used     = 364362528 (347.4831848144531MB)
   free     = 39863520 (38.016815185546875MB)
   90.13830993889835% used

35308 interned Strings occupying 4377784 bytes.
