Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 363855872 (347.0MB)
   used     = 83015160 (79.16942596435547MB)
   free     = 280840712 (267.83057403564453MB)
   22.815396531514544% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 917504 (0.875MB)
   free     = 131072 (0.125MB)
   87.5% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 729327072 (695.5404968261719MB)
   free     = 146758176 (139.95950317382812MB)
   83.24841374340777% used

35706 interned Strings occupying 4512232 bytes.
