Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 45613056 (43.5MB)
   used     = 29546720 (28.177947998046875MB)
   free     = 16066336 (15.322052001953125MB)
   64.77689194953305% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 327680 (0.3125MB)
   free     = 720896 (0.6875MB)
   31.25% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 394788864 (376.5MB)
   used     = 343743864 (327.81969451904297MB)
   free     = 51045000 (48.68030548095703MB)
   87.07030398912164% used

35318 interned Strings occupying 4379064 bytes.
