Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 385351680 (367.5MB)
   used     = 146592008 (139.80103302001953MB)
   free     = 238759672 (227.69896697998047MB)
   38.04109742041348% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032240 (0.9844207763671875MB)
   free     = 16336 (0.0155792236328125MB)
   98.44207763671875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 657115896 (626.6745529174805MB)
   free     = 78984456 (75.32544708251953MB)
   89.26987933297443% used

36932 interned Strings occupying 4633704 bytes.
