Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2774532096 (2646.0MB)
   used     = 2089056680 (1992.2797012329102MB)
   free     = 685475416 (653.7202987670898MB)
   75.29401743132692% used
From Space:
   capacity = 8388608 (8.0MB)
   used     = 5790128 (5.5218963623046875MB)
   free     = 2598480 (2.4781036376953125MB)
   69.0237045288086% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 746533480 (711.9498062133789MB)
   free     = 131124632 (125.0501937866211MB)
   85.05971400398792% used

34795 interned Strings occupying 4390192 bytes.
