Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 225968128 (215.5MB)
   used     = 98899032 (94.31746673583984MB)
   free     = 127069096 (121.18253326416016MB)
   43.76680590990248% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 999472 (0.9531707763671875MB)
   free     = 49104 (0.0468292236328125MB)
   95.31707763671875% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 776963912 (740.9705276489258MB)
   free     = 123238584 (117.52947235107422MB)
   86.30990421070771% used

35771 interned Strings occupying 4520424 bytes.
