Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 413663232 (394.5MB)
   used     = 41715016 (39.78253936767578MB)
   free     = 371948216 (354.7174606323242MB)
   10.084293882807549% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1271552 (1.212646484375MB)
   free     = 301312 (0.287353515625MB)
   80.84309895833333% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 632433880 (603.1359481811523MB)
   free     = 243651368 (232.36405181884766MB)
   72.18862336099969% used

35706 interned Strings occupying 4512232 bytes.
