Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 347078656 (331.0MB)
   used     = 122099680 (116.44332885742188MB)
   free     = 224978976 (214.55667114257812MB)
   35.17925343124528% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1081376 (1.031280517578125MB)
   free     = 491488 (0.468719482421875MB)
   68.75203450520833% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 766509056 (731.0MB)
   used     = 435614600 (415.43445587158203MB)
   free     = 330894456 (315.56554412841797MB)
   56.8309789154011% used

36908 interned Strings occupying 4632056 bytes.
