Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 791674880 (755.0MB)
   used     = 639195112 (609.5839614868164MB)
   free     = 152479768 (145.4160385131836MB)
   80.7395975479227% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 933936 (0.8906707763671875MB)
   free     = 1163216 (1.1093292236328125MB)
   44.533538818359375% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 748683264 (714.0MB)
   used     = 595219856 (567.6458892822266MB)
   free     = 153463408 (146.35411071777344MB)
   79.50222538966759% used

36908 interned Strings occupying 4632056 bytes.
