Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1249902592 (1192.0MB)
   used     = 524565560 (500.2647018432617MB)
   free     = 725337032 (691.7352981567383MB)
   41.96851525530719% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6783776 (6.469512939453125MB)
   free     = 31968 (0.030487060546875MB)
   99.53096829927884% used
To Space:
   capacity = 13631488 (13.0MB)
   used     = 0 (0.0MB)
   free     = 13631488 (13.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 773167824 (737.3502960205078MB)
   free     = 104490288 (99.64970397949219MB)
   88.09442007413475% used

35191 interned Strings occupying 4436296 bytes.
