Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 416284672 (397.0MB)
   used     = 380224776 (362.61060333251953MB)
   free     = 36059896 (34.38939666748047MB)
   91.33768345907293% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 852000 (0.812530517578125MB)
   free     = 196576 (0.187469482421875MB)
   81.2530517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 684283664 (652.5837554931641MB)
   free     = 193374448 (184.41624450683594MB)
   77.96699587731948% used

35802 interned Strings occupying 4522624 bytes.
