Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 295698432 (282.0MB)
   used     = 251988136 (240.31461334228516MB)
   free     = 43710296 (41.685386657714844MB)
   85.21794799371814% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1426032 (1.3599700927734375MB)
   free     = 146832 (0.1400299072265625MB)
   90.6646728515625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 854667472 (815.0744171142578MB)
   free     = 45535024 (43.42558288574219MB)
   94.94169098593568% used

35797 interned Strings occupying 4522232 bytes.
