Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 359661568 (343.0MB)
   used     = 213254072 (203.37493133544922MB)
   free     = 146407496 (139.62506866455078MB)
   59.292982896632424% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3654448 (3.4851531982421875MB)
   free     = 15568 (0.0148468017578125MB)
   99.5758056640625% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 786239552 (749.8164672851562MB)
   free     = 91418560 (87.18353271484375MB)
   89.58380732200195% used

35802 interned Strings occupying 4522624 bytes.
