Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 851443712 (812.0MB)
   used     = 181626264 (173.2123031616211MB)
   free     = 669817448 (638.7876968383789MB)
   21.33156442877107% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2851264 (2.71917724609375MB)
   free     = 294464 (0.28082275390625MB)
   90.63924153645833% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 872894016 (832.4566040039062MB)
   free     = 3715520 (3.54339599609375MB)
   99.576148804295% used

35731 interned Strings occupying 4513912 bytes.
