Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 618659840 (590.0MB)
   used     = 556109176 (530.347038269043MB)
   free     = 62550664 (59.65296173095703MB)
   89.88932852017678% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4178512 (3.9849395751953125MB)
   free     = 15792 (0.0150604248046875MB)
   99.62348937988281% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 847228392 (807.9799575805664MB)
   free     = 168841752 (161.0200424194336MB)
   83.38286455939797% used

36705 interned Strings occupying 4539760 bytes.
