Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 49807360 (47.5MB)
   used     = 6918488 (6.597984313964844MB)
   free     = 42888872 (40.902015686035156MB)
   13.890493292557565% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 688160 (0.656280517578125MB)
   free     = 360416 (0.343719482421875MB)
   65.6280517578125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 396361728 (378.0MB)
   used     = 365734752 (348.7918395996094MB)
   free     = 30626976 (29.208160400390625MB)
   92.2729734390501% used

35314 interned Strings occupying 4378688 bytes.
