Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1693974528 (1615.5MB)
   used     = 1510780304 (1440.7923736572266MB)
   free     = 183194224 (174.70762634277344MB)
   89.1855384498438% used
From Space:
   capacity = 7864320 (7.5MB)
   used     = 7472000 (7.1258544921875MB)
   free     = 392320 (0.3741455078125MB)
   95.01139322916667% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 578648456 (551.842170715332MB)
   free     = 404915832 (386.15782928466797MB)
   58.83178792274329% used

35365 interned Strings occupying 4454288 bytes.
