Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 954204160 (910.0MB)
   used     = 12708312 (12.119590759277344MB)
   free     = 941495848 (897.8804092407227MB)
   1.3318231603601476% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4686752 (4.469635009765625MB)
   free     = 31840 (0.030364990234375MB)
   99.32522243923611% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 745377312 (710.8471984863281MB)
   free     = 238186976 (227.15280151367188MB)
   75.78328342071728% used

35491 interned Strings occupying 4471280 bytes.
