Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 814743552 (777.0MB)
   used     = 632138728 (602.8544692993164MB)
   free     = 182604824 (174.1455307006836MB)
   77.5874477862698% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 4784224 (4.562591552734375MB)
   free     = 458656 (0.437408447265625MB)
   91.2518310546875% used
To Space:
   capacity = 6815744 (6.5MB)
   used     = 0 (0.0MB)
   free     = 6815744 (6.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 814265120 (776.5437316894531MB)
   free     = 169299168 (161.45626831054688MB)
   82.7871782184918% used

35491 interned Strings occupying 4471280 bytes.
