Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 256376832 (244.5MB)
   used     = 252467336 (240.77161407470703MB)
   free     = 3909496 (3.7283859252929688MB)
   98.47509778106627% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 999504 (0.9532012939453125MB)
   free     = 49072 (0.0467987060546875MB)
   95.32012939453125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 518598520 (494.57408905029297MB)
   free     = 361681032 (344.92591094970703MB)
   58.9129349672773% used

35801 interned Strings occupying 4522520 bytes.
