Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 108527616 (103.5MB)
   used     = 43271336 (41.266761779785156MB)
   free     = 65256280 (62.233238220214844MB)
   39.871267420082276% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032304 (0.9844818115234375MB)
   free     = 16272 (0.0155181884765625MB)
   98.44818115234375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 692531256 (660.4492721557617MB)
   free     = 187748296 (179.05072784423828MB)
   78.6717417695964% used

35802 interned Strings occupying 4522600 bytes.
