Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 168296448 (160.5MB)
   used     = 88901984 (84.78353881835938MB)
   free     = 79394464 (75.71646118164062MB)
   52.824634777794% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 819200 (0.78125MB)
   free     = 1277952 (1.21875MB)
   39.0625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 617060768 (588.4750061035156MB)
   free     = 260597344 (248.52499389648438MB)
   70.30764708524678% used

35802 interned Strings occupying 4522624 bytes.
