Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 256376832 (244.5MB)
   used     = 74870392 (71.40196990966797MB)
   free     = 181506440 (173.09803009033203MB)
   29.203259676755817% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1574016 (1.5010986328125MB)
   free     = 523136 (0.4989013671875MB)
   75.054931640625% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 522609864 (498.3996047973633MB)
   free     = 198286136 (189.10039520263672MB)
   72.49448797052557% used

36975 interned Strings occupying 4639024 bytes.
