Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 253755392 (242.0MB)
   used     = 181401288 (172.99774932861328MB)
   free     = 72354104 (69.00225067138672MB)
   71.48667327628648% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 855312 (0.8156890869140625MB)
   free     = 193264 (0.1843109130859375MB)
   81.56890869140625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 853518264 (813.9784469604492MB)
   free     = 26761288 (25.52155303955078MB)
   96.959910299041% used

35803 interned Strings occupying 4522704 bytes.
