Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 301465600 (287.5MB)
   used     = 69464656 (66.24665832519531MB)
   free     = 232000944 (221.2533416748047MB)
   23.04231593919837% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015872 (0.96881103515625MB)
   free     = 32704 (0.03118896484375MB)
   96.881103515625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 748158976 (713.5MB)
   used     = 565097776 (538.9192352294922MB)
   free     = 183061200 (174.5807647705078MB)
   75.53177788780549% used

36911 interned Strings occupying 4632336 bytes.
