Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 209190912 (199.5MB)
   used     = 11628736 (11.09002685546875MB)
   free     = 197562176 (188.40997314453125MB)
   5.558910704495614% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 609536 (0.581298828125MB)
   free     = 963328 (0.918701171875MB)
   38.753255208333336% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 535488304 (510.6814422607422MB)
   free     = 342169808 (326.3185577392578MB)
   61.013314487543866% used

35777 interned Strings occupying 4520944 bytes.
