Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 288358400 (275.0MB)
   used     = 216830392 (206.78557586669922MB)
   free     = 71528008 (68.21442413330078MB)
   75.19475486061789% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1507392 (1.43756103515625MB)
   free     = 65472 (0.06243896484375MB)
   95.83740234375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 509831808 (486.2135009765625MB)
   free     = 390370688 (372.2864990234375MB)
   56.63523599028101% used

35718 interned Strings occupying 4512968 bytes.
