Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 890765312 (849.5MB)
   used     = 733822392 (699.8275680541992MB)
   free     = 156942920 (149.67243194580078MB)
   82.38111454434365% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 4129888 (3.938568115234375MB)
   free     = 64416 (0.061431884765625MB)
   98.46420288085938% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 730728264 (696.8767776489258MB)
   free     = 252836024 (241.12322235107422MB)
   74.29389953613281% used

35491 interned Strings occupying 4471280 bytes.
