Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 182976512 (174.5MB)
   used     = 165563720 (157.89386749267578MB)
   free     = 17412792 (16.60613250732422MB)
   90.48359168634715% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 966736 (0.9219512939453125MB)
   free     = 81840 (0.0780487060546875MB)
   92.19512939453125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 671695728 (640.5789642333984MB)
   free     = 208583824 (198.92103576660156MB)
   76.30482003971393% used

35802 interned Strings occupying 4522600 bytes.
