Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 196083712 (187.0MB)
   used     = 25332200 (24.158668518066406MB)
   free     = 170751512 (162.8413314819336MB)
   12.919074073832302% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 737296 (0.7031402587890625MB)
   free     = 835568 (0.7968597412109375MB)
   46.876017252604164% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 625392432 (596.4207000732422MB)
   free     = 254887120 (243.0792999267578MB)
   71.04475283778942% used

35802 interned Strings occupying 4522600 bytes.
