Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2669674496 (2546.0MB)
   used     = 385596424 (367.73340606689453MB)
   free     = 2284078072 (2178.2665939331055MB)
   14.443574472383917% used
From Space:
   capacity = 56098816 (53.5MB)
   used     = 12830768 (12.236373901367188MB)
   free     = 43268048 (41.26362609863281MB)
   22.87172691844334% used
To Space:
   capacity = 57671680 (55.0MB)
   used     = 0 (0.0MB)
   free     = 57671680 (55.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 653103824 (622.8483428955078MB)
   free     = 362966320 (346.1516571044922MB)
   64.27743476733826% used

35811 interned Strings occupying 4453632 bytes.
