Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 306708480 (292.5MB)
   used     = 73374568 (69.9754409790039MB)
   free     = 233333912 (222.5245590209961MB)
   23.92322768512954% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 888080 (0.8469390869140625MB)
   free     = 1733360 (1.6530609130859375MB)
   33.8775634765625% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 409183352 (390.22765350341797MB)
   free     = 344218504 (328.27234649658203MB)
   54.311434029703264% used

36908 interned Strings occupying 4632056 bytes.
