Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 307757056 (293.5MB)
   used     = 47219304 (45.031837463378906MB)
   free     = 260537752 (248.4681625366211MB)
   15.343045132326715% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1216304 (1.1599578857421875MB)
   free     = 356560 (0.3400421142578125MB)
   77.33052571614583% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 671955832 (640.827018737793MB)
   free     = 30590088 (29.17298126220703MB)
   95.64582369220791% used

36977 interned Strings occupying 4639680 bytes.
