Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 298319872 (284.5MB)
   used     = 13167744 (12.5577392578125MB)
   free     = 285152128 (271.9422607421875MB)
   4.413968104679262% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1359952 (1.2969512939453125MB)
   free     = 212912 (0.2030487060546875MB)
   86.46341959635417% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 699924480 (667.5MB)
   used     = 621519288 (592.7269821166992MB)
   free     = 78405192 (74.77301788330078MB)
   88.79804975531074% used

37000 interned Strings occupying 4641256 bytes.
