Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 223346688 (213.0MB)
   used     = 192356104 (183.44507598876953MB)
   free     = 30990584 (29.55492401123047MB)
   86.12444882101856% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 786464 (0.750030517578125MB)
   free     = 262112 (0.249969482421875MB)
   75.0030517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 870842368 (830.5MB)
   used     = 516886664 (492.94153594970703MB)
   free     = 353955704 (337.55846405029297MB)
   59.35479060201168% used

35691 interned Strings occupying 4510856 bytes.
