Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2758803456 (2631.0MB)
   used     = 2692642864 (2567.904342651367MB)
   free     = 66160592 (63.09565734863281MB)
   97.60183742498545% used
From Space:
   capacity = 13631488 (13.0MB)
   used     = 5832864 (5.562652587890625MB)
   free     = 7798624 (7.437347412109375MB)
   42.78963529146635% used
To Space:
   capacity = 15204352 (14.5MB)
   used     = 0 (0.0MB)
   free     = 15204352 (14.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 825524168 (787.2811965942383MB)
   free     = 52133944 (49.71880340576172MB)
   94.05988011878594% used

35259 interned Strings occupying 4442240 bytes.
