Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 160956416 (153.5MB)
   used     = 72421312 (69.06634521484375MB)
   free     = 88535104 (84.43365478515625MB)
   44.99436170348127% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 888624 (0.8474578857421875MB)
   free     = 159952 (0.1525421142578125MB)
   84.74578857421875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 564229096 (538.0907974243164MB)
   free     = 176065560 (167.9092025756836MB)
   76.21682683063972% used

37166 interned Strings occupying 4657576 bytes.
