Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 216530944 (206.5MB)
   used     = 32145328 (30.656173706054688MB)
   free     = 184385616 (175.8438262939453MB)
   14.845604700268614% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1163888 (1.1099700927734375MB)
   free     = 408976 (0.3900299072265625MB)
   73.99800618489583% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 665569880 (634.7369003295898MB)
   free     = 234632616 (223.76309967041016MB)
   73.93557371340592% used

35767 interned Strings occupying 4519728 bytes.
