Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1803026432 (1719.5MB)
   used     = 538238784 (513.3045043945312MB)
   free     = 1264787648 (1206.1954956054688MB)
   29.85196303544817% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5735008 (5.469329833984375MB)
   free     = 32160 (0.030670166015625MB)
   99.44236061789773% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 569628904 (543.2404556274414MB)
   free     = 308029208 (293.7595443725586MB)
   64.90328024222717% used

34585 interned Strings occupying 4365920 bytes.
