Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 202899456 (193.5MB)
   used     = 94338880 (89.96856689453125MB)
   free     = 108560576 (103.53143310546875MB)
   46.495383408026484% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 901168 (0.8594207763671875MB)
   free     = 147408 (0.1405792236328125MB)
   85.94207763671875% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 858783928 (819.0001754760742MB)
   free     = 21495624 (20.49982452392578MB)
   97.5580911823793% used

35803 interned Strings occupying 4522704 bytes.
