Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 562561024 (536.5MB)
   used     = 11219944 (10.700172424316406MB)
   free     = 551341080 (525.7998275756836MB)
   1.9944403400403368% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1819792 (1.7354888916015625MB)
   free     = 277360 (0.2645111083984375MB)
   86.77444458007812% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 821174016 (783.132568359375MB)
   free     = 77979904 (74.367431640625MB)
   91.32741321975219% used

35518 interned Strings occupying 4474464 bytes.
