Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 247463936 (236.0MB)
   used     = 135992232 (129.69229888916016MB)
   free     = 111471704 (106.30770111083984MB)
   54.95436393608481% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1114144 (1.062530517578125MB)
   free     = 458720 (0.437469482421875MB)
   70.83536783854167% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 521031632 (496.8944854736328MB)
   free     = 314159152 (299.6055145263672MB)
   62.38474393893695% used

36908 interned Strings occupying 4632056 bytes.
