Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 245891072 (234.5MB)
   used     = 226471664 (215.98020935058594MB)
   free     = 19419408 (18.519790649414062MB)
   92.10243469108143% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 937216 (0.893798828125MB)
   free     = 111360 (0.106201171875MB)
   89.3798828125% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 554663160 (528.9680099487305MB)
   free     = 185631496 (177.03199005126953MB)
   74.9246473015199% used

37166 interned Strings occupying 4657576 bytes.
