Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 251658240 (240.0MB)
   used     = 200153224 (190.88098907470703MB)
   free     = 51505016 (49.11901092529297MB)
   79.5337454477946% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1310848 (1.2501220703125MB)
   free     = 262016 (0.2498779296875MB)
   83.34147135416667% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 404226048 (385.5MB)
   used     = 395842696 (377.50501251220703MB)
   free     = 8383352 (7.994987487792969MB)
   97.9260732846192% used

35300 interned Strings occupying 4378008 bytes.
