Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 291504128 (278.0MB)
   used     = 267359128 (254.9735336303711MB)
   free     = 24145000 (23.026466369628906MB)
   91.71709842819104% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 884768 (0.843780517578125MB)
   free     = 163808 (0.156219482421875MB)
   84.3780517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 753401856 (718.5MB)
   used     = 663578432 (632.8377075195312MB)
   free     = 89823424 (85.66229248046875MB)
   88.07762108831332% used

36908 interned Strings occupying 4632056 bytes.
