Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 117964800 (112.5MB)
   used     = 32394560 (30.89385986328125MB)
   free     = 85570240 (81.60614013671875MB)
   27.46120876736111% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1002784 (0.956329345703125MB)
   free     = 45792 (0.043670654296875MB)
   95.6329345703125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 692584448 (660.5MB)
   used     = 443448304 (422.90525817871094MB)
   free     = 249136144 (237.59474182128906MB)
   64.02804817240136% used

37198 interned Strings occupying 4660760 bytes.
