Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 547880960 (522.5MB)
   used     = 453373920 (432.3710632324219MB)
   free     = 94507040 (90.12893676757812MB)
   82.75044272390849% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1130544 (1.0781707763671875MB)
   free     = 442320 (0.4218292236328125MB)
   71.8780517578125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 835190784 (796.5MB)
   used     = 787574288 (751.0893707275391MB)
   free     = 47616496 (45.41062927246094MB)
   94.29872827715494% used

36908 interned Strings occupying 4632056 bytes.
