Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2764570624 (2636.5MB)
   used     = 1026712976 (979.1497955322266MB)
   free     = 1737857648 (1657.3502044677734MB)
   37.138243714478534% used
From Space:
   capacity = 13107200 (12.5MB)
   used     = 4538416 (4.3281707763671875MB)
   free     = 8568784 (8.171829223632812MB)
   34.6253662109375% used
To Space:
   capacity = 13107200 (12.5MB)
   used     = 0 (0.0MB)
   free     = 13107200 (12.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 560047304 (534.1027297973633MB)
   free     = 423516984 (403.8972702026367MB)
   56.94058953063574% used

35310 interned Strings occupying 4448312 bytes.
