Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1351614464 (1289.0MB)
   used     = 1102100760 (1051.0451889038086MB)
   free     = 249513704 (237.9548110961914MB)
   81.53958020976017% used
From Space:
   capacity = 8912896 (8.5MB)
   used     = 8725424 (8.321212768554688MB)
   free     = 187472 (0.1787872314453125MB)
   97.89662080652573% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 769575560 (733.924446105957MB)
   free     = 108082552 (103.07555389404297MB)
   87.68511900907491% used

35192 interned Strings occupying 4436352 bytes.
