Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 119537664 (114.0MB)
   used     = 76482648 (72.93953704833984MB)
   free     = 43055016 (41.060462951660156MB)
   63.98205004240337% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 638992 (0.6093902587890625MB)
   free     = 409584 (0.3906097412109375MB)
   60.93902587890625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 402128896 (383.5MB)
   used     = 349115312 (332.9423065185547MB)
   free     = 53013584 (50.55769348144531MB)
   86.81676832296081% used

35308 interned Strings occupying 4377784 bytes.
