Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 238551040 (227.5MB)
   used     = 140025472 (133.5386962890625MB)
   free     = 98525568 (93.9613037109375MB)
   58.69832803914835% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1084784 (1.0345306396484375MB)
   free     = 488080 (0.4654693603515625MB)
   68.96870930989583% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 713555968 (680.5MB)
   used     = 660449144 (629.853385925293MB)
   free     = 53106824 (50.64661407470703MB)
   92.55744098828698% used

36939 interned Strings occupying 4634496 bytes.
