Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 285736960 (272.5MB)
   used     = 108471784 (103.4467544555664MB)
   free     = 177265176 (169.0532455444336MB)
   37.96211172681336% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 983040 (0.9375MB)
   free     = 65536 (0.0625MB)
   93.75% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 487586528 (464.9987487792969MB)
   free     = 353371424 (337.0012512207031MB)
   57.97989386275522% used

36921 interned Strings occupying 4632336 bytes.
