Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 67633152 (64.5MB)
   used     = 26327840 (25.108184814453125MB)
   free     = 41305312 (39.391815185546875MB)
   38.92741831698159% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 671760 (0.6406402587890625MB)
   free     = 376816 (0.3593597412109375MB)
   64.06402587890625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 396361728 (378.0MB)
   used     = 338039784 (322.3798599243164MB)
   free     = 58321944 (55.620140075683594MB)
   85.28567722865513% used

35314 interned Strings occupying 4378688 bytes.
