Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 767033344 (731.5MB)
   used     = 688799536 (656.8904266357422MB)
   free     = 78233808 (74.60957336425781MB)
   89.80046843960932% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3853696 (3.6751708984375MB)
   free     = 340608 (0.3248291015625MB)
   91.8792724609375% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 683930720 (652.2471618652344MB)
   free     = 217844640 (207.75283813476562MB)
   75.84269324014353% used

35499 interned Strings occupying 4472376 bytes.
