Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1825570816 (1741.0MB)
   used     = 35735512 (34.080039978027344MB)
   free     = 1789835304 (1706.9199600219727MB)
   1.9574979883990433% used
From Space:
   capacity = 10485760 (10.0MB)
   used     = 10094816 (9.627166748046875MB)
   free     = 390944 (0.372833251953125MB)
   96.27166748046875% used
To Space:
   capacity = 15204352 (14.5MB)
   used     = 0 (0.0MB)
   free     = 15204352 (14.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 663349600 (632.6194763183594MB)
   free     = 352720544 (336.3805236816406MB)
   65.28580766959332% used

36196 interned Strings occupying 4490328 bytes.
