Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 335544320 (320.0MB)
   used     = 202668144 (193.27940368652344MB)
   free     = 132876176 (126.72059631347656MB)
   60.399813652038574% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3490736 (3.3290252685546875MB)
   free     = 179280 (0.1709747314453125MB)
   95.11500767299107% used
To Space:
   capacity = 6291456 (6.0MB)
   used     = 0 (0.0MB)
   free     = 6291456 (6.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 791795136 (755.1146850585938MB)
   free     = 85862976 (81.88531494140625MB)
   90.21680825072805% used

35802 interned Strings occupying 4522624 bytes.
