Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2716336128 (2590.5MB)
   used     = 890363248 (849.1165618896484MB)
   free     = 1825972880 (1741.3834381103516MB)
   32.77809542133366% used
From Space:
   capacity = 35127296 (33.5MB)
   used     = 12083560 (11.523780822753906MB)
   free     = 23043736 (21.976219177246094MB)
   34.3993457395639% used
To Space:
   capacity = 33554432 (32.0MB)
   used     = 0 (0.0MB)
   free     = 33554432 (32.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 658340000 (627.8419494628906MB)
   free     = 357730144 (341.1580505371094MB)
   64.79277084240357% used

35935 interned Strings occupying 4466352 bytes.
