Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 293601280 (280.0MB)
   used     = 7498120 (7.150764465332031MB)
   free     = 286103160 (272.84923553466797MB)
   2.553844451904297% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1015840 (0.968780517578125MB)
   free     = 32736 (0.031219482421875MB)
   96.8780517578125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 876609536 (836.0MB)
   used     = 640522528 (610.8498840332031MB)
   free     = 236087008 (225.15011596679688MB)
   73.06816794655539% used

35716 interned Strings occupying 4512536 bytes.
