Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 295174144 (281.5MB)
   used     = 263778176 (251.5584716796875MB)
   free     = 31395968 (29.9415283203125MB)
   89.36357786134548% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 819200 (0.78125MB)
   free     = 229376 (0.21875MB)
   78.125% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 766509056 (731.0MB)
   used     = 749301864 (714.5899429321289MB)
   free     = 17207192 (16.410057067871094MB)
   97.75512215213801% used

36908 interned Strings occupying 4632056 bytes.
