Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 783810560 (747.5MB)
   used     = 516863040 (492.91900634765625MB)
   free     = 266947520 (254.58099365234375MB)
   65.94234198630853% used
From Space:
   capacity = 3670016 (3.5MB)
   used     = 3145760 (3.000030517578125MB)
   free     = 524256 (0.499969482421875MB)
   85.71515764508929% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 843036440 (803.9822006225586MB)
   free     = 173033704 (165.0177993774414MB)
   82.9702993418533% used

36639 interned Strings occupying 4534056 bytes.
