Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 72351744 (69.0MB)
   used     = 27070072 (25.81603240966797MB)
   free     = 45281672 (43.18396759033203MB)
   37.41453972415648% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 491520 (0.46875MB)
   free     = 32768 (0.03125MB)
   93.75% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 565535384 (539.3365707397461MB)
   free     = 275422568 (262.6634292602539MB)
   67.24894897004316% used

36928 interned Strings occupying 4633232 bytes.
