Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 582483968 (555.5MB)
   used     = 301019600 (287.0746612548828MB)
   free     = 281464368 (268.4253387451172MB)
   51.678606886567565% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1310720 (1.25MB)
   free     = 262144 (0.25MB)
   83.33333333333333% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 703777272 (671.1743087768555MB)
   free     = 244135432 (232.82569122314453MB)
   74.24494566115658% used

35469 interned Strings occupying 4470112 bytes.
