Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 386924544 (369.0MB)
   used     = 54766064 (52.22898864746094MB)
   free     = 332158480 (316.77101135253906MB)
   14.15419746543657% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1150224 (1.0969390869140625MB)
   free     = 422640 (0.4030609130859375MB)
   73.1292724609375% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 985661440 (940.0MB)
   used     = 928153344 (885.156005859375MB)
   free     = 57508096 (54.843994140625MB)
   94.16553253823139% used

37685 interned Strings occupying 4680200 bytes.
