Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 375914496 (358.5MB)
   used     = 294945072 (281.2815399169922MB)
   free     = 80969424 (77.21846008300781MB)
   78.46068059051386% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 294912 (0.28125MB)
   free     = 229376 (0.21875MB)
   56.25% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 794840520 (758.0189895629883MB)
   free     = 142586424 (135.98101043701172MB)
   84.78959614798526% used

35731 interned Strings occupying 4513528 bytes.
