Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1397751808 (1333.0MB)
   used     = 1170205160 (1115.9946060180664MB)
   free     = 227546648 (217.0053939819336MB)
   83.72052558275067% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2277616 (2.1721038818359375MB)
   free     = 343824 (0.3278961181640625MB)
   86.8841552734375% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 578670768 (551.8634490966797MB)
   free     = 297414480 (283.6365509033203MB)
   66.05187900618549% used

35706 interned Strings occupying 4512232 bytes.
