Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 421527552 (402.0MB)
   used     = 202994616 (193.59075164794922MB)
   free     = 218532936 (208.40924835205078MB)
   48.15690339501224% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2638288 (2.5160675048828125MB)
   free     = 507440 (0.4839324951171875MB)
   83.86891682942708% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 447217664 (426.5MB)
   used     = 403162552 (384.4857711791992MB)
   free     = 44055112 (42.01422882080078MB)
   90.14906709946054% used

35325 interned Strings occupying 4379688 bytes.
