Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 103809024 (99.0MB)
   used     = 8104680 (7.729225158691406MB)
   free     = 95704344 (91.2707748413086MB)
   7.807298140092329% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 622592 (0.59375MB)
   free     = 425984 (0.40625MB)
   59.375% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 401604608 (383.0MB)
   used     = 396331568 (377.9712371826172MB)
   free     = 5273040 (5.0287628173828125MB)
   98.68700709728908% used

35307 interned Strings occupying 4377704 bytes.
