Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 91750400 (87.5MB)
   used     = 19222512 (18.332015991210938MB)
   free     = 72527888 (69.16798400878906MB)
   20.950875418526785% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 360448 (0.34375MB)
   free     = 688128 (0.65625MB)
   34.375% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 389545984 (371.5MB)
   used     = 336434192 (320.84864807128906MB)
   free     = 53111792 (50.65135192871094MB)
   86.3657195346673% used

35324 interned Strings occupying 4379432 bytes.
