Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 186122240 (177.5MB)
   used     = 105937904 (101.03025817871094MB)
   free     = 80184336 (76.46974182128906MB)
   56.91845531194982% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 491552 (0.468780517578125MB)
   free     = 32736 (0.031219482421875MB)
   93.756103515625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 545728192 (520.4469604492188MB)
   free     = 158390592 (151.05303955078125MB)
   77.50513186138775% used

37203 interned Strings occupying 4659936 bytes.
