Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1740111872 (1659.5MB)
   used     = 1534935176 (1463.828254699707MB)
   free     = 205176696 (195.67174530029297MB)
   88.2089939559932% used
From Space:
   capacity = 190316544 (181.5MB)
   used     = 39050528 (37.241485595703125MB)
   free     = 151266016 (144.25851440429688MB)
   20.518724846117426% used
To Space:
   capacity = 179830784 (171.5MB)
   used     = 0 (0.0MB)
   free     = 179830784 (171.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 621048824 (592.2783126831055MB)
   free     = 395021320 (376.72168731689453MB)
   61.12263288783338% used

35680 interned Strings occupying 4440408 bytes.
