Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 769654784 (734.0MB)
   used     = 487586392 (464.99861907958984MB)
   free     = 282068392 (269.00138092041016MB)
   63.35131050130652% used
From Space:
   capacity = 2097152 (2.0MB)
   used     = 1638400 (1.5625MB)
   free     = 458752 (0.4375MB)
   78.125% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 780844136 (744.6709976196289MB)
   free     = 95241112 (90.8290023803711MB)
   89.12878487368388% used

35708 interned Strings occupying 4512336 bytes.
