Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2434793472 (2322.0MB)
   used     = 911859288 (869.6167831420898MB)
   free     = 1522934184 (1452.3832168579102MB)
   37.45119651774719% used
From Space:
   capacity = 9961472 (9.5MB)
   used     = 7145776 (6.8147430419921875MB)
   free     = 2815696 (2.6852569580078125MB)
   71.7341372841283% used
To Space:
   capacity = 9961472 (9.5MB)
   used     = 0 (0.0MB)
   free     = 9961472 (9.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 688603696 (656.7036590576172MB)
   free     = 327466448 (312.2963409423828MB)
   67.77127544454254% used

36463 interned Strings occupying 4516816 bytes.
