Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 224919552 (214.5MB)
   used     = 52956112 (50.50288391113281MB)
   free     = 171963440 (163.9971160888672MB)
   23.544468023838142% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 707840 (0.675048828125MB)
   free     = 340736 (0.324951171875MB)
   67.5048828125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 665081096 (634.2707595825195MB)
   free     = 31697656 (30.22924041748047MB)
   95.45082913205711% used

37233 interned Strings occupying 4662880 bytes.
