Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 996147200 (950.0MB)
   used     = 917578088 (875.0706558227539MB)
   free     = 78569112 (74.9293441772461MB)
   92.11270061292146% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6477936 (6.1778411865234375MB)
   free     = 337808 (0.3221588134765625MB)
   95.04371056189903% used
To Space:
   capacity = 14155776 (13.5MB)
   used     = 0 (0.0MB)
   free     = 14155776 (13.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 667698960 (636.7673492431641MB)
   free     = 348371184 (332.23265075683594MB)
   65.71386473097668% used

36388 interned Strings occupying 4510360 bytes.
