Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 333971456 (318.5MB)
   used     = 178107040 (169.85610961914062MB)
   free     = 155864416 (148.64389038085938MB)
   53.33001871872547% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1115232 (1.063568115234375MB)
   free     = 457632 (0.436431884765625MB)
   70.904541015625% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 754974720 (720.0MB)
   used     = 608198192 (580.0229949951172MB)
   free     = 146776528 (139.9770050048828MB)
   80.55874930487738% used

36976 interned Strings occupying 4639112 bytes.
