Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 391643136 (373.5MB)
   used     = 91427240 (87.19181060791016MB)
   free     = 300215896 (286.30818939208984MB)
   23.344527605866173% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2205392 (2.1032257080078125MB)
   free     = 416048 (0.3967742919921875MB)
   84.1290283203125% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 942987152 (899.3026275634766MB)
   free     = 73082992 (69.69737243652344MB)
   92.80728870624114% used

36783 interned Strings occupying 4546840 bytes.
