Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 324534272 (309.5MB)
   used     = 43543744 (41.52655029296875MB)
   free     = 280990528 (267.97344970703125MB)
   13.417302194820275% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1196592 (1.1411590576171875MB)
   free     = 376272 (0.3588409423828125MB)
   76.0772705078125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 494543944 (471.6338577270508MB)
   free     = 245750712 (234.36614227294922MB)
   66.80366256757094% used

37161 interned Strings occupying 4657024 bytes.
