Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 306184192 (292.0MB)
   used     = 275881480 (263.10108184814453MB)
   free     = 30302712 (28.89891815185547MB)
   90.1031102219673% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 557056 (0.53125MB)
   free     = 491520 (0.46875MB)
   53.125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 825215264 (786.9866027832031MB)
   free     = 15742688 (15.013397216796875MB)
   98.12800533456398% used

36931 interned Strings occupying 4633632 bytes.
