Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1746403328 (1665.5MB)
   used     = 1190076384 (1134.9452819824219MB)
   free     = 556326944 (530.5547180175781MB)
   68.1444180115534% used
From Space:
   capacity = 8912896 (8.5MB)
   used     = 8456296 (8.064552307128906MB)
   free     = 456600 (0.43544769287109375MB)
   94.87708596622242% used
To Space:
   capacity = 20447232 (19.5MB)
   used     = 0 (0.0MB)
   free     = 20447232 (19.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 662702232 (632.0020980834961MB)
   free     = 353367912 (336.9979019165039MB)
   65.22209474545883% used

36157 interned Strings occupying 4486400 bytes.
