Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1454374912 (1387.0MB)
   used     = 1247863840 (1190.0556945800781MB)
   free     = 206511072 (196.94430541992188MB)
   85.80069896035171% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2785696 (2.656646728515625MB)
   free     = 360032 (0.343353271484375MB)
   88.55489095052083% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 576981488 (550.2524261474609MB)
   free     = 299103760 (285.24757385253906MB)
   65.8590575879666% used

35706 interned Strings occupying 4512232 bytes.
