Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1782579200 (1700.0MB)
   used     = 982365704 (936.8569412231445MB)
   free     = 800213496 (763.1430587768555MB)
   55.10923183665556% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2375824 (2.2657623291015625MB)
   free     = 245616 (0.2342376708984375MB)
   90.6304931640625% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 569166152 (542.7991409301758MB)
   free     = 306919096 (292.7008590698242MB)
   64.96698275645431% used

35706 interned Strings occupying 4512232 bytes.
