Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 502267904 (479.0MB)
   used     = 433980920 (413.87645721435547MB)
   free     = 68286984 (65.12354278564453MB)
   86.40427081719321% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1556592 (1.4844818115234375MB)
   free     = 16272 (0.0155181884765625MB)
   98.9654541015625% used
To Space:
   capacity = 3145728 (3.0MB)
   used     = 0 (0.0MB)
   free     = 3145728 (3.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 853091896 (813.5718307495117MB)
   free     = 24566216 (23.42816925048828MB)
   97.20093557341836% used

36959 interned Strings occupying 4635464 bytes.
