Attaching to process ID 23579, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 73400320 (70.0MB)
   used     = 22846480 (21.788101196289062MB)
   free     = 50553840 (48.21189880371094MB)
   31.125858851841517% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 294912 (0.28125MB)
   free     = 229376 (0.21875MB)
   56.25% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 393740288 (375.5MB)
   used     = 354440832 (338.0211181640625MB)
   free     = 39299456 (37.4788818359375MB)
   90.01893959096205% used

35324 interned Strings occupying 4379432 bytes.
