Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 328204288 (313.0MB)
   used     = 186693648 (178.04493713378906MB)
   free     = 141510640 (134.95506286621094MB)
   56.88336649641823% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1196112 (1.1407012939453125MB)
   free     = 376752 (0.3592987060546875MB)
   76.0467529296875% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 664881808 (634.0807037353516MB)
   free     = 176076144 (167.91929626464844MB)
   79.06243188720094% used

36930 interned Strings occupying 4633552 bytes.
