Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 185597952 (177.0MB)
   used     = 177077448 (168.87421417236328MB)
   free     = 8520504 (8.125785827636719MB)
   95.4091605493578% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 737296 (0.7031402587890625MB)
   free     = 311280 (0.2968597412109375MB)
   70.31402587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 696778752 (664.5MB)
   used     = 668127304 (637.1758499145508MB)
   free     = 28651448 (27.32415008544922MB)
   95.88801353115889% used

37233 interned Strings occupying 4662880 bytes.
