Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1807745024 (1724.0MB)
   used     = 1108970784 (1057.5969543457031MB)
   free     = 698774240 (666.4030456542969MB)
   61.34553099453034% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 7334800 (6.9950103759765625MB)
   free     = 5232 (0.0049896240234375MB)
   99.92871965680804% used
To Space:
   capacity = 9961472 (9.5MB)
   used     = 0 (0.0MB)
   free     = 9961472 (9.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 516923392 (492.9765625MB)
   free     = 360734720 (344.0234375MB)
   58.89803614097969% used

34570 interned Strings occupying 4363808 bytes.
