Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 661651456 (631.0MB)
   used     = 496853872 (473.83677673339844MB)
   free     = 164797584 (157.16322326660156MB)
   75.09299155838328% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5605280 (5.345611572265625MB)
   free     = 161888 (0.154388427734375MB)
   97.19293767755681% used
To Space:
   capacity = 12582912 (12.0MB)
   used     = 0 (0.0MB)
   free     = 12582912 (12.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 783997744 (747.6785125732422MB)
   free     = 93660368 (89.32148742675781MB)
   89.32837665152236% used

35242 interned Strings occupying 4440984 bytes.
