Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1562378240 (1490.0MB)
   used     = 1061868744 (1012.6769485473633MB)
   free     = 500509496 (477.3230514526367MB)
   67.96489587566197% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6390016 (6.093994140625MB)
   free     = 425728 (0.406005859375MB)
   93.75375600961539% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 735802008 (701.7154769897461MB)
   free     = 141856104 (135.2845230102539MB)
   83.83697455074625% used

34795 interned Strings occupying 4390192 bytes.
