Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2722103296 (2596.0MB)
   used     = 762502904 (727.1794357299805MB)
   free     = 1959600392 (1868.8205642700195MB)
   28.011534504236536% used
From Space:
   capacity = 31981568 (30.5MB)
   used     = 13419184 (12.797531127929688MB)
   free     = 18562384 (17.702468872070312MB)
   41.95911845222848% used
To Space:
   capacity = 30408704 (29.0MB)
   used     = 0 (0.0MB)
   free     = 30408704 (29.0MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 658861776 (628.3395538330078MB)
   free     = 357208368 (340.6604461669922MB)
   64.84412320258079% used

36001 interned Strings occupying 4472504 bytes.
