Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1841823744 (1756.5MB)
   used     = 752518344 (717.6574172973633MB)
   free     = 1089305400 (1038.8425827026367MB)
   40.85723981197628% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5586960 (5.3281402587890625MB)
   free     = 180208 (0.1718597412109375MB)
   96.8752774325284% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 947912704 (904.0MB)
   used     = 921985544 (879.2739334106445MB)
   free     = 25927160 (24.72606658935547MB)
   97.26481564277042% used

35471 interned Strings occupying 4470232 bytes.
