Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 921698304 (879.0MB)
   used     = 666814480 (635.9238433837891MB)
   free     = 254883824 (243.07615661621094MB)
   72.34628479906588% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6800112 (6.4850921630859375MB)
   free     = 15632 (0.0149078369140625MB)
   99.77064866286058% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 730383672 (696.5481491088867MB)
   free     = 147274440 (140.45185089111328MB)
   83.21961160201752% used

34791 interned Strings occupying 4389904 bytes.
