Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2304770048 (2198.0MB)
   used     = 1822414032 (1737.9894561767578MB)
   free     = 482356016 (460.0105438232422MB)
   79.07140382969781% used
From Space:
   capacity = 9437184 (9.0MB)
   used     = 7737976 (7.379508972167969MB)
   free     = 1699208 (1.6204910278320312MB)
   81.99454413519965% used
To Space:
   capacity = 9961472 (9.5MB)
   used     = 0 (0.0MB)
   free     = 9961472 (9.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 812550592 (774.9086303710938MB)
   free     = 203519552 (194.09136962890625MB)
   79.96993089484971% used

36620 interned Strings occupying 4532352 bytes.
