Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 389545984 (371.5MB)
   used     = 296341848 (282.61360931396484MB)
   free     = 93204136 (88.88639068603516MB)
   76.07364988262849% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1294352 (1.2343902587890625MB)
   free     = 278512 (0.2656097412109375MB)
   82.29268391927083% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 728661568 (694.9058227539062MB)
   free     = 112296384 (107.09417724609375MB)
   86.6466113159484% used

36930 interned Strings occupying 4633552 bytes.
