Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1576009728 (1503.0MB)
   used     = 1474438936 (1406.1345443725586MB)
   free     = 101570792 (96.8654556274414MB)
   93.55519257302453% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2574224 (2.4549713134765625MB)
   free     = 47216 (0.0450286865234375MB)
   98.1988525390625% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 575143736 (548.4998092651367MB)
   free     = 300941512 (287.0001907348633MB)
   65.64928896051906% used

35706 interned Strings occupying 4512232 bytes.
