Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 243793920 (232.5MB)
   used     = 88658888 (84.55170440673828MB)
   free     = 155135032 (147.94829559326172MB)
   36.366324476016466% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 1032208 (0.9843902587890625MB)
   free     = 16368 (0.0156097412109375MB)
   98.43902587890625% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 403999352 (385.28380584716797MB)
   free     = 298546568 (284.71619415283203MB)
   57.50504564883104% used

36977 interned Strings occupying 4639680 bytes.
