Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 600309760 (572.5MB)
   used     = 47938072 (45.717308044433594MB)
   free     = 552371688 (526.7826919555664MB)
   7.985555990294078% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 3129872 (2.9848785400390625MB)
   free     = 15856 (0.0151214599609375MB)
   99.49595133463542% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 880279552 (839.5MB)
   used     = 542417016 (517.289176940918MB)
   free     = 337862536 (322.21082305908203MB)
   61.61872268504085% used

35802 interned Strings occupying 4522600 bytes.
