Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 317194240 (302.5MB)
   used     = 179512552 (171.1965103149414MB)
   free     = 137681688 (131.3034896850586MB)
   56.593887707418645% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 986384 (0.9406890869140625MB)
   free     = 62192 (0.0593109130859375MB)
   94.06890869140625% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 736624640 (702.5MB)
   used     = 552858048 (527.2465209960938MB)
   free     = 183766592 (175.25347900390625MB)
   75.05288555104538% used

36911 interned Strings occupying 4632336 bytes.
