Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 387448832 (369.5MB)
   used     = 370771016 (353.5947952270508MB)
   free     = 16677816 (15.905204772949219MB)
   95.69547908715853% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1064976 (1.0156402587890625MB)
   free     = 507888 (0.4843597412109375MB)
   67.7093505859375% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 840957952 (802.0MB)
   used     = 661208832 (630.577880859375MB)
   free     = 179749120 (171.422119140625MB)
   78.62567093009663% used

36930 interned Strings occupying 4633552 bytes.
