Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 312475648 (298.0MB)
   used     = 262146832 (250.00270080566406MB)
   free     = 50328816 (47.99729919433594MB)
   83.89352376028995% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 917504 (0.875MB)
   free     = 131072 (0.125MB)
   87.5% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 937426944 (894.0MB)
   used     = 624702304 (595.7625427246094MB)
   free     = 312724640 (298.2374572753906MB)
   66.64010545018002% used

35730 interned Strings occupying 4513416 bytes.
