Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 510656512 (487.0MB)
   used     = 298560664 (284.7296371459961MB)
   free     = 212095848 (202.2703628540039MB)
   58.466044588500225% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1163312 (1.1094207763671875MB)
   free     = 409552 (0.3905792236328125MB)
   73.96138509114583% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 720896000 (687.5MB)
   used     = 653399224 (623.1300582885742MB)
   free     = 67496776 (64.36994171142578MB)
   90.63709938742898% used

36976 interned Strings occupying 4639112 bytes.
