Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 629669888 (600.5MB)
   used     = 145917280 (139.15756225585938MB)
   free     = 483752608 (461.3424377441406MB)
   23.173615696229703% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1212448 (1.156280517578125MB)
   free     = 360416 (0.343719482421875MB)
   77.08536783854167% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 899153920 (857.5MB)
   used     = 818427336 (780.5131301879883MB)
   free     = 80726584 (76.98686981201172MB)
   91.02193938052342% used

35518 interned Strings occupying 4474464 bytes.
