Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 307232768 (293.0MB)
   used     = 277555368 (264.69742584228516MB)
   free     = 29677400 (28.302574157714844MB)
   90.34041837620654% used
From Space:
   capacity = 4718592 (4.5MB)
   used     = 4293472 (4.094573974609375MB)
   free     = 425120 (0.405426025390625MB)
   90.99053276909723% used
To Space:
   capacity = 4194304 (4.0MB)
   used     = 0 (0.0MB)
   free     = 4194304 (4.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 799292736 (762.2649536132812MB)
   free     = 78365376 (74.73504638671875MB)
   91.07108167422714% used

35802 interned Strings occupying 4522624 bytes.
