Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1523580928 (1453.0MB)
   used     = 154364968 (147.21390533447266MB)
   free     = 1369215960 (1305.7860946655273MB)
   10.131720945249322% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2654208 (2.53125MB)
   free     = 491520 (0.46875MB)
   84.375% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 546268520 (520.9622573852539MB)
   free     = 329816728 (314.5377426147461MB)
   62.353352170586945% used

35706 interned Strings occupying 4512232 bytes.
