Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 160956416 (153.5MB)
   used     = 147098464 (140.28402709960938MB)
   free     = 13857952 (13.215972900390625MB)
   91.39024566749796% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 425984 (0.40625MB)
   free     = 98304 (0.09375MB)
   81.25% used
To Space:
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
PS Old Generation
   capacity = 740294656 (706.0MB)
   used     = 712299128 (679.301383972168MB)
   free     = 27995528 (26.69861602783203MB)
   96.21832634166685% used

37186 interned Strings occupying 4659592 bytes.
