Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 294649856 (281.0MB)
   used     = 131935704 (125.82369232177734MB)
   free     = 162714152 (155.17630767822266MB)
   44.77711470525884% used
From Space:
   capacity = 5767168 (5.5MB)
   used     = 5751984 (5.4855194091796875MB)
   free     = 15184 (0.0144805908203125MB)
   99.73671653053977% used
To Space:
   capacity = 2621440 (2.5MB)
   used     = 0 (0.0MB)
   free     = 2621440 (2.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 801300256 (764.1794738769531MB)
   free     = 76357856 (72.82052612304688MB)
   91.2998176674974% used

35802 interned Strings occupying 4522624 bytes.
