Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 326107136 (311.0MB)
   used     = 286699560 (273.41800689697266MB)
   free     = 39407576 (37.581993103027344MB)
   87.91575784468574% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1196624 (1.1411895751953125MB)
   free     = 376240 (0.3588104248046875MB)
   76.07930501302083% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 702545920 (670.0MB)
   used     = 620718176 (591.9629821777344MB)
   free     = 81827744 (78.03701782226562MB)
   88.35268390712453% used

36977 interned Strings occupying 4639680 bytes.
