Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 279969792 (267.0MB)
   used     = 84067496 (80.17301177978516MB)
   free     = 195902296 (186.82698822021484MB)
   30.02734523587459% used
From Space:
   capacity = 1048576 (1.0MB)
   used     = 851968 (0.8125MB)
   free     = 196608 (0.1875MB)
   81.25% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 905969664 (864.0MB)
   used     = 744836392 (710.3313369750977MB)
   free     = 161133272 (153.66866302490234MB)
   82.21427511285853% used

35599 interned Strings occupying 4482232 bytes.
