Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2526543872 (2409.5MB)
   used     = 1356799848 (1293.945167541504MB)
   free     = 1169744024 (1115.554832458496MB)
   53.70181230718008% used
From Space:
   capacity = 10485760 (10.0MB)
   used     = 10416336 (9.933792114257812MB)
   free     = 69424 (0.0662078857421875MB)
   99.33792114257812% used
To Space:
   capacity = 13631488 (13.0MB)
   used     = 0 (0.0MB)
   free     = 13631488 (13.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 837778448 (798.9677886962891MB)
   free     = 39879664 (38.03221130371094MB)
   95.45612768175496% used

35306 interned Strings occupying 4447952 bytes.
