Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 344981504 (329.0MB)
   used     = 215420336 (205.4408416748047MB)
   free     = 129561168 (123.55915832519531MB)
   62.4440248251686% used
From Space:
   capacity = 3145728 (3.0MB)
   used     = 2821712 (2.6909942626953125MB)
   free     = 324016 (0.3090057373046875MB)
   89.69980875651042% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 901775360 (860.0MB)
   used     = 864715056 (824.6565399169922MB)
   free     = 37060304 (35.34346008300781MB)
   95.89029533918514% used

35500 interned Strings occupying 4472456 bytes.
