Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 241696768 (230.5MB)
   used     = 79503736 (75.82067108154297MB)
   free     = 162193032 (154.67932891845703MB)
   32.89400046921604% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2100624 (2.0033111572265625MB)
   free     = 520816 (0.4966888427734375MB)
   80.1324462890625% used
To Space:
   capacity = 4718592 (4.5MB)
   used     = 0 (0.0MB)
   free     = 4718592 (4.5MB)
   0.0% used
PS Old Generation
   capacity = 1016070144 (969.0MB)
   used     = 769200440 (733.5667037963867MB)
   free     = 246869704 (235.43329620361328MB)
   75.70347820396148% used

36608 interned Strings occupying 4531288 bytes.
