Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 158859264 (151.5MB)
   used     = 128330496 (122.385498046875MB)
   free     = 30528768 (29.114501953125MB)
   80.78250696163366% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 573456 (0.5468902587890625MB)
   free     = 999408 (0.9531097412109375MB)
   36.4593505859375% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 704118784 (671.5MB)
   used     = 519824480 (495.7432556152344MB)
   free     = 184294304 (175.75674438476562MB)
   73.8262480439664% used

37203 interned Strings occupying 4659936 bytes.
