Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 421527552 (402.0MB)
   used     = 76253288 (72.7208023071289MB)
   free     = 345274264 (329.2791976928711MB)
   18.08975181769376% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1146880 (1.09375MB)
   free     = 425984 (0.40625MB)
   72.91666666666667% used
To Space:
   capacity = 3670016 (3.5MB)
   used     = 0 (0.0MB)
   free     = 3670016 (3.5MB)
   0.0% used
PS Old Generation
   capacity = 900202496 (858.5MB)
   used     = 706092232 (673.3820266723633MB)
   free     = 194110264 (185.11797332763672MB)
   78.43704445805047% used

35770 interned Strings occupying 4520216 bytes.
