Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 616038400 (587.5MB)
   used     = 174706056 (166.61267852783203MB)
   free     = 441332344 (420.88732147216797MB)
   28.359604855801198% used
From Space:
   capacity = 4194304 (4.0MB)
   used     = 3932320 (3.750152587890625MB)
   free     = 261984 (0.249847412109375MB)
   93.75381469726562% used
To Space:
   capacity = 5767168 (5.5MB)
   used     = 0 (0.0MB)
   free     = 5767168 (5.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 659806032 (629.2400665283203MB)
   free     = 323758256 (308.7599334716797MB)
   67.08316274289129% used

35543 interned Strings occupying 4476384 bytes.
