Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1587544064 (1514.0MB)
   used     = 1553227016 (1481.2727127075195MB)
   free     = 34317048 (32.72728729248047MB)
   97.83835618940023% used
From Space:
   capacity = 9437184 (9.0MB)
   used     = 9305968 (8.874862670898438MB)
   free     = 131216 (0.1251373291015625MB)
   98.60958523220486% used
To Space:
   capacity = 12058624 (11.5MB)
   used     = 0 (0.0MB)
   free     = 12058624 (11.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 764268240 (728.8629913330078MB)
   free     = 113389872 (108.13700866699219MB)
   87.08040517718133% used

34828 interned Strings occupying 4395592 bytes.
