Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 272105472 (259.5MB)
   used     = 3289344 (3.136962890625MB)
   free     = 268816128 (256.363037109375MB)
   1.2088488981213872% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1559936 (1.4876708984375MB)
   free     = 12928 (0.0123291015625MB)
   99.17805989583333% used
To Space:
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
PS Old Generation
   capacity = 876085248 (835.5MB)
   used     = 855906912 (816.2564392089844MB)
   free     = 20178336 (19.243560791015625MB)
   97.69676112615014% used

35709 interned Strings occupying 4512408 bytes.
