Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1944059904 (1854.0MB)
   used     = 1489222368 (1420.2331237792969MB)
   free     = 454837536 (433.7668762207031MB)
   76.60372835918538% used
From Space:
   capacity = 9961472 (9.5MB)
   used     = 9879200 (9.421539306640625MB)
   free     = 82272 (0.078460693359375MB)
   99.17409796463816% used
To Space:
   capacity = 16252928 (15.5MB)
   used     = 0 (0.0MB)
   free     = 16252928 (15.5MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 831128952 (792.626335144043MB)
   free     = 46529160 (44.37366485595703MB)
   94.698486875035% used

35267 interned Strings occupying 4443808 bytes.
