Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 996671488 (950.5MB)
   used     = 720687128 (687.3008041381836MB)
   free     = 275984360 (263.1991958618164MB)
   72.30939549060322% used
From Space:
   capacity = 2621440 (2.5MB)
   used     = 2605552 (2.4848480224609375MB)
   free     = 15888 (0.0151519775390625MB)
   99.3939208984375% used
To Space:
   capacity = 7340032 (7.0MB)
   used     = 0 (0.0MB)
   free     = 7340032 (7.0MB)
   0.0% used
PS Old Generation
   capacity = 877658112 (837.0MB)
   used     = 630592920 (601.3802719116211MB)
   free     = 247065192 (235.6197280883789MB)
   71.84949485204552% used

34706 interned Strings occupying 4378792 bytes.
