Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 2746744832 (2619.5MB)
   used     = 572447816 (545.9287796020508MB)
   free     = 2174297016 (2073.571220397949MB)
   20.8409536019107% used
From Space:
   capacity = 21495808 (20.5MB)
   used     = 2561488 (2.4428253173828125MB)
   free     = 18934320 (18.057174682617188MB)
   11.916221060403963% used
To Space:
   capacity = 20447232 (19.5MB)
   used     = 0 (0.0MB)
   free     = 20447232 (19.5MB)
   0.0% used
PS Old Generation
   capacity = 983564288 (938.0MB)
   used     = 552279288 (526.6945724487305MB)
   free     = 431285000 (411.30542755126953MB)
   56.15080729730602% used

35307 interned Strings occupying 4448008 bytes.
