Attaching to process ID 19739, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.77-b03

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 8376025088 (7988.0MB)
   NewSize                  = 174587904 (166.5MB)
   MaxNewSize               = 2791833600 (2662.5MB)
   OldSize                  = 349700096 (333.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 296222720 (282.5MB)
   used     = 203655128 (194.22066497802734MB)
   free     = 92567592 (88.27933502197266MB)
   68.75067786832827% used
From Space:
   capacity = 1572864 (1.5MB)
   used     = 1074912 (1.025115966796875MB)
   free     = 497952 (0.474884033203125MB)
   68.341064453125% used
To Space:
   capacity = 1572864 (1.5MB)
   used     = 0 (0.0MB)
   free     = 1572864 (1.5MB)
   0.0% used
PS Old Generation
   capacity = 736100352 (702.0MB)
   used     = 713784584 (680.7180252075195MB)
   free     = 22315768 (21.28197479248047MB)
   96.96837965919082% used

36934 interned Strings occupying 4633912 bytes.
